moved:30,cost:0,dstCount:30,path:A1
moved:30,cost:7,dstCount:60,path:A2->A1
moved:30,cost:14,dstCount:90,path:A3->A1
moved:30,cost:7,dstCount:120,path:A4->A1
moved:30,cost:8,dstCount:150,path:B2->A2->A1
moved:30,cost:15,dstCount:180,path:B3->A3->A1
moved:30,cost:8,dstCount:210,path:B4->A4->A1
moved:30,cost:29,dstCount:30,path:B5->C5->C19->C18->C38
moved:30,cost:29,dstCount:60,path:B6->C6->C18->C38
moved:30,cost:23,dstCount:30,path:B7->C7->C39
moved:30,cost:30,dstCount:60,path:B8->C8->C7->C39
moved:30,cost:15,dstCount:30,path:B9->C9->C40
moved:30,cost:102,dstCount:60,path:B10->B12->C12->C15->C17->C34->C32->C40
moved:30,cost:112,dstCount:90,path:B11->B10->C10->D10->D34->C34->C32->C40
moved:30,cost:90,dstCount:240,path:B12->B4->A4->A1
moved:30,cost:80,dstCount:120,path:B13->C13->C15->C17->C34->C32->C40
moved:30,cost:87,dstCount:150,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:30,cost:73,dstCount:180,path:B15->C15->C17->C34->C32->C40
moved:30,cost:59,dstCount:210,path:B16->C16->C34->C32->C40
moved:30,cost:59,dstCount:240,path:B17->C17->C34->C32->C40
moved:30,cost:28,dstCount:90,path:C5->C19->C18->C38
moved:30,cost:28,dstCount:120,path:C6->C18->C38
moved:30,cost:22,dstCount:90,path:C7->C39
moved:30,cost:29,dstCount:120,path:C8->C7->C39
moved:30,cost:14,dstCount:270,path:C9->C40
moved:30,cost:129,dstCount:300,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:30,cost:115,dstCount:330,path:C11->C12->C15->C17->C34->C32->C40
moved:30,cost:79,dstCount:360,path:C12->C15->C17->C34->C32->C40
moved:30,cost:79,dstCount:390,path:C13->C15->C17->C34->C32->C40
moved:30,cost:86,dstCount:420,path:C14->C13->C15->C17->C34->C32->C40
moved:30,cost:72,dstCount:450,path:C15->C17->C34->C32->C40
moved:30,cost:58,dstCount:480,path:C16->C34->C32->C40
moved:30,cost:58,dstCount:510,path:C17->C34->C32->C40
moved:30,cost:14,dstCount:150,path:C18->C38
moved:30,cost:21,dstCount:180,path:C19->C18->C38
moved:30,cost:14,dstCount:150,path:C20->C39
moved:30,cost:37,dstCount:210,path:C21->D21->D19->C19->C18->C38
moved:30,cost:51,dstCount:180,path:C22->C8->C7->C39
moved:30,cost:59,dstCount:540,path:C23->D23->D24->C24->C32->C40
moved:30,cost:43,dstCount:570,path:C24->C32->C40
moved:30,cost:95,dstCount:210,path:C25->C8->C7->C39
moved:30,cost:91,dstCount:600,path:C26->D26->D36->E36->E37->D37->D31->C31->C40
moved:30,cost:72,dstCount:630,path:C27->C28->C29->C30->C31->C40
moved:30,cost:58,dstCount:660,path:C28->C29->C30->C31->C40
moved:30,cost:51,dstCount:690,path:C29->C30->C31->C40
moved:30,cost:29,dstCount:720,path:C30->C31->C40
moved:30,cost:7,dstCount:750,path:C31->C40
moved:30,cost:7,dstCount:780,path:C32->C40
moved:30,cost:58,dstCount:810,path:C33->C34->C32->C40
moved:30,cost:51,dstCount:840,path:C34->C32->C40
moved:30,cost:173,dstCount:870,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:30,cost:0,dstCount:240,path:C38
moved:30,cost:0,dstCount:240,path:C39
moved:30,cost:0,dstCount:900,path:C40
moved:30,cost:110,dstCount:930,path:D10->D34->D32->C32->C40
moved:30,cost:15,dstCount:270,path:D18->C18->C38
moved:30,cost:51,dstCount:270,path:D19->D21->D20->C20->C39
moved:30,cost:75,dstCount:300,path:D20->C20->C39
moved:30,cost:96,dstCount:300,path:D21->D19->D18->C18->C38
moved:30,cost:52,dstCount:330,path:D22->C22->C8->C7->C39
moved:30,cost:118,dstCount:960,path:D23->D24->D32->C32->C40
moved:30,cost:104,dstCount:990,path:D24->C24->C32->C40
moved:30,cost:96,dstCount:360,path:D25->C25->C8->C7->C39
moved:30,cost:94,dstCount:1020,path:D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:30,cost:81,dstCount:1050,path:D27->D28->C28->C29->C30->C31->C40
moved:30,cost:59,dstCount:1080,path:D28->D29->C29->C30->C31->C40
moved:30,cost:52,dstCount:1110,path:D29->D30->C30->C31->C40
moved:30,cost:90,dstCount:1140,path:D30->C30->C31->C40
moved:30,cost:68,dstCount:1170,path:D31->C31->C40
moved:30,cost:125,dstCount:1200,path:D32->D33->C33->C34->C32->C40
moved:30,cost:119,dstCount:1230,path:D33->C33->C34->C32->C40
moved:30,cost:112,dstCount:1260,path:D34->C34->C32->C40
moved:30,cost:174,dstCount:1290,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:30,cost:140,dstCount:1320,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:30,cost:134,dstCount:1350,path:D37->D29->C29->C30->C31->C40
moved:30,cost:119,dstCount:330,path:E20->D20->D21->D19->C19->C18->C38
moved:30,cost:149,dstCount:390,path:E23->D23->C23->C8->C7->C39
moved:30,cost:163,dstCount:420,path:E24->D24->D23->D22->C22->C8->C7->C39
moved:30,cost:157,dstCount:450,path:E25->D25->C25->C8->C7->C39
moved:30,cost:156,dstCount:1380,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:30,cost:209,dstCount:1410,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:30,cost:211,dstCount:1440,path:E37->D37->D31->C31->C40
moved:24,cost:0,dstCount:216,path:A1
moved:24,cost:7,dstCount:192,path:A2->A1
moved:24,cost:14,dstCount:168,path:A3->A1
moved:24,cost:7,dstCount:144,path:A4->A1
moved:24,cost:44,dstCount:120,path:B2->A2->A1
moved:24,cost:51,dstCount:96,path:B3->A3->A1
moved:24,cost:104,dstCount:72,path:B4->A4->A1
moved:24,cost:65,dstCount:306,path:B5->C5->C19->C18->C38
moved:24,cost:65,dstCount:282,path:B6->C6->C18->C38
moved:24,cost:59,dstCount:426,path:B7->C7->C39
moved:24,cost:66,dstCount:402,path:B8->C8->C7->C39
moved:24,cost:51,dstCount:1416,path:B9->C9->C40
moved:24,cost:123,dstCount:1392,path:B10->B11->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:145,dstCount:1368,path:B11->B10->B12->C12->C15->C17->C34->C32->C40
moved:24,cost:143,dstCount:48,path:B12->B4->B3->A3->A1
moved:24,cost:116,dstCount:1344,path:B13->C13->C15->C17->C34->C32->C40
moved:24,cost:123,dstCount:1320,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:24,cost:109,dstCount:1296,path:B15->C15->C17->C34->C32->C40
moved:24,cost:95,dstCount:1272,path:B16->C16->C34->C32->C40
moved:24,cost:95,dstCount:1248,path:B17->C17->C34->C32->C40
moved:24,cost:28,dstCount:258,path:C5->C19->C18->C38
moved:24,cost:28,dstCount:234,path:C6->C18->C38
moved:24,cost:22,dstCount:378,path:C7->C39
moved:24,cost:29,dstCount:354,path:C8->C7->C39
moved:24,cost:14,dstCount:1224,path:C9->C40
moved:24,cost:129,dstCount:1200,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:115,dstCount:1176,path:C11->C12->C15->C17->C34->C32->C40
moved:24,cost:79,dstCount:1152,path:C12->C15->C17->C34->C32->C40
moved:24,cost:79,dstCount:1128,path:C13->C15->C17->C34->C32->C40
moved:24,cost:86,dstCount:1104,path:C14->C13->C15->C17->C34->C32->C40
moved:24,cost:72,dstCount:1080,path:C15->C17->C34->C32->C40
moved:24,cost:58,dstCount:1056,path:C16->C34->C32->C40
moved:24,cost:58,dstCount:1032,path:C17->C34->C32->C40
moved:24,cost:14,dstCount:210,path:C18->C38
moved:24,cost:21,dstCount:186,path:C19->C18->C38
moved:24,cost:14,dstCount:330,path:C20->C39
moved:24,cost:43,dstCount:162,path:C21->C19->C18->C38
moved:24,cost:51,dstCount:306,path:C22->C8->C7->C39
moved:24,cost:87,dstCount:330,path:C23->C8->C7->C39
moved:24,cost:43,dstCount:960,path:C24->C32->C40
moved:24,cost:95,dstCount:306,path:C25->C8->C7->C39
moved:24,cost:94,dstCount:936,path:C26->C27->C28->C29->C30->C31->C40
moved:24,cost:72,dstCount:912,path:C27->C28->C29->C30->C31->C40
moved:24,cost:58,dstCount:888,path:C28->C29->C30->C31->C40
moved:24,cost:51,dstCount:864,path:C29->C30->C31->C40
moved:24,cost:29,dstCount:840,path:C30->C31->C40
moved:24,cost:7,dstCount:816,path:C31->C40
moved:24,cost:7,dstCount:792,path:C32->C40
moved:24,cost:58,dstCount:768,path:C33->C34->C32->C40
moved:24,cost:51,dstCount:744,path:C34->C32->C40
moved:24,cost:173,dstCount:720,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:0,dstCount:138,path:C38
moved:24,cost:0,dstCount:282,path:C39
moved:24,cost:0,dstCount:696,path:C40
moved:24,cost:166,dstCount:672,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:101,dstCount:114,path:D18->D19->D21->C21->C19->C18->C38
moved:24,cost:118,dstCount:138,path:D19->D18->C18->C38
moved:24,cost:87,dstCount:210,path:D20->C20->C39
moved:24,cost:128,dstCount:114,path:D21->C21->C19->C18->C38
moved:24,cost:148,dstCount:186,path:D22->C22->C8->C7->C39
moved:24,cost:130,dstCount:648,path:D23->D24->D32->C32->C40
moved:24,cost:116,dstCount:624,path:D24->C24->C32->C40
moved:24,cost:192,dstCount:162,path:D25->C25->C8->C7->C39
moved:24,cost:190,dstCount:600,path:D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:24,cost:177,dstCount:576,path:D27->D28->C28->C29->C30->C31->C40
moved:24,cost:155,dstCount:552,path:D28->D29->C29->C30->C31->C40
moved:24,cost:148,dstCount:528,path:D29->D30->C30->C31->C40
moved:24,cost:150,dstCount:504,path:D30->C30->C31->C40
moved:24,cost:135,dstCount:480,path:D31->D32->C32->C40
moved:24,cost:147,dstCount:456,path:D32->D31->C31->C40
moved:24,cost:131,dstCount:432,path:D33->C33->C34->C32->C40
moved:24,cost:124,dstCount:408,path:D34->C34->C32->C40
moved:24,cost:210,dstCount:384,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:200,dstCount:360,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:24,cost:194,dstCount:336,path:D37->D29->C29->C30->C31->C40
moved:24,cost:167,dstCount:90,path:E20->D20->D21->D19->C19->C18->C38
moved:24,cost:197,dstCount:138,path:E23->D23->C23->C8->C7->C39
moved:24,cost:201,dstCount:360,path:E24->D24->C24->C32->C40
moved:24,cost:242,dstCount:384,path:E25->D25->D26->C26->C27->C28->C29->C30->C31->C40
moved:24,cost:252,dstCount:360,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:24,cost:281,dstCount:336,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:24,cost:259,dstCount:312,path:E37->D37->D31->C31->C40
moved:19,cost:0,dstCount:29,path:A1
moved:19,cost:7,dstCount:10,path:A2->A1
moved:19,cost:14,dstCount:-9,path:A3->A1
moved:19,cost:7,dstCount:-28,path:A4->A1
moved:19,cost:73,dstCount:-47,path:B2->A2->A1
moved:19,cost:128,dstCount:-66,path:B3->A3->A1
moved:19,cost:109,dstCount:-85,path:B4->A4->A1
moved:19,cost:94,dstCount:71,path:B5->C5->C19->C18->C38
moved:19,cost:94,dstCount:52,path:B6->C6->C18->C38
moved:19,cost:88,dstCount:23,path:B7->C7->C39
moved:19,cost:95,dstCount:4,path:B8->C8->C7->C39
moved:19,cost:80,dstCount:293,path:B9->C9->C40
moved:19,cost:152,dstCount:274,path:B10->B11->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:173,dstCount:255,path:B11->B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:145,dstCount:274,path:B12->C12->C15->C17->C34->C32->C40
moved:19,cost:145,dstCount:255,path:B13->C13->C15->C17->C34->C32->C40
moved:19,cost:152,dstCount:236,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:19,cost:138,dstCount:217,path:B15->C15->C17->C34->C32->C40
moved:19,cost:124,dstCount:198,path:B16->C16->C34->C32->C40
moved:19,cost:124,dstCount:179,path:B17->C17->C34->C32->C40
moved:19,cost:28,dstCount:33,path:C5->C19->C18->C38
moved:19,cost:28,dstCount:14,path:C6->C18->C38
moved:19,cost:22,dstCount:-15,path:C7->C39
moved:19,cost:29,dstCount:-34,path:C8->C7->C39
moved:19,cost:14,dstCount:160,path:C9->C40
moved:19,cost:129,dstCount:141,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:115,dstCount:122,path:C11->C12->C15->C17->C34->C32->C40
moved:19,cost:79,dstCount:103,path:C12->C15->C17->C34->C32->C40
moved:19,cost:79,dstCount:84,path:C13->C15->C17->C34->C32->C40
moved:19,cost:86,dstCount:65,path:C14->C13->C15->C17->C34->C32->C40
moved:19,cost:72,dstCount:46,path:C15->C17->C34->C32->C40
moved:19,cost:58,dstCount:27,path:C16->C34->C32->C40
moved:19,cost:58,dstCount:8,path:C17->C34->C32->C40
moved:19,cost:14,dstCount:-5,path:C18->C38
moved:19,cost:21,dstCount:-24,path:C19->C18->C38
moved:19,cost:14,dstCount:-53,path:C20->C39
moved:19,cost:43,dstCount:-43,path:C21->C19->C18->C38
moved:19,cost:51,dstCount:-72,path:C22->C8->C7->C39
moved:19,cost:87,dstCount:-91,path:C23->C8->C7->C39
moved:19,cost:43,dstCount:-11,path:C24->C32->C40
moved:19,cost:95,dstCount:-110,path:C25->C8->C7->C39
moved:19,cost:94,dstCount:-30,path:C26->C27->C28->C29->C30->C31->C40
moved:19,cost:72,dstCount:-49,path:C27->C28->C29->C30->C31->C40
moved:19,cost:58,dstCount:-68,path:C28->C29->C30->C31->C40
moved:19,cost:51,dstCount:-87,path:C29->C30->C31->C40
moved:19,cost:29,dstCount:-106,path:C30->C31->C40
moved:19,cost:7,dstCount:-125,path:C31->C40
moved:19,cost:7,dstCount:-144,path:C32->C40
moved:19,cost:58,dstCount:-163,path:C33->C34->C32->C40
moved:19,cost:51,dstCount:-182,path:C34->C32->C40
moved:19,cost:173,dstCount:-201,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:0,dstCount:-62,path:C38
moved:19,cost:0,dstCount:-129,path:C39
moved:19,cost:0,dstCount:-220,path:C40
moved:19,cost:195,dstCount:-239,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:135,dstCount:-81,path:D18->C18->C38
moved:19,cost:142,dstCount:-100,path:D19->C19->C18->C38
moved:19,cost:116,dstCount:-148,path:D20->C20->C39
moved:19,cost:138,dstCount:-119,path:D21->C21->C19->C18->C38
moved:19,cost:153,dstCount:-167,path:D22->C22->C8->C7->C39
moved:19,cost:207,dstCount:-258,path:D23->D24->D32->C32->C40
moved:19,cost:193,dstCount:-277,path:D24->C24->C32->C40
moved:19,cost:197,dstCount:-186,path:D25->C25->C8->C7->C39
moved:19,cost:243,dstCount:-296,path:D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:19,cost:230,dstCount:-315,path:D27->D28->C28->C29->C30->C31->C40
moved:19,cost:208,dstCount:-334,path:D28->D29->C29->C30->C31->C40
moved:19,cost:201,dstCount:-353,path:D29->D30->C30->C31->C40
moved:19,cost:198,dstCount:-372,path:D30->C30->C31->C40
moved:19,cost:183,dstCount:-391,path:D31->D32->C32->C40
moved:19,cost:200,dstCount:-410,path:D32->D31->C31->C40
moved:19,cost:160,dstCount:-429,path:D33->C33->C34->C32->C40
moved:19,cost:153,dstCount:-448,path:D34->C34->C32->C40
moved:19,cost:239,dstCount:-467,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:248,dstCount:-486,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:19,cost:242,dstCount:-505,path:D37->D29->C29->C30->C31->C40
moved:19,cost:220,dstCount:-167,path:E20->D20->C20->C39
moved:19,cost:255,dstCount:-186,path:E23->D23->C23->C8->C7->C39
moved:19,cost:278,dstCount:-524,path:E24->D24->C24->C32->C40
moved:19,cost:301,dstCount:-167,path:E25->D25->C25->C8->C7->C39
moved:19,cost:291,dstCount:-581,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:19,cost:358,dstCount:-600,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:19,cost:336,dstCount:-619,path:E37->D37->D31->C31->C40
moved:15,cost:0,dstCount:-138,path:A1
moved:15,cost:7,dstCount:-153,path:A2->A1
moved:15,cost:14,dstCount:-168,path:A3->A1
moved:15,cost:7,dstCount:-183,path:A4->A1
moved:15,cost:96,dstCount:-198,path:B2->A2->A1
moved:15,cost:132,dstCount:-213,path:B3->A3->A1
moved:15,cost:132,dstCount:-228,path:B4->A4->A1
moved:15,cost:117,dstCount:-172,path:B5->C5->C19->C18->C38
moved:15,cost:117,dstCount:-187,path:B6->C6->C18->C38
moved:15,cost:111,dstCount:-182,path:B7->C7->C39
moved:15,cost:118,dstCount:-197,path:B8->C8->C7->C39
moved:15,cost:103,dstCount:-634,path:B9->C9->C40
moved:15,cost:175,dstCount:-649,path:B10->B11->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:196,dstCount:-664,path:B11->B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:168,dstCount:-679,path:B12->C12->C15->C17->C34->C32->C40
moved:15,cost:168,dstCount:-694,path:B13->C13->C15->C17->C34->C32->C40
moved:15,cost:175,dstCount:-709,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:15,cost:161,dstCount:-724,path:B15->C15->C17->C34->C32->C40
moved:15,cost:147,dstCount:-739,path:B16->C16->C34->C32->C40
moved:15,cost:147,dstCount:-754,path:B17->C17->C34->C32->C40
moved:15,cost:28,dstCount:-202,path:C5->C19->C18->C38
moved:15,cost:28,dstCount:-217,path:C6->C18->C38
moved:15,cost:22,dstCount:-212,path:C7->C39
moved:15,cost:29,dstCount:-227,path:C8->C7->C39
moved:15,cost:14,dstCount:-769,path:C9->C40
moved:15,cost:129,dstCount:-784,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:115,dstCount:-799,path:C11->C12->C15->C17->C34->C32->C40
moved:15,cost:79,dstCount:-814,path:C12->C15->C17->C34->C32->C40
moved:15,cost:79,dstCount:-829,path:C13->C15->C17->C34->C32->C40
moved:15,cost:86,dstCount:-844,path:C14->C13->C15->C17->C34->C32->C40
moved:15,cost:72,dstCount:-859,path:C15->C17->C34->C32->C40
moved:15,cost:58,dstCount:-874,path:C16->C34->C32->C40
moved:15,cost:58,dstCount:-889,path:C17->C34->C32->C40
moved:15,cost:14,dstCount:-232,path:C18->C38
moved:15,cost:21,dstCount:-247,path:C19->C18->C38
moved:15,cost:14,dstCount:-242,path:C20->C39
moved:15,cost:43,dstCount:-262,path:C21->C19->C18->C38
moved:15,cost:51,dstCount:-257,path:C22->C8->C7->C39
moved:15,cost:87,dstCount:-272,path:C23->C8->C7->C39
moved:15,cost:43,dstCount:-904,path:C24->C32->C40
moved:15,cost:95,dstCount:-287,path:C25->C8->C7->C39
moved:15,cost:94,dstCount:-919,path:C26->C27->C28->C29->C30->C31->C40
moved:15,cost:72,dstCount:-934,path:C27->C28->C29->C30->C31->C40
moved:15,cost:58,dstCount:-949,path:C28->C29->C30->C31->C40
moved:15,cost:51,dstCount:-964,path:C29->C30->C31->C40
moved:15,cost:29,dstCount:-979,path:C30->C31->C40
moved:15,cost:7,dstCount:-994,path:C31->C40
moved:15,cost:7,dstCount:-1009,path:C32->C40
moved:15,cost:58,dstCount:-1024,path:C33->C34->C32->C40
moved:15,cost:51,dstCount:-1039,path:C34->C32->C40
moved:15,cost:173,dstCount:-1054,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:0,dstCount:-277,path:C38
moved:15,cost:0,dstCount:-302,path:C39
moved:15,cost:0,dstCount:-1069,path:C40
moved:15,cost:218,dstCount:-1084,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:139,dstCount:-292,path:D18->C18->C38
moved:15,cost:146,dstCount:-307,path:D19->C19->C18->C38
moved:15,cost:177,dstCount:-317,path:D20->C20->C39
moved:15,cost:161,dstCount:-322,path:D21->C21->C19->C18->C38
moved:15,cost:176,dstCount:-332,path:D22->C22->C8->C7->C39
moved:15,cost:227,dstCount:-317,path:D23->C23->C8->C7->C39
moved:15,cost:235,dstCount:-1129,path:D24->D32->C32->C40
moved:15,cost:250,dstCount:-332,path:D25->D22->C22->C8->C7->C39
moved:15,cost:263,dstCount:-1144,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:15,cost:264,dstCount:-1159,path:D27->C27->C28->C29->C30->C31->C40
moved:15,cost:250,dstCount:-1174,path:D28->D29->C29->C30->C31->C40
moved:15,cost:243,dstCount:-1189,path:D29->D30->C30->C31->C40
moved:15,cost:236,dstCount:-1204,path:D30->C30->C31->C40
moved:15,cost:221,dstCount:-1219,path:D31->D32->C32->C40
moved:15,cost:242,dstCount:-1234,path:D32->D31->C31->C40
moved:15,cost:183,dstCount:-1249,path:D33->C33->C34->C32->C40
moved:15,cost:176,dstCount:-1264,path:D34->C34->C32->C40
moved:15,cost:262,dstCount:-1279,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:279,dstCount:-1294,path:D36->D27->D28->C28->C29->C30->C31->C40
moved:15,cost:273,dstCount:-1309,path:D37->D31->D32->C32->C40
moved:15,cost:281,dstCount:-347,path:E20->D20->C20->C39
moved:15,cost:331,dstCount:-362,path:E23->D23->C23->C8->C7->C39
moved:15,cost:309,dstCount:-1324,path:E24->D24->C24->C32->C40
moved:15,cost:332,dstCount:-377,path:E25->D25->C25->C8->C7->C39
moved:15,cost:367,dstCount:-1339,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:15,cost:411,dstCount:-1354,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:15,cost:397,dstCount:-1369,path:E37->D37->D31->C31->C40
moved:12,cost:0,dstCount:-240,path:A1
moved:12,cost:7,dstCount:-252,path:A2->A1
moved:12,cost:14,dstCount:-264,path:A3->A1
moved:12,cost:7,dstCount:-276,path:A4->A1
moved:12,cost:114,dstCount:-288,path:B2->A2->A1
moved:12,cost:150,dstCount:-300,path:B3->A3->A1
moved:12,cost:150,dstCount:-312,path:B4->A4->A1
moved:12,cost:135,dstCount:-334,path:B5->C5->C19->C18->C38
moved:12,cost:135,dstCount:-346,path:B6->C6->C18->C38
moved:12,cost:129,dstCount:-389,path:B7->C7->C39
moved:12,cost:136,dstCount:-401,path:B8->C8->C7->C39
moved:12,cost:121,dstCount:-1381,path:B9->C9->C40
moved:12,cost:193,dstCount:-1393,path:B10->B11->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:210,dstCount:-1405,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:186,dstCount:-1417,path:B12->C12->C15->C17->C34->C32->C40
moved:12,cost:186,dstCount:-1429,path:B13->C13->C15->C17->C34->C32->C40
moved:12,cost:193,dstCount:-1441,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:12,cost:179,dstCount:-1453,path:B15->C15->C17->C34->C32->C40
moved:12,cost:165,dstCount:-1465,path:B16->C16->C34->C32->C40
moved:12,cost:165,dstCount:-1477,path:B17->C17->C34->C32->C40
moved:12,cost:28,dstCount:-358,path:C5->C19->C18->C38
moved:12,cost:28,dstCount:-370,path:C6->C18->C38
moved:12,cost:22,dstCount:-413,path:C7->C39
moved:12,cost:29,dstCount:-425,path:C8->C7->C39
moved:12,cost:14,dstCount:-1489,path:C9->C40
moved:12,cost:129,dstCount:-1501,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:115,dstCount:-1513,path:C11->C12->C15->C17->C34->C32->C40
moved:12,cost:79,dstCount:-1525,path:C12->C15->C17->C34->C32->C40
moved:12,cost:79,dstCount:-1537,path:C13->C15->C17->C34->C32->C40
moved:12,cost:86,dstCount:-1549,path:C14->C13->C15->C17->C34->C32->C40
moved:12,cost:72,dstCount:-1561,path:C15->C17->C34->C32->C40
moved:12,cost:58,dstCount:-1573,path:C16->C34->C32->C40
moved:12,cost:58,dstCount:-1585,path:C17->C34->C32->C40
moved:12,cost:14,dstCount:-382,path:C18->C38
moved:12,cost:21,dstCount:-394,path:C19->C18->C38
moved:12,cost:14,dstCount:-437,path:C20->C39
moved:12,cost:43,dstCount:-406,path:C21->C19->C18->C38
moved:12,cost:51,dstCount:-449,path:C22->C8->C7->C39
moved:12,cost:87,dstCount:-461,path:C23->C8->C7->C39
moved:12,cost:43,dstCount:-1597,path:C24->C32->C40
moved:12,cost:95,dstCount:-473,path:C25->C8->C7->C39
moved:12,cost:94,dstCount:-1609,path:C26->C27->C28->C29->C30->C31->C40
moved:12,cost:72,dstCount:-1621,path:C27->C28->C29->C30->C31->C40
moved:12,cost:58,dstCount:-1633,path:C28->C29->C30->C31->C40
moved:12,cost:51,dstCount:-1645,path:C29->C30->C31->C40
moved:12,cost:29,dstCount:-1657,path:C30->C31->C40
moved:12,cost:7,dstCount:-1669,path:C31->C40
moved:12,cost:7,dstCount:-1681,path:C32->C40
moved:12,cost:58,dstCount:-1693,path:C33->C34->C32->C40
moved:12,cost:51,dstCount:-1705,path:C34->C32->C40
moved:12,cost:173,dstCount:-1717,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:0,dstCount:-418,path:C38
moved:12,cost:0,dstCount:-485,path:C39
moved:12,cost:0,dstCount:-1729,path:C40
moved:12,cost:236,dstCount:-1741,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:157,dstCount:-430,path:D18->C18->C38
moved:12,cost:164,dstCount:-442,path:D19->C19->C18->C38
moved:12,cost:210,dstCount:-497,path:D20->C20->C39
moved:12,cost:179,dstCount:-454,path:D21->C21->C19->C18->C38
moved:12,cost:224,dstCount:-509,path:D22->C22->C8->C7->C39
moved:12,cost:260,dstCount:-521,path:D23->C23->C8->C7->C39
moved:12,cost:250,dstCount:-1753,path:D24->C24->C32->C40
moved:12,cost:273,dstCount:-533,path:D25->C25->C8->C7->C39
moved:12,cost:294,dstCount:-521,path:D26->D25->D22->C22->C8->C7->C39
moved:12,cost:287,dstCount:-1789,path:D27->D28->D29->C29->C30->C31->C40
moved:12,cost:265,dstCount:-1801,path:D28->C28->C29->C30->C31->C40
moved:12,cost:270,dstCount:-1813,path:D29->C29->C30->C31->C40
moved:12,cost:242,dstCount:-1825,path:D30->C30->C31->C40
moved:12,cost:257,dstCount:-1837,path:D31->D32->C32->C40
moved:12,cost:257,dstCount:-1849,path:D32->D34->C34->C32->C40
moved:12,cost:201,dstCount:-1861,path:D33->C33->C34->C32->C40
moved:12,cost:218,dstCount:-1873,path:D34->C34->C32->C40
moved:12,cost:280,dstCount:-1885,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:304,dstCount:-1897,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:12,cost:290,dstCount:-1909,path:D37->D31->C31->C40
moved:12,cost:324,dstCount:-442,path:E20->D20->D18->C18->C38
moved:12,cost:379,dstCount:-557,path:E23->D23->C23->C8->C7->C39
moved:12,cost:369,dstCount:-1921,path:E24->D24->C24->C32->C40
moved:12,cost:392,dstCount:-569,path:E25->D25->C25->C8->C7->C39
moved:12,cost:391,dstCount:-1933,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:12,cost:449,dstCount:-1945,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:12,cost:434,dstCount:-1957,path:E37->D37->D31->D32->C32->C40
moved:9,cost:0,dstCount:-321,path:A1
moved:9,cost:7,dstCount:-330,path:A2->A1
moved:9,cost:14,dstCount:-339,path:A3->A1
moved:9,cost:7,dstCount:-348,path:A4->A1
moved:9,cost:129,dstCount:-357,path:B2->A2->A1
moved:9,cost:165,dstCount:-366,path:B3->A3->A1
moved:9,cost:165,dstCount:-375,path:B4->A4->A1
moved:9,cost:150,dstCount:-451,path:B5->C5->C19->C18->C38
moved:9,cost:150,dstCount:-460,path:B6->C6->C18->C38
moved:9,cost:144,dstCount:-578,path:B7->C7->C39
moved:9,cost:151,dstCount:-587,path:B8->C8->C7->C39
moved:9,cost:136,dstCount:-1966,path:B9->C9->C40
moved:9,cost:207,dstCount:-1975,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:216,dstCount:-1984,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:201,dstCount:-1993,path:B12->C12->C15->C17->C34->C32->C40
moved:9,cost:197,dstCount:-366,path:B13->B4->A4->A1
moved:9,cost:208,dstCount:-2020,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:9,cost:194,dstCount:-2029,path:B15->C15->C17->C34->C32->C40
moved:9,cost:180,dstCount:-2038,path:B16->C16->C34->C32->C40
moved:9,cost:180,dstCount:-2047,path:B17->C17->C34->C32->C40
moved:9,cost:28,dstCount:-469,path:C5->C19->C18->C38
moved:9,cost:28,dstCount:-478,path:C6->C18->C38
moved:9,cost:22,dstCount:-596,path:C7->C39
moved:9,cost:29,dstCount:-605,path:C8->C7->C39
moved:9,cost:14,dstCount:-2056,path:C9->C40
moved:9,cost:129,dstCount:-2065,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:115,dstCount:-2074,path:C11->C12->C15->C17->C34->C32->C40
moved:9,cost:79,dstCount:-2083,path:C12->C15->C17->C34->C32->C40
moved:9,cost:79,dstCount:-2092,path:C13->C15->C17->C34->C32->C40
moved:9,cost:86,dstCount:-2101,path:C14->C13->C15->C17->C34->C32->C40
moved:9,cost:72,dstCount:-2110,path:C15->C17->C34->C32->C40
moved:9,cost:58,dstCount:-2119,path:C16->C34->C32->C40
moved:9,cost:58,dstCount:-2128,path:C17->C34->C32->C40
moved:9,cost:14,dstCount:-487,path:C18->C38
moved:9,cost:21,dstCount:-496,path:C19->C18->C38
moved:9,cost:14,dstCount:-614,path:C20->C39
moved:9,cost:43,dstCount:-505,path:C21->C19->C18->C38
moved:9,cost:51,dstCount:-623,path:C22->C8->C7->C39
moved:9,cost:87,dstCount:-632,path:C23->C8->C7->C39
moved:9,cost:43,dstCount:-2137,path:C24->C32->C40
moved:9,cost:95,dstCount:-641,path:C25->C8->C7->C39
moved:9,cost:94,dstCount:-2146,path:C26->C27->C28->C29->C30->C31->C40
moved:9,cost:72,dstCount:-2155,path:C27->C28->C29->C30->C31->C40
moved:9,cost:58,dstCount:-2164,path:C28->C29->C30->C31->C40
moved:9,cost:51,dstCount:-2173,path:C29->C30->C31->C40
moved:9,cost:29,dstCount:-2182,path:C30->C31->C40
moved:9,cost:7,dstCount:-2191,path:C31->C40
moved:9,cost:7,dstCount:-2200,path:C32->C40
moved:9,cost:58,dstCount:-2209,path:C33->C34->C32->C40
moved:9,cost:51,dstCount:-2218,path:C34->C32->C40
moved:9,cost:173,dstCount:-2227,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:0,dstCount:-514,path:C38
moved:9,cost:0,dstCount:-650,path:C39
moved:9,cost:0,dstCount:-2236,path:C40
moved:9,cost:251,dstCount:-2245,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:195,dstCount:-523,path:D18->D19->C19->C18->C38
moved:9,cost:197,dstCount:-532,path:D19->C19->C18->C38
moved:9,cost:213,dstCount:-659,path:D20->C20->C39
moved:9,cost:194,dstCount:-541,path:D21->C21->C19->C18->C38
moved:9,cost:251,dstCount:-668,path:D22->C22->C8->C7->C39
moved:9,cost:287,dstCount:-677,path:D23->C23->C8->C7->C39
moved:9,cost:277,dstCount:-2254,path:D24->C24->C32->C40
moved:9,cost:300,dstCount:-686,path:D25->C25->C8->C7->C39
moved:9,cost:308,dstCount:-2245,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:9,cost:309,dstCount:-2254,path:D27->C27->C28->C29->C30->C31->C40
moved:9,cost:292,dstCount:-2263,path:D28->D29->C29->C30->C31->C40
moved:9,cost:288,dstCount:-2272,path:D29->D30->C30->C31->C40
moved:9,cost:275,dstCount:-2281,path:D30->C30->C31->C40
moved:9,cost:280,dstCount:-2290,path:D31->C31->C40
moved:9,cost:277,dstCount:-2299,path:D32->C32->C40
moved:9,cost:216,dstCount:-2308,path:D33->C33->C34->C32->C40
moved:9,cost:224,dstCount:-2317,path:D34->C34->C32->C40
moved:9,cost:295,dstCount:-2326,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:321,dstCount:-2335,path:D36->D27->D28->C28->C29->C30->C31->C40
moved:9,cost:311,dstCount:-2344,path:D37->D31->C31->C40
moved:9,cost:345,dstCount:-550,path:E20->D20->D18->C18->C38
moved:9,cost:418,dstCount:-713,path:E23->D23->C23->C8->C7->C39
moved:9,cost:408,dstCount:-2353,path:E24->D24->C24->C32->C40
moved:9,cost:426,dstCount:-722,path:E25->D25->D22->C22->C8->C7->C39
moved:9,cost:439,dstCount:-2362,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:9,cost:483,dstCount:-2371,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:9,cost:473,dstCount:-2380,path:E37->D37->D31->D32->C32->C40
moved:7,cost:0,dstCount:-373,path:A1
moved:7,cost:7,dstCount:-380,path:A2->A1
moved:7,cost:14,dstCount:-387,path:A3->A1
moved:7,cost:7,dstCount:-394,path:A4->A1
moved:7,cost:140,dstCount:-401,path:B2->A2->A1
moved:7,cost:176,dstCount:-408,path:B3->A3->A1
moved:7,cost:194,dstCount:-415,path:B4->A4->A1
moved:7,cost:161,dstCount:-557,path:B5->C5->C19->C18->C38
moved:7,cost:161,dstCount:-564,path:B6->C6->C18->C38
moved:7,cost:155,dstCount:-729,path:B7->C7->C39
moved:7,cost:162,dstCount:-736,path:B8->C8->C7->C39
moved:7,cost:147,dstCount:-2387,path:B9->C9->C40
moved:7,cost:218,dstCount:-2394,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:227,dstCount:-2401,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:212,dstCount:-2408,path:B12->C12->C15->C17->C34->C32->C40
moved:7,cost:201,dstCount:-2401,path:B13->C13->C15->C17->C34->C32->C40
moved:7,cost:219,dstCount:-2408,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:7,cost:205,dstCount:-2415,path:B15->C15->C17->C34->C32->C40
moved:7,cost:191,dstCount:-2422,path:B16->C16->C34->C32->C40
moved:7,cost:191,dstCount:-2429,path:B17->C17->C34->C32->C40
moved:7,cost:28,dstCount:-571,path:C5->C19->C18->C38
moved:7,cost:28,dstCount:-578,path:C6->C18->C38
moved:7,cost:22,dstCount:-743,path:C7->C39
moved:7,cost:29,dstCount:-750,path:C8->C7->C39
moved:7,cost:14,dstCount:-2436,path:C9->C40
moved:7,cost:129,dstCount:-2443,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:115,dstCount:-2450,path:C11->C12->C15->C17->C34->C32->C40
moved:7,cost:79,dstCount:-2457,path:C12->C15->C17->C34->C32->C40
moved:7,cost:79,dstCount:-2464,path:C13->C15->C17->C34->C32->C40
moved:7,cost:86,dstCount:-2471,path:C14->C13->C15->C17->C34->C32->C40
moved:7,cost:72,dstCount:-2478,path:C15->C17->C34->C32->C40
moved:7,cost:58,dstCount:-2485,path:C16->C34->C32->C40
moved:7,cost:58,dstCount:-2492,path:C17->C34->C32->C40
moved:7,cost:14,dstCount:-585,path:C18->C38
moved:7,cost:21,dstCount:-592,path:C19->C18->C38
moved:7,cost:14,dstCount:-757,path:C20->C39
moved:7,cost:43,dstCount:-599,path:C21->C19->C18->C38
moved:7,cost:51,dstCount:-764,path:C22->C8->C7->C39
moved:7,cost:87,dstCount:-771,path:C23->C8->C7->C39
moved:7,cost:43,dstCount:-2499,path:C24->C32->C40
moved:7,cost:95,dstCount:-778,path:C25->C8->C7->C39
moved:7,cost:94,dstCount:-2506,path:C26->C27->C28->C29->C30->C31->C40
moved:7,cost:72,dstCount:-2513,path:C27->C28->C29->C30->C31->C40
moved:7,cost:58,dstCount:-2520,path:C28->C29->C30->C31->C40
moved:7,cost:51,dstCount:-2527,path:C29->C30->C31->C40
moved:7,cost:29,dstCount:-2534,path:C30->C31->C40
moved:7,cost:7,dstCount:-2541,path:C31->C40
moved:7,cost:7,dstCount:-2548,path:C32->C40
moved:7,cost:58,dstCount:-2555,path:C33->C34->C32->C40
moved:7,cost:51,dstCount:-2562,path:C34->C32->C40
moved:7,cost:173,dstCount:-2569,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:0,dstCount:-606,path:C38
moved:7,cost:0,dstCount:-785,path:C39
moved:7,cost:0,dstCount:-2576,path:C40
moved:7,cost:262,dstCount:-2583,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:205,dstCount:-613,path:D18->C18->C38
moved:7,cost:201,dstCount:-620,path:D19->C19->C18->C38
moved:7,cost:224,dstCount:-792,path:D20->C20->C39
moved:7,cost:205,dstCount:-627,path:D21->C21->C19->C18->C38
moved:7,cost:271,dstCount:-799,path:D22->C22->C8->C7->C39
moved:7,cost:307,dstCount:-806,path:D23->C23->C8->C7->C39
moved:7,cost:297,dstCount:-2590,path:D24->C24->C32->C40
moved:7,cost:302,dstCount:-813,path:D25->C25->C8->C7->C39
moved:7,cost:328,dstCount:-2597,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:7,cost:323,dstCount:-2604,path:D27->D28->D29->C29->C30->C31->C40
moved:7,cost:301,dstCount:-2611,path:D28->C28->C29->C30->C31->C40
moved:7,cost:301,dstCount:-2618,path:D29->C29->C30->C31->C40
moved:7,cost:279,dstCount:-2625,path:D30->C30->C31->C40
moved:7,cost:300,dstCount:-2632,path:D31->C31->C40
moved:7,cost:293,dstCount:-2639,path:D32->D34->C34->C32->C40
moved:7,cost:227,dstCount:-2646,path:D33->C33->C34->C32->C40
moved:7,cost:249,dstCount:-2653,path:D34->C34->C32->C40
moved:7,cost:306,dstCount:-2660,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:336,dstCount:-2667,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:7,cost:326,dstCount:-2674,path:D37->D31->D32->C32->C40
moved:7,cost:371,dstCount:-806,path:E20->D20->C20->C39
moved:7,cost:447,dstCount:-813,path:E23->D23->C23->C8->C7->C39
moved:7,cost:437,dstCount:-2681,path:E24->D24->C24->C32->C40
moved:7,cost:449,dstCount:-820,path:E25->D25->C25->C8->C7->C39
moved:7,cost:468,dstCount:-2688,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:7,cost:505,dstCount:-813,path:E36->E26->E25->D25->D22->C22->C8->C7->C39
moved:7,cost:498,dstCount:-2709,path:E37->D37->D31->C31->C40
moved:5,cost:0,dstCount:-434,path:A1
moved:5,cost:7,dstCount:-439,path:A2->A1
moved:5,cost:14,dstCount:-444,path:A3->A1
moved:5,cost:7,dstCount:-449,path:A4->A1
moved:5,cost:149,dstCount:-454,path:B2->A2->A1
moved:5,cost:181,dstCount:-459,path:B3->B2->A2->A1
moved:5,cost:196,dstCount:-464,path:B4->A4->A1
moved:5,cost:170,dstCount:-646,path:B5->C5->C19->C18->C38
moved:5,cost:170,dstCount:-651,path:B6->C6->C18->C38
moved:5,cost:164,dstCount:-818,path:B7->C7->C39
moved:5,cost:171,dstCount:-823,path:B8->C8->C7->C39
moved:5,cost:156,dstCount:-2714,path:B9->C9->C40
moved:5,cost:227,dstCount:-2719,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:236,dstCount:-2724,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:221,dstCount:-2729,path:B12->C12->C15->C17->C34->C32->C40
moved:5,cost:210,dstCount:-2734,path:B13->C13->C15->C17->C34->C32->C40
moved:5,cost:228,dstCount:-2739,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:5,cost:214,dstCount:-2744,path:B15->C15->C17->C34->C32->C40
moved:5,cost:200,dstCount:-2749,path:B16->C16->C34->C32->C40
moved:5,cost:200,dstCount:-2754,path:B17->C17->C34->C32->C40
moved:5,cost:28,dstCount:-656,path:C5->C19->C18->C38
moved:5,cost:28,dstCount:-661,path:C6->C18->C38
moved:5,cost:22,dstCount:-828,path:C7->C39
moved:5,cost:29,dstCount:-833,path:C8->C7->C39
moved:5,cost:14,dstCount:-2759,path:C9->C40
moved:5,cost:129,dstCount:-2764,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:115,dstCount:-2769,path:C11->C12->C15->C17->C34->C32->C40
moved:5,cost:79,dstCount:-2774,path:C12->C15->C17->C34->C32->C40
moved:5,cost:79,dstCount:-2779,path:C13->C15->C17->C34->C32->C40
moved:5,cost:86,dstCount:-2784,path:C14->C13->C15->C17->C34->C32->C40
moved:5,cost:72,dstCount:-2789,path:C15->C17->C34->C32->C40
moved:5,cost:58,dstCount:-2794,path:C16->C34->C32->C40
moved:5,cost:58,dstCount:-2799,path:C17->C34->C32->C40
moved:5,cost:14,dstCount:-666,path:C18->C38
moved:5,cost:21,dstCount:-671,path:C19->C18->C38
moved:5,cost:14,dstCount:-838,path:C20->C39
moved:5,cost:43,dstCount:-676,path:C21->C19->C18->C38
moved:5,cost:51,dstCount:-843,path:C22->C8->C7->C39
moved:5,cost:87,dstCount:-848,path:C23->C8->C7->C39
moved:5,cost:43,dstCount:-2804,path:C24->C32->C40
moved:5,cost:95,dstCount:-853,path:C25->C8->C7->C39
moved:5,cost:94,dstCount:-2809,path:C26->C27->C28->C29->C30->C31->C40
moved:5,cost:72,dstCount:-2814,path:C27->C28->C29->C30->C31->C40
moved:5,cost:58,dstCount:-2819,path:C28->C29->C30->C31->C40
moved:5,cost:51,dstCount:-2824,path:C29->C30->C31->C40
moved:5,cost:29,dstCount:-2829,path:C30->C31->C40
moved:5,cost:7,dstCount:-2834,path:C31->C40
moved:5,cost:7,dstCount:-2839,path:C32->C40
moved:5,cost:58,dstCount:-2844,path:C33->C34->C32->C40
moved:5,cost:51,dstCount:-2849,path:C34->C32->C40
moved:5,cost:173,dstCount:-2854,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:0,dstCount:-681,path:C38
moved:5,cost:0,dstCount:-858,path:C39
moved:5,cost:0,dstCount:-2859,path:C40
moved:5,cost:271,dstCount:-2864,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:207,dstCount:-686,path:D18->C18->C38
moved:5,cost:210,dstCount:-691,path:D19->C19->C18->C38
moved:5,cost:241,dstCount:-686,path:D20->D21->C21->C19->C18->C38
moved:5,cost:224,dstCount:-691,path:D21->C21->C19->C18->C38
moved:5,cost:287,dstCount:-873,path:D22->C22->C8->C7->C39
moved:5,cost:323,dstCount:-878,path:D23->C23->C8->C7->C39
moved:5,cost:313,dstCount:-2869,path:D24->C24->C32->C40
moved:5,cost:325,dstCount:-883,path:D25->C25->C8->C7->C39
moved:5,cost:344,dstCount:-2874,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:5,cost:330,dstCount:-2879,path:D27->D28->C28->C29->C30->C31->C40
moved:5,cost:313,dstCount:-2884,path:D28->C28->C29->C30->C31->C40
moved:5,cost:305,dstCount:-2889,path:D29->C29->C30->C31->C40
moved:5,cost:288,dstCount:-2894,path:D30->C30->C31->C40
moved:5,cost:311,dstCount:-2899,path:D31->D32->C32->C40
moved:5,cost:307,dstCount:-2904,path:D32->D33->C33->C34->C32->C40
moved:5,cost:246,dstCount:-2909,path:D33->C33->C34->C32->C40
moved:5,cost:253,dstCount:-2914,path:D34->C34->C32->C40
moved:5,cost:315,dstCount:-2919,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:338,dstCount:-2924,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:5,cost:337,dstCount:-2929,path:D37->D29->C29->C30->C31->C40
moved:5,cost:384,dstCount:-888,path:E20->D20->C20->C39
moved:5,cost:470,dstCount:-893,path:E23->D23->C23->C8->C7->C39
moved:5,cost:460,dstCount:-2934,path:E24->D24->C24->C32->C40
moved:5,cost:486,dstCount:-898,path:E25->D25->C25->C8->C7->C39
moved:5,cost:491,dstCount:-2939,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:5,cost:517,dstCount:-2934,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:5,cost:511,dstCount:-2939,path:E37->D37->D31->C31->C40
moved:4,cost:0,dstCount:-468,path:A1
moved:4,cost:7,dstCount:-472,path:A2->A1
moved:4,cost:14,dstCount:-476,path:A3->A1
moved:4,cost:7,dstCount:-480,path:A4->A1
moved:4,cost:165,dstCount:-484,path:B2->A2->A1
moved:4,cost:185,dstCount:-488,path:B3->A3->A1
moved:4,cost:202,dstCount:-492,path:B4->A4->A1
moved:4,cost:176,dstCount:-695,path:B5->C5->C19->C18->C38
moved:4,cost:176,dstCount:-699,path:B6->C6->C18->C38
moved:4,cost:170,dstCount:-912,path:B7->C7->C39
moved:4,cost:177,dstCount:-916,path:B8->C8->C7->C39
moved:4,cost:162,dstCount:-2943,path:B9->C9->C40
moved:4,cost:233,dstCount:-2947,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:242,dstCount:-2951,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:227,dstCount:-2955,path:B12->C12->C15->C17->C34->C32->C40
moved:4,cost:216,dstCount:-2959,path:B13->C13->C15->C17->C34->C32->C40
moved:4,cost:234,dstCount:-2963,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:4,cost:220,dstCount:-2967,path:B15->C15->C17->C34->C32->C40
moved:4,cost:206,dstCount:-2971,path:B16->C16->C34->C32->C40
moved:4,cost:206,dstCount:-2975,path:B17->C17->C34->C32->C40
moved:4,cost:28,dstCount:-703,path:C5->C19->C18->C38
moved:4,cost:28,dstCount:-707,path:C6->C18->C38
moved:4,cost:22,dstCount:-920,path:C7->C39
moved:4,cost:29,dstCount:-924,path:C8->C7->C39
moved:4,cost:14,dstCount:-2979,path:C9->C40
moved:4,cost:129,dstCount:-2983,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:115,dstCount:-2987,path:C11->C12->C15->C17->C34->C32->C40
moved:4,cost:79,dstCount:-2991,path:C12->C15->C17->C34->C32->C40
moved:4,cost:79,dstCount:-2995,path:C13->C15->C17->C34->C32->C40
moved:4,cost:86,dstCount:-2999,path:C14->C13->C15->C17->C34->C32->C40
moved:4,cost:72,dstCount:-3003,path:C15->C17->C34->C32->C40
moved:4,cost:58,dstCount:-3007,path:C16->C34->C32->C40
moved:4,cost:58,dstCount:-3011,path:C17->C34->C32->C40
moved:4,cost:14,dstCount:-711,path:C18->C38
moved:4,cost:21,dstCount:-715,path:C19->C18->C38
moved:4,cost:14,dstCount:-928,path:C20->C39
moved:4,cost:43,dstCount:-719,path:C21->C19->C18->C38
moved:4,cost:51,dstCount:-932,path:C22->C8->C7->C39
moved:4,cost:87,dstCount:-936,path:C23->C8->C7->C39
moved:4,cost:43,dstCount:-3015,path:C24->C32->C40
moved:4,cost:95,dstCount:-940,path:C25->C8->C7->C39
moved:4,cost:94,dstCount:-3019,path:C26->C27->C28->C29->C30->C31->C40
moved:4,cost:72,dstCount:-3023,path:C27->C28->C29->C30->C31->C40
moved:4,cost:58,dstCount:-3027,path:C28->C29->C30->C31->C40
moved:4,cost:51,dstCount:-3031,path:C29->C30->C31->C40
moved:4,cost:29,dstCount:-3035,path:C30->C31->C40
moved:4,cost:7,dstCount:-3039,path:C31->C40
moved:4,cost:7,dstCount:-3043,path:C32->C40
moved:4,cost:58,dstCount:-3047,path:C33->C34->C32->C40
moved:4,cost:51,dstCount:-3051,path:C34->C32->C40
moved:4,cost:173,dstCount:-3055,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:0,dstCount:-723,path:C38
moved:4,cost:0,dstCount:-944,path:C39
moved:4,cost:0,dstCount:-3059,path:C40
moved:4,cost:277,dstCount:-3063,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:213,dstCount:-727,path:D18->C18->C38
moved:4,cost:216,dstCount:-731,path:D19->C19->C18->C38
moved:4,cost:252,dstCount:-735,path:D20->D21->C21->C19->C18->C38
moved:4,cost:234,dstCount:-739,path:D21->C21->C19->C18->C38
moved:4,cost:288,dstCount:-948,path:D22->C22->C8->C7->C39
moved:4,cost:332,dstCount:-952,path:D23->D22->C22->C8->C7->C39
moved:4,cost:324,dstCount:-3067,path:D24->C24->C32->C40
moved:4,cost:336,dstCount:-956,path:D25->C25->C8->C7->C39
moved:4,cost:355,dstCount:-3071,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:4,cost:341,dstCount:-3075,path:D27->D28->C28->C29->C30->C31->C40
moved:4,cost:323,dstCount:-3079,path:D28->C28->C29->C30->C31->C40
moved:4,cost:320,dstCount:-3083,path:D29->D30->C30->C31->C40
moved:4,cost:302,dstCount:-3087,path:D30->C30->C31->C40
moved:4,cost:312,dstCount:-3091,path:D31->D32->C32->C40
moved:4,cost:313,dstCount:-3095,path:D32->C32->C40
moved:4,cost:248,dstCount:-3099,path:D33->C33->C34->C32->C40
moved:4,cost:259,dstCount:-3103,path:D34->C34->C32->C40
moved:4,cost:321,dstCount:-3107,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:354,dstCount:-3111,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:4,cost:339,dstCount:-3115,path:D37->D29->C29->C30->C31->C40
moved:4,cost:396,dstCount:-960,path:E20->D20->C20->C39
moved:4,cost:478,dstCount:-964,path:E23->D23->C23->C8->C7->C39
moved:4,cost:476,dstCount:-3119,path:E24->D24->C24->C32->C40
moved:4,cost:497,dstCount:-968,path:E25->D25->C25->C8->C7->C39
moved:4,cost:507,dstCount:-3123,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:4,cost:533,dstCount:-3127,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:4,cost:523,dstCount:-3131,path:E37->D37->D31->C31->C40
moved:3,cost:0,dstCount:-495,path:A1
moved:3,cost:7,dstCount:-498,path:A2->A1
moved:3,cost:14,dstCount:-501,path:A3->A1
moved:3,cost:7,dstCount:-504,path:A4->A1
moved:3,cost:166,dstCount:-507,path:B2->A2->A1
moved:3,cost:190,dstCount:-510,path:B3->A3->A1
moved:3,cost:207,dstCount:-513,path:B4->A4->A1
moved:3,cost:181,dstCount:-742,path:B5->C5->C19->C18->C38
moved:3,cost:181,dstCount:-745,path:B6->C6->C18->C38
moved:3,cost:175,dstCount:-971,path:B7->C7->C39
moved:3,cost:182,dstCount:-974,path:B8->C8->C7->C39
moved:3,cost:167,dstCount:-3134,path:B9->C9->C40
moved:3,cost:238,dstCount:-3137,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:247,dstCount:-3140,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:232,dstCount:-3143,path:B12->C12->C15->C17->C34->C32->C40
moved:3,cost:221,dstCount:-3146,path:B13->C13->C15->C17->C34->C32->C40
moved:3,cost:239,dstCount:-3149,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:3,cost:225,dstCount:-3152,path:B15->C15->C17->C34->C32->C40
moved:3,cost:211,dstCount:-3155,path:B16->C16->C34->C32->C40
moved:3,cost:211,dstCount:-3158,path:B17->C17->C34->C32->C40
moved:3,cost:28,dstCount:-748,path:C5->C19->C18->C38
moved:3,cost:28,dstCount:-751,path:C6->C18->C38
moved:3,cost:22,dstCount:-977,path:C7->C39
moved:3,cost:29,dstCount:-980,path:C8->C7->C39
moved:3,cost:14,dstCount:-3161,path:C9->C40
moved:3,cost:129,dstCount:-3164,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:115,dstCount:-3167,path:C11->C12->C15->C17->C34->C32->C40
moved:3,cost:79,dstCount:-3170,path:C12->C15->C17->C34->C32->C40
moved:3,cost:79,dstCount:-3173,path:C13->C15->C17->C34->C32->C40
moved:3,cost:86,dstCount:-3176,path:C14->C13->C15->C17->C34->C32->C40
moved:3,cost:72,dstCount:-3179,path:C15->C17->C34->C32->C40
moved:3,cost:58,dstCount:-3182,path:C16->C34->C32->C40
moved:3,cost:58,dstCount:-3185,path:C17->C34->C32->C40
moved:3,cost:14,dstCount:-754,path:C18->C38
moved:3,cost:21,dstCount:-757,path:C19->C18->C38
moved:3,cost:14,dstCount:-983,path:C20->C39
moved:3,cost:43,dstCount:-760,path:C21->C19->C18->C38
moved:3,cost:51,dstCount:-986,path:C22->C8->C7->C39
moved:3,cost:87,dstCount:-989,path:C23->C8->C7->C39
moved:3,cost:43,dstCount:-3188,path:C24->C32->C40
moved:3,cost:95,dstCount:-992,path:C25->C8->C7->C39
moved:3,cost:94,dstCount:-3191,path:C26->C27->C28->C29->C30->C31->C40
moved:3,cost:72,dstCount:-3194,path:C27->C28->C29->C30->C31->C40
moved:3,cost:58,dstCount:-3197,path:C28->C29->C30->C31->C40
moved:3,cost:51,dstCount:-3200,path:C29->C30->C31->C40
moved:3,cost:29,dstCount:-3203,path:C30->C31->C40
moved:3,cost:7,dstCount:-3206,path:C31->C40
moved:3,cost:7,dstCount:-3209,path:C32->C40
moved:3,cost:58,dstCount:-3212,path:C33->C34->C32->C40
moved:3,cost:51,dstCount:-3215,path:C34->C32->C40
moved:3,cost:173,dstCount:-3218,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:0,dstCount:-763,path:C38
moved:3,cost:0,dstCount:-995,path:C39
moved:3,cost:0,dstCount:-3221,path:C40
moved:3,cost:282,dstCount:-3224,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:218,dstCount:-766,path:D18->C18->C38
moved:3,cost:221,dstCount:-769,path:D19->C19->C18->C38
moved:3,cost:256,dstCount:-992,path:D20->C20->C39
moved:3,cost:236,dstCount:-778,path:D21->C21->C19->C18->C38
moved:3,cost:301,dstCount:-995,path:D22->C22->C8->C7->C39
moved:3,cost:338,dstCount:-998,path:D23->C23->C8->C7->C39
moved:3,cost:333,dstCount:-3227,path:D24->C24->C32->C40
moved:3,cost:345,dstCount:-1001,path:D25->C25->C8->C7->C39
moved:3,cost:362,dstCount:-998,path:D26->D25->D22->C22->C8->C7->C39
moved:3,cost:350,dstCount:-3236,path:D27->D28->C28->C29->C30->C31->C40
moved:3,cost:331,dstCount:-3239,path:D28->C28->C29->C30->C31->C40
moved:3,cost:325,dstCount:-3242,path:D29->C29->C30->C31->C40
moved:3,cost:304,dstCount:-3245,path:D30->C30->C31->C40
moved:3,cost:325,dstCount:-3248,path:D31->C31->C40
moved:3,cost:315,dstCount:-3251,path:D32->C32->C40
moved:3,cost:253,dstCount:-3254,path:D33->C33->C34->C32->C40
moved:3,cost:264,dstCount:-3257,path:D34->C34->C32->C40
moved:3,cost:326,dstCount:-3260,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:363,dstCount:-3263,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:3,cost:350,dstCount:-3266,path:D37->D31->D32->C32->C40
moved:3,cost:412,dstCount:-1001,path:E20->D20->C20->C39
moved:3,cost:494,dstCount:-1004,path:E23->D23->C23->C8->C7->C39
moved:3,cost:489,dstCount:-3269,path:E24->D24->C24->C32->C40
moved:3,cost:510,dstCount:-1007,path:E25->D25->C25->C8->C7->C39
moved:3,cost:514,dstCount:-3272,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:3,cost:544,dstCount:-3275,path:E36->D36->D27->D28->D29->C29->C30->C31->C40
moved:3,cost:539,dstCount:-3278,path:E37->D37->D31->C31->C40
moved:2,cost:0,dstCount:-515,path:A1
moved:2,cost:7,dstCount:-517,path:A2->A1
moved:2,cost:14,dstCount:-519,path:A3->A1
moved:2,cost:7,dstCount:-521,path:A4->A1
moved:2,cost:170,dstCount:-523,path:B2->A2->A1
moved:2,cost:194,dstCount:-525,path:B3->A3->A1
moved:2,cost:211,dstCount:-527,path:B4->A4->A1
moved:2,cost:185,dstCount:-780,path:B5->C5->C19->C18->C38
moved:2,cost:185,dstCount:-782,path:B6->C6->C18->C38
moved:2,cost:179,dstCount:-1009,path:B7->C7->C39
moved:2,cost:186,dstCount:-1011,path:B8->C8->C7->C39
moved:2,cost:171,dstCount:-3280,path:B9->C9->C40
moved:2,cost:242,dstCount:-3282,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:251,dstCount:-3284,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:236,dstCount:-3286,path:B12->C12->C15->C17->C34->C32->C40
moved:2,cost:225,dstCount:-3288,path:B13->C13->C15->C17->C34->C32->C40
moved:2,cost:243,dstCount:-525,path:B14->B13->B4->A4->A1
moved:2,cost:229,dstCount:-3294,path:B15->C15->C17->C34->C32->C40
moved:2,cost:215,dstCount:-3296,path:B16->C16->C34->C32->C40
moved:2,cost:215,dstCount:-3298,path:B17->C17->C34->C32->C40
moved:2,cost:28,dstCount:-784,path:C5->C19->C18->C38
moved:2,cost:28,dstCount:-786,path:C6->C18->C38
moved:2,cost:22,dstCount:-1013,path:C7->C39
moved:2,cost:29,dstCount:-1015,path:C8->C7->C39
moved:2,cost:14,dstCount:-3300,path:C9->C40
moved:2,cost:129,dstCount:-3302,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:115,dstCount:-3304,path:C11->C12->C15->C17->C34->C32->C40
moved:2,cost:79,dstCount:-3306,path:C12->C15->C17->C34->C32->C40
moved:2,cost:79,dstCount:-3308,path:C13->C15->C17->C34->C32->C40
moved:2,cost:86,dstCount:-3310,path:C14->C13->C15->C17->C34->C32->C40
moved:2,cost:72,dstCount:-3312,path:C15->C17->C34->C32->C40
moved:2,cost:58,dstCount:-3314,path:C16->C34->C32->C40
moved:2,cost:58,dstCount:-3316,path:C17->C34->C32->C40
moved:2,cost:14,dstCount:-788,path:C18->C38
moved:2,cost:21,dstCount:-790,path:C19->C18->C38
moved:2,cost:14,dstCount:-1017,path:C20->C39
moved:2,cost:43,dstCount:-792,path:C21->C19->C18->C38
moved:2,cost:51,dstCount:-1019,path:C22->C8->C7->C39
moved:2,cost:87,dstCount:-1021,path:C23->C8->C7->C39
moved:2,cost:43,dstCount:-3318,path:C24->C32->C40
moved:2,cost:95,dstCount:-1023,path:C25->C8->C7->C39
moved:2,cost:94,dstCount:-3320,path:C26->C27->C28->C29->C30->C31->C40
moved:2,cost:72,dstCount:-3322,path:C27->C28->C29->C30->C31->C40
moved:2,cost:58,dstCount:-3324,path:C28->C29->C30->C31->C40
moved:2,cost:51,dstCount:-3326,path:C29->C30->C31->C40
moved:2,cost:29,dstCount:-3328,path:C30->C31->C40
moved:2,cost:7,dstCount:-3330,path:C31->C40
moved:2,cost:7,dstCount:-3332,path:C32->C40
moved:2,cost:58,dstCount:-3334,path:C33->C34->C32->C40
moved:2,cost:51,dstCount:-3336,path:C34->C32->C40
moved:2,cost:173,dstCount:-3338,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:0,dstCount:-794,path:C38
moved:2,cost:0,dstCount:-1025,path:C39
moved:2,cost:0,dstCount:-3340,path:C40
moved:2,cost:286,dstCount:-3342,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:222,dstCount:-796,path:D18->C18->C38
moved:2,cost:225,dstCount:-798,path:D19->C19->C18->C38
moved:2,cost:262,dstCount:-796,path:D20->D18->C18->C38
moved:2,cost:240,dstCount:-798,path:D21->C21->C19->C18->C38
moved:2,cost:308,dstCount:-1031,path:D22->C22->C8->C7->C39
moved:2,cost:345,dstCount:-1033,path:D23->C23->C8->C7->C39
moved:2,cost:340,dstCount:-3344,path:D24->C24->C32->C40
moved:2,cost:352,dstCount:-1035,path:D25->C25->C8->C7->C39
moved:2,cost:367,dstCount:-3342,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:2,cost:357,dstCount:-3344,path:D27->D28->C28->C29->C30->C31->C40
moved:2,cost:337,dstCount:-3346,path:D28->C28->C29->C30->C31->C40
moved:2,cost:332,dstCount:-3348,path:D29->D30->C30->C31->C40
moved:2,cost:312,dstCount:-3350,path:D30->C30->C31->C40
moved:2,cost:328,dstCount:-3352,path:D31->D32->D34->C34->C32->C40
moved:2,cost:325,dstCount:-3354,path:D32->C32->C40
moved:2,cost:257,dstCount:-3356,path:D33->C33->C34->C32->C40
moved:2,cost:272,dstCount:-3358,path:D34->C34->C32->C40
moved:2,cost:330,dstCount:-3360,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:364,dstCount:-3362,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:2,cost:354,dstCount:-3364,path:D37->D31->C31->C40
moved:2,cost:418,dstCount:-1041,path:E20->D20->C20->C39
moved:2,cost:503,dstCount:-1043,path:E23->D23->D22->C22->C8->C7->C39
moved:2,cost:499,dstCount:-3366,path:E24->D24->C24->C32->C40
moved:2,cost:520,dstCount:-1045,path:E25->D25->C25->C8->C7->C39
moved:2,cost:526,dstCount:-3368,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:2,cost:550,dstCount:-3370,path:E36->D36->D27->D28->D29->C29->C30->C31->C40
moved:2,cost:549,dstCount:-3372,path:E37->D37->D31->C31->C40
