moved:10,cost:0,dstCount:10,path:A1
moved:10,cost:7,dstCount:20,path:A2->A1
moved:10,cost:14,dstCount:30,path:A3->A1
moved:10,cost:7,dstCount:40,path:A4->A1
moved:10,cost:8,dstCount:50,path:B2->A2->A1
moved:10,cost:15,dstCount:60,path:B3->A3->A1
moved:10,cost:8,dstCount:70,path:B4->A4->A1
moved:10,cost:29,dstCount:10,path:B5->C5->C19->C18->C38
moved:10,cost:29,dstCount:20,path:B6->C6->C18->C38
moved:10,cost:23,dstCount:10,path:B7->C7->C39
moved:10,cost:30,dstCount:20,path:B8->C8->C7->C39
moved:10,cost:15,dstCount:10,path:B9->C9->C40
moved:10,cost:72,dstCount:80,path:B10->B12->B4->A4->A1
moved:10,cost:99,dstCount:90,path:B11->B10->B12->B4->A4->A1
moved:10,cost:79,dstCount:100,path:B12->B4->B3->A3->A1
moved:10,cost:80,dstCount:20,path:B13->C13->C15->C17->C34->C32->C40
moved:10,cost:87,dstCount:30,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:10,cost:73,dstCount:40,path:B15->C15->C17->C34->C32->C40
moved:10,cost:66,dstCount:50,path:B16->B17->C17->C34->C32->C40
moved:10,cost:79,dstCount:60,path:B17->C17->C34->C32->C40
moved:10,cost:28,dstCount:30,path:C5->C19->C18->C38
moved:10,cost:28,dstCount:40,path:C6->C18->C38
moved:10,cost:22,dstCount:30,path:C7->C39
moved:10,cost:29,dstCount:40,path:C8->C7->C39
moved:10,cost:14,dstCount:70,path:C9->C40
moved:10,cost:103,dstCount:80,path:C10->B10->B12->C12->C15->C17->C34->C32->C40
moved:10,cost:115,dstCount:90,path:C11->C12->C15->C17->C34->C32->C40
moved:10,cost:79,dstCount:100,path:C12->C15->C17->C34->C32->C40
moved:10,cost:79,dstCount:110,path:C13->C15->C17->C34->C32->C40
moved:10,cost:86,dstCount:120,path:C14->C13->C15->C17->C34->C32->C40
moved:10,cost:72,dstCount:130,path:C15->C17->C34->C32->C40
moved:10,cost:107,dstCount:140,path:C16->B16->B17->C17->C34->C32->C40
moved:10,cost:58,dstCount:150,path:C17->C34->C32->C40
moved:10,cost:14,dstCount:50,path:C18->C38
moved:10,cost:21,dstCount:60,path:C19->C18->C38
moved:10,cost:14,dstCount:50,path:C20->C39
moved:10,cost:37,dstCount:70,path:C21->D21->D19->C19->C18->C38
moved:10,cost:51,dstCount:60,path:C22->C8->C7->C39
moved:10,cost:59,dstCount:160,path:C23->D23->D24->C24->C32->C40
moved:10,cost:43,dstCount:170,path:C24->C32->C40
moved:10,cost:95,dstCount:70,path:C25->C8->C7->C39
moved:10,cost:91,dstCount:180,path:C26->D26->D36->E36->E37->D37->D31->C31->C40
moved:10,cost:72,dstCount:190,path:C27->C28->C29->C30->C31->C40
moved:10,cost:58,dstCount:200,path:C28->C29->C30->C31->C40
moved:10,cost:51,dstCount:210,path:C29->C30->C31->C40
moved:10,cost:29,dstCount:220,path:C30->C31->C40
moved:10,cost:7,dstCount:230,path:C31->C40
moved:10,cost:7,dstCount:240,path:C32->C40
moved:10,cost:75,dstCount:250,path:C33->D33->D34->C34->C32->C40
moved:10,cost:51,dstCount:260,path:C34->C32->C40
moved:10,cost:173,dstCount:270,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:10,cost:0,dstCount:80,path:C38
moved:10,cost:0,dstCount:80,path:C39
moved:10,cost:0,dstCount:280,path:C40
moved:10,cost:110,dstCount:290,path:D10->D34->D32->C32->C40
moved:10,cost:15,dstCount:90,path:D18->C18->C38
moved:10,cost:42,dstCount:100,path:D19->D18->C18->C38
moved:10,cost:15,dstCount:90,path:D20->C20->C39
moved:10,cost:56,dstCount:110,path:D21->D19->C19->C18->C38
moved:10,cost:52,dstCount:100,path:D22->C22->C8->C7->C39
moved:10,cost:78,dstCount:300,path:D23->D24->C24->C32->C40
moved:10,cost:64,dstCount:310,path:D24->D32->C32->C40
moved:10,cost:96,dstCount:110,path:D25->C25->C8->C7->C39
moved:10,cost:94,dstCount:320,path:D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:10,cost:81,dstCount:330,path:D27->D28->C28->C29->C30->C31->C40
moved:10,cost:59,dstCount:340,path:D28->D29->C29->C30->C31->C40
moved:10,cost:52,dstCount:350,path:D29->D30->C30->C31->C40
moved:10,cost:50,dstCount:360,path:D30->C30->C31->C40
moved:10,cost:28,dstCount:370,path:D31->C31->C40
moved:10,cost:48,dstCount:380,path:D32->C32->C40
moved:10,cost:94,dstCount:390,path:D33->D34->C34->C32->C40
moved:10,cost:92,dstCount:400,path:D34->C34->C32->C40
moved:10,cost:174,dstCount:410,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:10,cost:100,dstCount:420,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:10,cost:70,dstCount:430,path:D37->D31->C31->C40
moved:10,cost:36,dstCount:120,path:E20->D20->C20->C39
moved:10,cost:99,dstCount:440,path:E23->D23->D24->C24->C32->C40
moved:10,cost:105,dstCount:450,path:E24->D24->D32->C32->C40
moved:10,cost:117,dstCount:130,path:E25->D25->C25->C8->C7->C39
moved:10,cost:116,dstCount:460,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:10,cost:129,dstCount:470,path:E36->D36->D27->D28->D29->C29->C30->C31->C40
moved:10,cost:111,dstCount:480,path:E37->D37->D31->C31->C40
moved:8,cost:0,dstCount:100,path:A1
moved:8,cost:7,dstCount:100,path:A2->A1
moved:8,cost:14,dstCount:100,path:A3->A1
moved:8,cost:7,dstCount:100,path:A4->A1
moved:8,cost:20,dstCount:100,path:B2->A2->A1
moved:8,cost:47,dstCount:100,path:B3->A3->A1
moved:8,cost:60,dstCount:100,path:B4->A4->A1
moved:8,cost:41,dstCount:110,path:B5->C5->C19->C18->C38
moved:8,cost:41,dstCount:110,path:B6->C6->C18->C38
moved:8,cost:35,dstCount:130,path:B7->C7->C39
moved:8,cost:42,dstCount:130,path:B8->C8->C7->C39
moved:8,cost:27,dstCount:480,path:B9->C9->C40
moved:8,cost:112,dstCount:100,path:B10->B12->B4->A4->A1
moved:8,cost:116,dstCount:488,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:8,cost:98,dstCount:92,path:B12->B4->A4->A1
moved:8,cost:91,dstCount:100,path:B13->B4->B3->A3->A1
moved:8,cost:99,dstCount:480,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:8,cost:85,dstCount:480,path:B15->C15->C17->C34->C32->C40
moved:8,cost:118,dstCount:480,path:B16->B17->C17->C34->C32->C40
moved:8,cost:116,dstCount:108,path:B17->B15->B4->B3->B2->A2->A1
moved:8,cost:28,dstCount:110,path:C5->C19->C18->C38
moved:8,cost:28,dstCount:110,path:C6->C18->C38
moved:8,cost:22,dstCount:130,path:C7->C39
moved:8,cost:29,dstCount:130,path:C8->C7->C39
moved:8,cost:14,dstCount:472,path:C9->C40
moved:8,cost:127,dstCount:472,path:C10->B10->B12->C12->C15->C17->C34->C32->C40
moved:8,cost:115,dstCount:472,path:C11->C12->C15->C17->C34->C32->C40
moved:8,cost:79,dstCount:472,path:C12->C15->C17->C34->C32->C40
moved:8,cost:79,dstCount:472,path:C13->C15->C17->C34->C32->C40
moved:8,cost:86,dstCount:472,path:C14->C13->C15->C17->C34->C32->C40
moved:8,cost:72,dstCount:472,path:C15->C17->C34->C32->C40
moved:8,cost:131,dstCount:472,path:C16->B16->B17->C17->C34->C32->C40
moved:8,cost:58,dstCount:472,path:C17->C34->C32->C40
moved:8,cost:14,dstCount:110,path:C18->C38
moved:8,cost:21,dstCount:110,path:C19->C18->C38
moved:8,cost:14,dstCount:130,path:C20->C39
moved:8,cost:43,dstCount:110,path:C21->C19->C18->C38
moved:8,cost:51,dstCount:130,path:C22->C8->C7->C39
moved:8,cost:87,dstCount:138,path:C23->C8->C7->C39
moved:8,cost:43,dstCount:464,path:C24->C32->C40
moved:8,cost:95,dstCount:138,path:C25->C8->C7->C39
moved:8,cost:94,dstCount:464,path:C26->C27->C28->C29->C30->C31->C40
moved:8,cost:72,dstCount:464,path:C27->C28->C29->C30->C31->C40
moved:8,cost:58,dstCount:464,path:C28->C29->C30->C31->C40
moved:8,cost:51,dstCount:464,path:C29->C30->C31->C40
moved:8,cost:29,dstCount:464,path:C30->C31->C40
moved:8,cost:7,dstCount:464,path:C31->C40
moved:8,cost:7,dstCount:464,path:C32->C40
moved:8,cost:139,dstCount:464,path:C33->D33->D34->C34->C32->C40
moved:8,cost:51,dstCount:464,path:C34->C32->C40
moved:8,cost:173,dstCount:464,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:8,cost:0,dstCount:110,path:C38
moved:8,cost:0,dstCount:138,path:C39
moved:8,cost:0,dstCount:464,path:C40
moved:8,cost:130,dstCount:464,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:8,cost:47,dstCount:110,path:D18->C18->C38
moved:8,cost:54,dstCount:110,path:D19->C19->C18->C38
moved:8,cost:47,dstCount:138,path:D20->C20->C39
moved:8,cost:56,dstCount:110,path:D21->C21->C19->C18->C38
moved:8,cost:64,dstCount:138,path:D22->C22->C8->C7->C39
moved:8,cost:100,dstCount:146,path:D23->C23->C8->C7->C39
moved:8,cost:88,dstCount:456,path:D24->C24->C32->C40
moved:8,cost:124,dstCount:146,path:D25->D22->C22->C8->C7->C39
moved:8,cost:122,dstCount:456,path:D26->D36->D27->D28->C28->C29->C30->C31->C40
moved:8,cost:105,dstCount:456,path:D27->C27->C28->C29->C30->C31->C40
moved:8,cost:87,dstCount:456,path:D28->C28->C29->C30->C31->C40
moved:8,cost:84,dstCount:456,path:D29->D30->C30->C31->C40
moved:8,cost:70,dstCount:456,path:D30->C30->C31->C40
moved:8,cost:72,dstCount:456,path:D31->C31->C40
moved:8,cost:64,dstCount:456,path:D32->C32->C40
moved:8,cost:134,dstCount:456,path:D33->D34->C34->C32->C40
moved:8,cost:120,dstCount:456,path:D34->C34->C32->C40
moved:8,cost:186,dstCount:456,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:8,cost:120,dstCount:456,path:D36->D27->D28->D29->C29->C30->C31->C40
moved:8,cost:102,dstCount:456,path:D37->D31->C31->C40
moved:8,cost:68,dstCount:146,path:E20->D20->C20->C39
moved:8,cost:123,dstCount:456,path:E23->D23->D24->C24->C32->C40
moved:8,cost:121,dstCount:456,path:E24->D24->D32->C32->C40
moved:8,cost:133,dstCount:146,path:E25->D25->C25->C8->C7->C39
moved:8,cost:132,dstCount:456,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:8,cost:145,dstCount:456,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:8,cost:135,dstCount:456,path:E37->D37->D31->C31->C40
moved:6,cost:0,dstCount:108,path:A1
moved:6,cost:7,dstCount:108,path:A2->A1
moved:6,cost:14,dstCount:108,path:A3->A1
moved:6,cost:7,dstCount:108,path:A4->A1
moved:6,cost:46,dstCount:108,path:B2->A2->A1
moved:6,cost:65,dstCount:108,path:B3->A3->A1
moved:6,cost:86,dstCount:108,path:B4->A4->A1
moved:6,cost:51,dstCount:110,path:B5->C5->C19->C18->C38
moved:6,cost:51,dstCount:110,path:B6->C6->C18->C38
moved:6,cost:45,dstCount:146,path:B7->C7->C39
moved:6,cost:52,dstCount:146,path:B8->C8->C7->C39
moved:6,cost:37,dstCount:456,path:B9->C9->C40
moved:6,cost:130,dstCount:462,path:B10->B12->C12->C15->C17->C34->C32->C40
moved:6,cost:126,dstCount:462,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:6,cost:108,dstCount:102,path:B12->B4->A4->A1
moved:6,cost:92,dstCount:468,path:B13->C13->C15->C17->C34->C32->C40
moved:6,cost:109,dstCount:468,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:6,cost:95,dstCount:468,path:B15->C15->C17->C34->C32->C40
moved:6,cost:128,dstCount:468,path:B16->B17->C17->C34->C32->C40
moved:6,cost:129,dstCount:96,path:B17->B15->B4->B3->A3->A1
moved:6,cost:28,dstCount:110,path:C5->C19->C18->C38
moved:6,cost:28,dstCount:110,path:C6->C18->C38
moved:6,cost:22,dstCount:146,path:C7->C39
moved:6,cost:29,dstCount:146,path:C8->C7->C39
moved:6,cost:14,dstCount:468,path:C9->C40
moved:6,cost:129,dstCount:468,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:6,cost:115,dstCount:468,path:C11->C12->C15->C17->C34->C32->C40
moved:6,cost:79,dstCount:468,path:C12->C15->C17->C34->C32->C40
moved:6,cost:79,dstCount:468,path:C13->C15->C17->C34->C32->C40
moved:6,cost:86,dstCount:468,path:C14->C13->C15->C17->C34->C32->C40
moved:6,cost:72,dstCount:468,path:C15->C17->C34->C32->C40
moved:6,cost:157,dstCount:468,path:C16->B16->B17->C17->C34->C32->C40
moved:6,cost:58,dstCount:468,path:C17->C34->C32->C40
moved:6,cost:14,dstCount:110,path:C18->C38
moved:6,cost:21,dstCount:110,path:C19->C18->C38
moved:6,cost:14,dstCount:146,path:C20->C39
moved:6,cost:43,dstCount:110,path:C21->C19->C18->C38
moved:6,cost:51,dstCount:146,path:C22->C8->C7->C39
moved:6,cost:87,dstCount:146,path:C23->C8->C7->C39
moved:6,cost:43,dstCount:468,path:C24->C32->C40
moved:6,cost:95,dstCount:146,path:C25->C8->C7->C39
moved:6,cost:94,dstCount:468,path:C26->C27->C28->C29->C30->C31->C40
moved:6,cost:72,dstCount:468,path:C27->C28->C29->C30->C31->C40
moved:6,cost:58,dstCount:468,path:C28->C29->C30->C31->C40
moved:6,cost:51,dstCount:468,path:C29->C30->C31->C40
moved:6,cost:29,dstCount:468,path:C30->C31->C40
moved:6,cost:7,dstCount:468,path:C31->C40
moved:6,cost:7,dstCount:468,path:C32->C40
moved:6,cost:175,dstCount:468,path:C33->D33->D34->C34->C32->C40
moved:6,cost:51,dstCount:468,path:C34->C32->C40
moved:6,cost:173,dstCount:468,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:6,cost:0,dstCount:110,path:C38
moved:6,cost:0,dstCount:146,path:C39
moved:6,cost:0,dstCount:468,path:C40
moved:6,cost:140,dstCount:468,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:6,cost:49,dstCount:110,path:D18->C18->C38
moved:6,cost:56,dstCount:110,path:D19->C19->C18->C38
moved:6,cost:65,dstCount:146,path:D20->C20->C39
moved:6,cost:66,dstCount:110,path:D21->C21->C19->C18->C38
moved:6,cost:90,dstCount:146,path:D22->C22->C8->C7->C39
moved:6,cost:110,dstCount:146,path:D23->C23->C8->C7->C39
moved:6,cost:106,dstCount:468,path:D24->C24->C32->C40
moved:6,cost:136,dstCount:146,path:D25->C25->C8->C7->C39
moved:6,cost:135,dstCount:468,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:6,cost:119,dstCount:468,path:D27->D28->C28->C29->C30->C31->C40
moved:6,cost:99,dstCount:468,path:D28->D29->C29->C30->C31->C40
moved:6,cost:102,dstCount:468,path:D29->D30->C30->C31->C40
moved:6,cost:86,dstCount:468,path:D30->C30->C31->C40
moved:6,cost:95,dstCount:468,path:D31->D32->C32->C40
moved:6,cost:94,dstCount:468,path:D32->C32->C40
moved:6,cost:158,dstCount:468,path:D33->D34->C34->C32->C40
moved:6,cost:142,dstCount:468,path:D34->C34->C32->C40
moved:6,cost:196,dstCount:468,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:6,cost:130,dstCount:468,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:6,cost:114,dstCount:468,path:D37->D31->C31->C40
moved:6,cost:94,dstCount:146,path:E20->D20->C20->C39
moved:6,cost:145,dstCount:152,path:E23->D23->C23->C8->C7->C39
moved:6,cost:135,dstCount:462,path:E24->D24->C24->C32->C40
moved:6,cost:163,dstCount:152,path:E25->D25->D22->C22->C8->C7->C39
moved:6,cost:164,dstCount:462,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:6,cost:167,dstCount:462,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:6,cost:155,dstCount:462,path:E37->D37->D31->C31->C40
moved:4,cost:0,dstCount:96,path:A1
moved:4,cost:7,dstCount:96,path:A2->A1
moved:4,cost:14,dstCount:96,path:A3->A1
moved:4,cost:7,dstCount:96,path:A4->A1
moved:4,cost:48,dstCount:96,path:B2->A2->A1
moved:4,cost:78,dstCount:96,path:B3->B2->A2->A1
moved:4,cost:94,dstCount:96,path:B4->A4->A1
moved:4,cost:59,dstCount:110,path:B5->C5->C19->C18->C38
moved:4,cost:59,dstCount:110,path:B6->C6->C18->C38
moved:4,cost:53,dstCount:152,path:B7->C7->C39
moved:4,cost:60,dstCount:152,path:B8->C8->C7->C39
moved:4,cost:45,dstCount:462,path:B9->C9->C40
moved:4,cost:132,dstCount:462,path:B10->B12->C12->C15->C17->C34->C32->C40
moved:4,cost:134,dstCount:462,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:118,dstCount:466,path:B12->C12->C15->C17->C34->C32->C40
moved:4,cost:100,dstCount:466,path:B13->C13->C15->C17->C34->C32->C40
moved:4,cost:117,dstCount:466,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:4,cost:103,dstCount:466,path:B15->C15->C17->C34->C32->C40
moved:4,cost:140,dstCount:466,path:B16->B17->B15->C15->C17->C34->C32->C40
moved:4,cost:133,dstCount:92,path:B17->B15->B4->B3->A3->A1
moved:4,cost:28,dstCount:110,path:C5->C19->C18->C38
moved:4,cost:28,dstCount:110,path:C6->C18->C38
moved:4,cost:22,dstCount:152,path:C7->C39
moved:4,cost:29,dstCount:152,path:C8->C7->C39
moved:4,cost:14,dstCount:466,path:C9->C40
moved:4,cost:129,dstCount:466,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:115,dstCount:466,path:C11->C12->C15->C17->C34->C32->C40
moved:4,cost:79,dstCount:466,path:C12->C15->C17->C34->C32->C40
moved:4,cost:79,dstCount:466,path:C13->C15->C17->C34->C32->C40
moved:4,cost:86,dstCount:466,path:C14->C13->C15->C17->C34->C32->C40
moved:4,cost:72,dstCount:466,path:C15->C17->C34->C32->C40
moved:4,cost:169,dstCount:466,path:C16->B16->B17->C17->C34->C32->C40
moved:4,cost:58,dstCount:466,path:C17->C34->C32->C40
moved:4,cost:14,dstCount:110,path:C18->C38
moved:4,cost:21,dstCount:110,path:C19->C18->C38
moved:4,cost:14,dstCount:152,path:C20->C39
moved:4,cost:43,dstCount:110,path:C21->C19->C18->C38
moved:4,cost:51,dstCount:152,path:C22->C8->C7->C39
moved:4,cost:87,dstCount:152,path:C23->C8->C7->C39
moved:4,cost:43,dstCount:466,path:C24->C32->C40
moved:4,cost:95,dstCount:152,path:C25->C8->C7->C39
moved:4,cost:94,dstCount:466,path:C26->C27->C28->C29->C30->C31->C40
moved:4,cost:72,dstCount:466,path:C27->C28->C29->C30->C31->C40
moved:4,cost:58,dstCount:466,path:C28->C29->C30->C31->C40
moved:4,cost:51,dstCount:466,path:C29->C30->C31->C40
moved:4,cost:29,dstCount:466,path:C30->C31->C40
moved:4,cost:7,dstCount:466,path:C31->C40
moved:4,cost:7,dstCount:466,path:C32->C40
moved:4,cost:197,dstCount:466,path:C33->D33->D32->C32->C40
moved:4,cost:51,dstCount:466,path:C34->C32->C40
moved:4,cost:173,dstCount:466,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:0,dstCount:110,path:C38
moved:4,cost:0,dstCount:152,path:C39
moved:4,cost:0,dstCount:466,path:C40
moved:4,cost:148,dstCount:466,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:57,dstCount:110,path:D18->C18->C38
moved:4,cost:64,dstCount:110,path:D19->C19->C18->C38
moved:4,cost:79,dstCount:152,path:D20->C20->C39
moved:4,cost:74,dstCount:110,path:D21->C21->C19->C18->C38
moved:4,cost:104,dstCount:152,path:D22->C22->C8->C7->C39
moved:4,cost:130,dstCount:152,path:D23->C23->C8->C7->C39
moved:4,cost:120,dstCount:466,path:D24->C24->C32->C40
moved:4,cost:138,dstCount:152,path:D25->C25->C8->C7->C39
moved:4,cost:148,dstCount:466,path:D26->D36->D27->D28->D29->C29->C30->C31->C40
moved:4,cost:129,dstCount:466,path:D27->C27->C28->C29->C30->C31->C40
moved:4,cost:109,dstCount:466,path:D28->D29->C29->C30->C31->C40
moved:4,cost:110,dstCount:466,path:D29->C29->C30->C31->C40
moved:4,cost:90,dstCount:466,path:D30->C30->C31->C40
moved:4,cost:110,dstCount:466,path:D31->C31->C40
moved:4,cost:100,dstCount:466,path:D32->C32->C40
moved:4,cost:168,dstCount:466,path:D33->D34->C34->C32->C40
moved:4,cost:150,dstCount:466,path:D34->C34->C32->C40
moved:4,cost:204,dstCount:466,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:140,dstCount:466,path:D36->D27->D28->C28->C29->C30->C31->C40
moved:4,cost:136,dstCount:466,path:D37->D31->C31->C40
moved:4,cost:114,dstCount:152,path:E20->D20->C20->C39
moved:4,cost:165,dstCount:152,path:E23->D23->C23->C8->C7->C39
moved:4,cost:155,dstCount:466,path:E24->D24->C24->C32->C40
moved:4,cost:177,dstCount:152,path:E25->D25->C25->C8->C7->C39
moved:4,cost:176,dstCount:466,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:4,cost:183,dstCount:466,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:4,cost:180,dstCount:466,path:E37->D37->D31->D32->C32->C40
moved:3,cost:0,dstCount:92,path:A1
moved:3,cost:7,dstCount:92,path:A2->A1
moved:3,cost:14,dstCount:92,path:A3->A1
moved:3,cost:7,dstCount:92,path:A4->A1
moved:3,cost:61,dstCount:92,path:B2->A2->A1
moved:3,cost:83,dstCount:92,path:B3->A3->A1
moved:3,cost:95,dstCount:92,path:B4->A4->A1
moved:3,cost:64,dstCount:110,path:B5->C5->C19->C18->C38
moved:3,cost:64,dstCount:110,path:B6->C6->C18->C38
moved:3,cost:58,dstCount:152,path:B7->C7->C39
moved:3,cost:65,dstCount:152,path:B8->C8->C7->C39
moved:3,cost:50,dstCount:466,path:B9->C9->C40
moved:3,cost:145,dstCount:95,path:B10->B12->B4->A4->A1
moved:3,cost:139,dstCount:463,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:120,dstCount:463,path:B12->C12->C15->C17->C34->C32->C40
moved:3,cost:105,dstCount:463,path:B13->C13->C15->C17->C34->C32->C40
moved:3,cost:122,dstCount:463,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:3,cost:116,dstCount:463,path:B15->C15->C17->C34->C32->C40
moved:3,cost:146,dstCount:463,path:B16->B17->C17->C34->C32->C40
moved:3,cost:141,dstCount:466,path:B17->B15->C15->C17->C34->C32->C40
moved:3,cost:28,dstCount:110,path:C5->C19->C18->C38
moved:3,cost:28,dstCount:110,path:C6->C18->C38
moved:3,cost:22,dstCount:152,path:C7->C39
moved:3,cost:29,dstCount:152,path:C8->C7->C39
moved:3,cost:14,dstCount:466,path:C9->C40
moved:3,cost:129,dstCount:466,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:115,dstCount:466,path:C11->C12->C15->C17->C34->C32->C40
moved:3,cost:79,dstCount:466,path:C12->C15->C17->C34->C32->C40
moved:3,cost:79,dstCount:466,path:C13->C15->C17->C34->C32->C40
moved:3,cost:86,dstCount:466,path:C14->C13->C15->C17->C34->C32->C40
moved:3,cost:72,dstCount:466,path:C15->C17->C34->C32->C40
moved:3,cost:185,dstCount:466,path:C16->B16->B17->C17->C34->C32->C40
moved:3,cost:58,dstCount:466,path:C17->C34->C32->C40
moved:3,cost:14,dstCount:110,path:C18->C38
moved:3,cost:21,dstCount:110,path:C19->C18->C38
moved:3,cost:14,dstCount:152,path:C20->C39
moved:3,cost:43,dstCount:110,path:C21->C19->C18->C38
moved:3,cost:51,dstCount:152,path:C22->C8->C7->C39
moved:3,cost:87,dstCount:152,path:C23->C8->C7->C39
moved:3,cost:43,dstCount:466,path:C24->C32->C40
moved:3,cost:95,dstCount:152,path:C25->C8->C7->C39
moved:3,cost:94,dstCount:466,path:C26->C27->C28->C29->C30->C31->C40
moved:3,cost:72,dstCount:466,path:C27->C28->C29->C30->C31->C40
moved:3,cost:58,dstCount:466,path:C28->C29->C30->C31->C40
moved:3,cost:51,dstCount:466,path:C29->C30->C31->C40
moved:3,cost:29,dstCount:466,path:C30->C31->C40
moved:3,cost:7,dstCount:466,path:C31->C40
moved:3,cost:7,dstCount:466,path:C32->C40
moved:3,cost:215,dstCount:466,path:C33->D33->D32->C32->C40
moved:3,cost:51,dstCount:466,path:C34->C32->C40
moved:3,cost:173,dstCount:466,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:0,dstCount:110,path:C38
moved:3,cost:0,dstCount:152,path:C39
moved:3,cost:0,dstCount:466,path:C40
moved:3,cost:153,dstCount:466,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:62,dstCount:110,path:D18->C18->C38
moved:3,cost:69,dstCount:110,path:D19->C19->C18->C38
moved:3,cost:88,dstCount:152,path:D20->C20->C39
moved:3,cost:79,dstCount:110,path:D21->C21->C19->C18->C38
moved:3,cost:105,dstCount:152,path:D22->C22->C8->C7->C39
moved:3,cost:139,dstCount:152,path:D23->C23->C8->C7->C39
moved:3,cost:129,dstCount:466,path:D24->C24->C32->C40
moved:3,cost:151,dstCount:152,path:D25->C25->C8->C7->C39
moved:3,cost:153,dstCount:466,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:3,cost:137,dstCount:466,path:D27->D28->C28->C29->C30->C31->C40
moved:3,cost:119,dstCount:466,path:D28->D29->C29->C30->C31->C40
moved:3,cost:115,dstCount:466,path:D29->C29->C30->C31->C40
moved:3,cost:95,dstCount:466,path:D30->C30->C31->C40
moved:3,cost:115,dstCount:466,path:D31->C31->C40
moved:3,cost:116,dstCount:466,path:D32->C32->C40
moved:3,cost:177,dstCount:466,path:D33->D34->C34->C32->C40
moved:3,cost:158,dstCount:466,path:D34->C34->C32->C40
moved:3,cost:209,dstCount:466,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:145,dstCount:466,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:3,cost:140,dstCount:466,path:D37->D31->C31->C40
moved:3,cost:127,dstCount:152,path:E20->D20->C20->C39
moved:3,cost:178,dstCount:152,path:E23->D23->C23->C8->C7->C39
moved:3,cost:168,dstCount:466,path:E24->D24->C24->C32->C40
moved:3,cost:190,dstCount:152,path:E25->D25->C25->C8->C7->C39
moved:3,cost:192,dstCount:466,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:3,cost:195,dstCount:466,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:3,cost:191,dstCount:466,path:E37->D37->D29->C29->C30->C31->C40
moved:2,cost:0,dstCount:92,path:A1
moved:2,cost:7,dstCount:92,path:A2->A1
moved:2,cost:14,dstCount:92,path:A3->A1
moved:2,cost:7,dstCount:92,path:A4->A1
moved:2,cost:62,dstCount:92,path:B2->A2->A1
moved:2,cost:84,dstCount:92,path:B3->A3->A1
moved:2,cost:105,dstCount:92,path:B4->A4->A1
moved:2,cost:68,dstCount:110,path:B5->C5->C19->C18->C38
moved:2,cost:68,dstCount:110,path:B6->C6->C18->C38
moved:2,cost:62,dstCount:152,path:B7->C7->C39
moved:2,cost:69,dstCount:152,path:B8->C8->C7->C39
moved:2,cost:54,dstCount:466,path:B9->C9->C40
moved:2,cost:148,dstCount:468,path:B10->B12->C12->C15->C17->C34->C32->C40
moved:2,cost:143,dstCount:468,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:128,dstCount:468,path:B12->C12->C15->C17->C34->C32->C40
moved:2,cost:109,dstCount:468,path:B13->C13->C15->C17->C34->C32->C40
moved:2,cost:126,dstCount:468,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:2,cost:121,dstCount:92,path:B15->B4->A4->A1
moved:2,cost:152,dstCount:466,path:B16->B17->B15->C15->C17->C34->C32->C40
moved:2,cost:146,dstCount:94,path:B17->B15->B4->B3->A3->A1
moved:2,cost:28,dstCount:110,path:C5->C19->C18->C38
moved:2,cost:28,dstCount:110,path:C6->C18->C38
moved:2,cost:22,dstCount:152,path:C7->C39
moved:2,cost:29,dstCount:152,path:C8->C7->C39
moved:2,cost:14,dstCount:464,path:C9->C40
moved:2,cost:129,dstCount:464,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:115,dstCount:464,path:C11->C12->C15->C17->C34->C32->C40
moved:2,cost:79,dstCount:464,path:C12->C15->C17->C34->C32->C40
moved:2,cost:79,dstCount:464,path:C13->C15->C17->C34->C32->C40
moved:2,cost:86,dstCount:464,path:C14->C13->C15->C17->C34->C32->C40
moved:2,cost:72,dstCount:464,path:C15->C17->C34->C32->C40
moved:2,cost:191,dstCount:464,path:C16->B16->B17->C17->C34->C32->C40
moved:2,cost:58,dstCount:464,path:C17->C34->C32->C40
moved:2,cost:14,dstCount:110,path:C18->C38
moved:2,cost:21,dstCount:110,path:C19->C18->C38
moved:2,cost:14,dstCount:152,path:C20->C39
moved:2,cost:43,dstCount:110,path:C21->C19->C18->C38
moved:2,cost:51,dstCount:152,path:C22->C8->C7->C39
moved:2,cost:87,dstCount:152,path:C23->C8->C7->C39
moved:2,cost:43,dstCount:464,path:C24->C32->C40
moved:2,cost:95,dstCount:152,path:C25->C8->C7->C39
moved:2,cost:94,dstCount:464,path:C26->C27->C28->C29->C30->C31->C40
moved:2,cost:72,dstCount:464,path:C27->C28->C29->C30->C31->C40
moved:2,cost:58,dstCount:464,path:C28->C29->C30->C31->C40
moved:2,cost:51,dstCount:464,path:C29->C30->C31->C40
moved:2,cost:29,dstCount:464,path:C30->C31->C40
moved:2,cost:7,dstCount:464,path:C31->C40
moved:2,cost:7,dstCount:464,path:C32->C40
moved:2,cost:223,dstCount:464,path:C33->D33->D32->C32->C40
moved:2,cost:51,dstCount:464,path:C34->C32->C40
moved:2,cost:173,dstCount:464,path:C35->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:0,dstCount:110,path:C38
moved:2,cost:0,dstCount:152,path:C39
moved:2,cost:0,dstCount:464,path:C40
moved:2,cost:157,dstCount:464,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:66,dstCount:110,path:D18->C18->C38
moved:2,cost:73,dstCount:110,path:D19->C19->C18->C38
moved:2,cost:95,dstCount:152,path:D20->C20->C39
moved:2,cost:83,dstCount:110,path:D21->C21->C19->C18->C38
moved:2,cost:109,dstCount:152,path:D22->C22->C8->C7->C39
moved:2,cost:146,dstCount:152,path:D23->C23->C8->C7->C39
moved:2,cost:136,dstCount:464,path:D24->C24->C32->C40
moved:2,cost:157,dstCount:152,path:D25->D22->C22->C8->C7->C39
moved:2,cost:160,dstCount:464,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:2,cost:141,dstCount:464,path:D27->C27->C28->C29->C30->C31->C40
moved:2,cost:122,dstCount:464,path:D28->C28->C29->C30->C31->C40
moved:2,cost:123,dstCount:464,path:D29->D30->C30->C31->C40
moved:2,cost:103,dstCount:464,path:D30->C30->C31->C40
moved:2,cost:122,dstCount:464,path:D31->C31->C40
moved:2,cost:119,dstCount:464,path:D32->C32->C40
moved:2,cost:184,dstCount:464,path:D33->D34->C34->C32->C40
moved:2,cost:164,dstCount:464,path:D34->C34->C32->C40
moved:2,cost:213,dstCount:464,path:D35->C35->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:150,dstCount:464,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:2,cost:145,dstCount:464,path:D37->D29->C29->C30->C31->C40
moved:2,cost:137,dstCount:152,path:E20->D20->C20->C39
moved:2,cost:188,dstCount:152,path:E23->D23->C23->C8->C7->C39
moved:2,cost:178,dstCount:464,path:E24->D24->C24->C32->C40
moved:2,cost:196,dstCount:152,path:E25->D25->C25->C8->C7->C39
moved:2,cost:202,dstCount:464,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:2,cost:205,dstCount:464,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:2,cost:198,dstCount:464,path:E37->D37->D31->C31->C40
