total:5 fixed:3 cost:2 path:A0->B0->C0
total:5 fixed:3 cost:3 path:A1->B1->C1->C0
total:5 fixed:3 cost:3 path:A2->B2->C2->C0
total:5 fixed:3 cost:3 path:A3->B3->C3->C0
total:5 fixed:3 cost:3 path:A4->B4->C4->C0
total:5 fixed:3 cost:6 path:B0->C0
total:5 fixed:3 cost:9 path:B1->C1->D1->D0->C0
total:5 fixed:3 cost:12 path:B2->B0->C0
total:5 fixed:3 cost:12 path:B3->C3->C0
total:5 fixed:3 cost:12 path:B4->C4->C0
total:5 fixed:3 cost:0 path:C0
total:5 fixed:3 cost:6 path:C1->C0
total:5 fixed:3 cost:6 path:C2->C0
total:5 fixed:3 cost:8 path:C3->D3->D0->C0
