200 w:30 path:A1->A2->B2->C2->C1
200 w:45 path:A2->A3->B3->C3->C1
200 w:176 path:A3->A4->B4->B3->B2->B6->C6->C5->C1
200 w:288 path:A4->A2->B2->B6->B5->C5->C1
200 w:215 path:B2->C2->C1
200 w:215 path:B3->C3->C1
200 w:346 path:B4->B3->B2->B6->B5->C5->C1
200 w:243 path:B5->B6->C6->C5->C1
200 w:292 path:B6->B7->C7->C8->C22->D22->D20->C20->C18->C19->C5->C1
200 w:410 path:B7->B8->C8->C23->D23->D22->D20->D21->D19->C19->C5->C1
200 w:473 path:B8->B7->B2->C2->C1
200 w:408 path:B9->C9->C31->D31->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
200 w:482 path:B10->B12->C12->C15->C17->C34->C24->D24->D23->D22->D20->D21->C21->C19->C5->C1
200 w:561 path:B11->B10->B12->B4->B3->C3->C1
200 w:590 path:B12->B4->B3->B2->B6->B5->C5->C1
200 w:575 path:B13->B4->B3->B2->B6->C6->C5->C1
200 w:695 path:B14->C14->C13->C15->C17->C34->C32->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
200 w:688 path:B15->B4->B3->C3->C1
200 w:696 path:B16->B17->C17->C34->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
200 w:776 path:B17->B15->B4->B3->B2->C2->C1
200 w:0 path:C1
200 w:14 path:C2->C1
200 w:14 path:C3->C1
200 w:14 path:C5->C1
200 w:28 path:C6->C5->C1
200 w:653 path:C7->C8->C25->D25->D22->D20->D18->C18->C19->C5->C1
200 w:664 path:C8->C22->D22->D20->D21->C21->C19->C5->C1
200 w:880 path:C9->C31->C30->C29->C28->C27->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
200 w:835 path:C10->B10->B12->B4->B3->B2->B6->B5->C5->C1
200 w:849 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
200 w:903 path:C12->C15->B15->B4->B3->C3->C1
200 w:933 path:C13->B13->B4->B3->B2->C2->C1
200 w:1036 path:C14->C13->C15->C17->C34->C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
200 w:1071 path:C15->C17->C34->C32->C31->C30->C29->C28->C27->C26->D26->D25->D22->D20->D18->C18->C19->C5->C1
200 w:1034 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
200 w:1057 path:C17->C34->C32->C31->C30->D30->D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
200 w:42 path:C18->C19->C5->C1
200 w:28 path:C19->C5->C1
200 w:71 path:C20->C18->C19->C5->C1
200 w:72 path:C21->C19->C5->C1
200 w:1146 path:C22->C8->C7->B7->B6->C6->C5->C1
200 w:1048 path:C23->D23->D22->D20->C20->C18->C19->C5->C1
200 w:1213 path:C24->C32->C31->C30->C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
200 w:1107 path:C25->D25->D22->D20->D18->C18->C19->C5->C1
200 w:1097 path:C26->C27->C28->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
200 w:1335 path:C27->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
200 w:1395 path:C28->C27->C26->D26->D25->D22->D20->D21->D19->C19->C5->C1
200 w:1437 path:C29->C28->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
200 w:1435 path:C30->C31->C9->B9->B3->C3->C1
200 w:1394 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
200 w:1464 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
200 w:1467 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
200 w:1433 path:C34->C17->C15->C13->B13->B4->B3->B2->B6->B5->C5->C1
200 w:1569 path:C35->D35->D10->C10->B10->B12->B4->B3->B2->B6->C6->C5->C1
200 w:1568 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
200 w:1043 path:D18->C18->C19->C5->C1
200 w:1102 path:D19->D21->C21->C19->C5->C1
200 w:1272 path:D20->C20->C18->C19->C5->C1
200 w:1258 path:D21->D19->C19->C5->C1
200 w:1418 path:D22->D20->D18->C18->C19->C5->C1
200 w:1492 path:D23->D22->D20->D21->C21->C19->C5->C1
200 w:1661 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
200 w:1692 path:D25->D22->D20->D21->D19->C19->C5->C1
200 w:1735 path:D26->D25->D22->D20->D18->C18->C19->C5->C1
200 w:1779 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
200 w:1937 path:D28->D29->C29->C28->C27->C26->C25->C8->B8->B7->B2->C2->C1
200 w:1938 path:D29->D37->D31->D32->C32->C34->C17->B17->B15->B4->B3->C3->C1
200 w:2010 path:D30->C30->C31->C32->C34->C17->C15->C12->B12->B4->B3->B2->B6->B5->C5->C1
200 w:1948 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
200 w:1964 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
200 w:1921 path:D33->D34->C34->C17->C15->C13->C14->B14->B13->B4->B3->B2->B6->C6->C5->C1
200 w:2080 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
200 w:2124 path:D35->D10->C10->C11->B11->B10->B12->B4->B3->C3->C1
200 w:1965 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
200 w:2192 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
200 w:1903 path:E20->D20->D21->D19->C19->C5->C1
200 w:2092 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
200 w:2107 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
200 w:2263 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
200 w:2322 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
200 w:2365 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
200 w:2438 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
160 w:1510 path:A1->A2->B2->C2->C1
160 w:1525 path:A2->A3->B3->C3->C1
160 w:1456 path:A3->A4->B4->B3->B2->B6->C6->C5->C1
160 w:1568 path:A4->A2->B2->B6->B5->C5->C1
160 w:1255 path:B2->C2->C1
160 w:1455 path:B3->C3->C1
160 w:1386 path:B4->B3->B2->B6->B5->C5->C1
160 w:1283 path:B5->B6->C6->C5->C1
160 w:1429 path:B6->B5->C5->C1
160 w:1459 path:B7->B2->C2->C1
160 w:1473 path:B8->B7->B2->C2->C1
160 w:1663 path:B9->B3->B2->B6->C6->C5->C1
160 w:1747 path:B10->B12->B4->B3->C3->C1
160 w:1761 path:B11->B10->B12->B4->B3->C3->C1
160 w:1590 path:B12->B4->B3->B2->B6->B5->C5->C1
160 w:1575 path:B13->B4->B3->B2->B6->C6->C5->C1
160 w:1721 path:B14->B13->B4->B3->B2->C2->C1
160 w:1688 path:B15->B4->B3->C3->C1
160 w:1793 path:B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
160 w:1736 path:B17->B15->B4->B3->B2->C2->C1
160 w:0 path:C1
160 w:14 path:C2->C1
160 w:14 path:C3->C1
160 w:14 path:C5->C1
160 w:28 path:C6->C5->C1
160 w:1888 path:C7->B7->B6->C6->C5->C1
160 w:2034 path:C8->B8->B7->B2->C2->C1
160 w:2177 path:C9->B9->B3->C3->C1
160 w:2035 path:C10->B10->B12->B4->B3->B2->B6->B5->C5->C1
160 w:2049 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
160 w:2103 path:C12->C15->B15->B4->B3->C3->C1
160 w:2093 path:C13->B13->B4->B3->B2->C2->C1
160 w:2165 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
160 w:2165 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
160 w:1994 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
160 w:2149 path:C17->C34->C24->D24->D23->D22->D20->C20->C18->C19->C5->C1
160 w:42 path:C18->C19->C5->C1
160 w:28 path:C19->C5->C1
160 w:71 path:C20->C18->C19->C5->C1
160 w:72 path:C21->C19->C5->C1
160 w:2005 path:C22->D22->D20->D21->D19->C19->C5->C1
160 w:2048 path:C23->D23->D22->D20->C20->C18->C19->C5->C1
160 w:2252 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
160 w:1947 path:C25->D25->D22->D20->D18->C18->C19->C5->C1
160 w:2137 path:C26->C25->D25->D22->D20->D21->C21->C19->C5->C1
160 w:2135 path:C27->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
160 w:2195 path:C28->C27->C26->D26->D25->D22->D20->D21->D19->C19->C5->C1
160 w:2077 path:C29->C28->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
160 w:2235 path:C30->C31->C9->B9->B3->C3->C1
160 w:2034 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
160 w:2224 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
160 w:2227 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
160 w:2193 path:C34->C17->C15->C13->B13->B4->B3->B2->B6->B5->C5->C1
160 w:2449 path:C35->D35->D10->C10->B10->B12->B4->B3->B2->B6->C6->C5->C1
160 w:2288 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
160 w:1603 path:D18->C18->C19->C5->C1
160 w:1662 path:D19->D21->C21->C19->C5->C1
160 w:1792 path:D20->C20->C18->C19->C5->C1
160 w:1778 path:D21->D19->C19->C5->C1
160 w:1778 path:D22->D20->D18->C18->C19->C5->C1
160 w:1852 path:D23->D22->D20->D21->C21->C19->C5->C1
160 w:1981 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
160 w:2012 path:D25->D22->D20->D21->D19->C19->C5->C1
160 w:1895 path:D26->D25->D22->D20->D18->C18->C19->C5->C1
160 w:1939 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
160 w:2142 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
160 w:2157 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
160 w:2229 path:D30->C30->C31->C32->C34->C17->B17->B15->B4->B3->C3->C1
160 w:2068 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
160 w:2084 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
160 w:2159 path:D33->D34->C34->C17->B17->B15->B4->B3->B2->B6->C6->C5->C1
160 w:2200 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
160 w:2550 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
160 w:2085 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
160 w:2272 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
160 w:1863 path:E20->D20->D21->D19->C19->C5->C1
160 w:2052 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
160 w:2067 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
160 w:2183 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
160 w:2082 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
160 w:2125 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
160 w:2198 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
128 w:1894 path:A1->A2->B2->C2->C1
128 w:1749 path:A2->A3->B3->C3->C1
128 w:1840 path:A3->A4->B4->B3->B2->B6->C6->C5->C1
128 w:1924 path:A4->A3->B3->B2->B6->B5->C5->C1
128 w:1607 path:B2->C2->C1
128 w:1647 path:B3->C3->C1
128 w:1738 path:B4->B3->B2->B6->B5->C5->C1
128 w:1635 path:B5->B6->C6->C5->C1
128 w:1621 path:B6->B5->C5->C1
128 w:1651 path:B7->B2->C2->C1
128 w:1665 path:B8->B7->B2->C2->C1
128 w:1855 path:B9->B3->B2->B6->C6->C5->C1
128 w:1779 path:B10->B12->B4->B3->C3->C1
128 w:1793 path:B11->B10->B12->B4->B3->C3->C1
128 w:1782 path:B12->B4->B3->B2->B6->B5->C5->C1
128 w:1767 path:B13->B4->B3->B2->B6->C6->C5->C1
128 w:1753 path:B14->B13->B4->B3->B2->C2->C1
128 w:1720 path:B15->B4->B3->C3->C1
128 w:1825 path:B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
128 w:1768 path:B17->B15->B4->B3->B2->C2->C1
128 w:0 path:C1
128 w:14 path:C2->C1
128 w:14 path:C3->C1
128 w:14 path:C5->C1
128 w:28 path:C6->C5->C1
128 w:1792 path:C7->B7->B6->C6->C5->C1
128 w:1778 path:C8->B8->B7->B2->C2->C1
128 w:2081 path:C9->B9->B3->C3->C1
128 w:2099 path:C10->B10->B12->B4->B3->B2->B6->B5->C5->C1
128 w:1953 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
128 w:1976 path:C12->B12->B4->B3->C3->C1
128 w:1997 path:C13->B13->B4->B3->B2->C2->C1
128 w:1909 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
128 w:2037 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
128 w:1898 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
128 w:2150 path:C17->C15->B15->B4->B3->C3->C1
128 w:42 path:C18->C19->C5->C1
128 w:28 path:C19->C5->C1
128 w:71 path:C20->C18->C19->C5->C1
128 w:72 path:C21->C19->C5->C1
128 w:2069 path:C22->D22->D20->D21->D19->C19->C5->C1
128 w:2144 path:C23->D23->D22->D20->C20->C18->C19->C5->C1
128 w:2188 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
128 w:2166 path:C25->C8->C7->B7->B2->C2->C1
128 w:2209 path:C26->C25->C8->B8->B7->B5->C5->C1
128 w:2231 path:C27->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
128 w:2259 path:C28->C27->C26->D26->D25->D22->D20->D21->D19->C19->C5->C1
128 w:2141 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
128 w:2267 path:C30->C31->C9->B9->B3->C3->C1
128 w:2113 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
128 w:2256 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
128 w:2323 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
128 w:2225 path:C34->C17->C15->C13->B13->B4->B3->B2->B6->B5->C5->C1
128 w:2417 path:C35->D35->D10->C10->B10->B12->B4->B3->B2->B6->C6->C5->C1
128 w:2320 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
128 w:1667 path:D18->C18->C19->C5->C1
128 w:1726 path:D19->D21->C21->C19->C5->C1
128 w:1856 path:D20->C20->C18->C19->C5->C1
128 w:1810 path:D21->D19->C19->C5->C1
128 w:1842 path:D22->D20->D18->C18->C19->C5->C1
128 w:1916 path:D23->D22->D20->D21->C21->C19->C5->C1
128 w:2045 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
128 w:2044 path:D25->D22->D20->D21->D19->C19->C5->C1
128 w:1959 path:D26->D25->D22->D20->D18->C18->C19->C5->C1
128 w:2003 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
128 w:2046 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
128 w:2061 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
128 w:2232 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
128 w:2132 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
128 w:2116 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
128 w:2127 path:D33->D34->C34->C17->B17->B15->B4->B3->B2->B6->C6->C5->C1
128 w:2232 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
128 w:2454 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
128 w:1989 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
128 w:2176 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
128 w:1927 path:E20->D20->D21->D19->C19->C5->C1
128 w:2116 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
128 w:2003 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
128 w:2119 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
128 w:2146 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
128 w:2189 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
128 w:2134 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
102 w:1946 path:A1->A2->B2->C2->C1
102 w:1929 path:A2->A3->B3->C3->C1
102 w:1892 path:A3->A4->B4->B3->B2->B6->C6->C5->C1
102 w:2020 path:A4->B4->B3->C3->C1
102 w:1761 path:B2->C2->C1
102 w:1775 path:B3->C3->C1
102 w:1790 path:B4->B3->B2->B6->B5->C5->C1
102 w:1661 path:B5->B6->C6->C5->C1
102 w:1673 path:B6->B5->C5->C1
102 w:1805 path:B7->B2->C2->C1
102 w:1819 path:B8->B7->B2->C2->C1
102 w:1881 path:B9->B3->B2->B6->C6->C5->C1
102 w:1907 path:B10->B12->B4->B3->C3->C1
102 w:1921 path:B11->B10->B12->B4->B3->C3->C1
102 w:1834 path:B12->B4->B3->B2->B6->B5->C5->C1
102 w:1793 path:B13->B4->B3->B2->B6->C6->C5->C1
102 w:1907 path:B14->B13->B4->B3->B2->C2->C1
102 w:1848 path:B15->B4->B3->C3->C1
102 w:1877 path:B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
102 w:1922 path:B17->B15->B4->B3->B2->C2->C1
102 w:0 path:C1
102 w:14 path:C2->C1
102 w:14 path:C3->C1
102 w:14 path:C5->C1
102 w:28 path:C6->C5->C1
102 w:1972 path:C7->B7->B6->C6->C5->C1
102 w:2086 path:C8->B8->B7->B2->C2->C1
102 w:2235 path:C9->B9->B3->C3->C1
102 w:2162 path:C10->C11->B11->B10->B12->B4->B3->B2->B6->B5->C5->C1
102 w:2107 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
102 w:2130 path:C12->B12->B4->B3->C3->C1
102 w:2162 path:C13->C14->B14->B13->B4->B3->B2->C2->C1
102 w:2089 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
102 w:2089 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
102 w:1976 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
102 w:2165 path:C17->B17->B15->B4->B3->C3->C1
102 w:42 path:C18->C19->C5->C1
102 w:28 path:C19->C5->C1
102 w:71 path:C20->C18->C19->C5->C1
102 w:72 path:C21->C19->C5->C1
102 w:2110 path:C22->D22->D20->D21->C21->C19->C5->C1
102 w:2194 path:C23->D23->D22->D20->D21->D19->C19->C5->C1
102 w:2240 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
102 w:2217 path:C25->D25->D22->D20->C20->C18->C19->C5->C1
102 w:2159 path:C26->C25->C8->C7->B7->B5->C5->C1
102 w:2283 path:C27->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
102 w:2299 path:C28->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
102 w:2321 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
102 w:2293 path:C30->C31->C9->B9->B3->C3->C1
102 w:2258 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
102 w:2104 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
102 w:2375 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
102 w:2073 path:C34->C17->C15->C13->B13->B4->B3->B2->B6->B5->C5->C1
102 w:2419 path:C35->D35->D10->C10->B10->B12->B4->B3->B2->B6->C6->C5->C1
102 w:2346 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
102 w:1821 path:D18->C18->C19->C5->C1
102 w:1854 path:D19->D21->C21->C19->C5->C1
102 w:1882 path:D20->C20->C18->C19->C5->C1
102 w:1836 path:D21->D19->C19->C5->C1
102 w:1996 path:D22->D20->D18->C18->C19->C5->C1
102 w:2044 path:D23->D22->D20->D21->C21->C19->C5->C1
102 w:2071 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
102 w:2070 path:D25->D22->D20->D21->D19->C19->C5->C1
102 w:2113 path:D26->D25->D22->D20->D18->C18->C19->C5->C1
102 w:2131 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
102 w:2200 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
102 w:2189 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
102 w:2258 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
102 w:2158 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
102 w:2142 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
102 w:2307 path:D33->D34->C34->C17->B17->B15->B4->B3->B2->B6->C6->C5->C1
102 w:2258 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
102 w:2480 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
102 w:2117 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
102 w:2202 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
102 w:1979 path:E20->D20->D21->D19->C19->C5->C1
102 w:2168 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
102 w:2157 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
102 w:2171 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
102 w:2198 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
102 w:2241 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
102 w:2288 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
81 w:1886 path:A1->A2->B2->C2->C1
81 w:1971 path:A2->A3->B3->C3->C1
81 w:1968 path:A3->B3->B2->B6->C6->C5->C1
81 w:1981 path:A4->B4->B3->C3->C1
81 w:1680 path:B2->C2->C1
81 w:1796 path:B3->C3->C1
81 w:1811 path:B4->B3->B2->B6->B5->C5->C1
81 w:1682 path:B5->B6->C6->C5->C1
81 w:1694 path:B6->B5->C5->C1
81 w:1724 path:B7->B2->C2->C1
81 w:1738 path:B8->B7->B2->C2->C1
81 w:1902 path:B9->B3->B2->B6->C6->C5->C1
81 w:1928 path:B10->B12->B4->B3->C3->C1
81 w:1942 path:B11->B10->B12->B4->B3->C3->C1
81 w:1855 path:B12->B4->B3->B2->B6->B5->C5->C1
81 w:1814 path:B13->B4->B3->B2->B6->C6->C5->C1
81 w:1826 path:B14->B13->B4->B3->B2->C2->C1
81 w:1869 path:B15->B4->B3->C3->C1
81 w:1898 path:B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
81 w:1841 path:B17->B15->B4->B3->B2->C2->C1
81 w:0 path:C1
81 w:14 path:C2->C1
81 w:14 path:C3->C1
81 w:14 path:C5->C1
81 w:28 path:C6->C5->C1
81 w:2014 path:C7->B7->B6->C6->C5->C1
81 w:1924 path:C8->B8->B7->B2->C2->C1
81 w:2277 path:C9->B9->B3->C3->C1
81 w:2198 path:C10->B10->B12->B4->B3->B2->B6->B5->C5->C1
81 w:2068 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
81 w:2172 path:C12->B12->B4->B3->C3->C1
81 w:2096 path:C13->B13->B4->B3->B2->C2->C1
81 w:2050 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
81 w:2113 path:C15->B15->B4->B3->B2->B6->C6->C5->C1
81 w:2018 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
81 w:2207 path:C17->B17->B15->B4->B3->C3->C1
81 w:42 path:C18->C19->C5->C1
81 w:28 path:C19->C5->C1
81 w:71 path:C20->C18->C19->C5->C1
81 w:72 path:C21->C19->C5->C1
81 w:2130 path:C22->C8->B8->B7->B2->C2->C1
81 w:2225 path:C23->D23->D22->D20->D21->C21->C19->C5->C1
81 w:2201 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
81 w:2257 path:C25->D25->D22->D20->D21->D19->C19->C5->C1
81 w:2201 path:C26->C25->C8->C7->B7->B5->C5->C1
81 w:2224 path:C27->C26->D26->D25->D22->D20->C20->C18->C19->C5->C1
81 w:2341 path:C28->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
81 w:2351 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
81 w:2335 path:C30->C31->C9->B9->B3->C3->C1
81 w:2288 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
81 w:2308 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
81 w:2417 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
81 w:2196 path:C34->C17->C15->C13->B13->B4->B3->B2->B6->B5->C5->C1
81 w:2584 path:C35->D35->D10->C10->B10->B12->B4->B3->B2->B6->C6->C5->C1
81 w:2367 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
81 w:1761 path:D18->C18->C19->C5->C1
81 w:1856 path:D19->D18->C18->C19->C5->C1
81 w:1890 path:D20->D21->C21->C19->C5->C1
81 w:1857 path:D21->D19->C19->C5->C1
81 w:2005 path:D22->D20->C20->C18->C19->C5->C1
81 w:2065 path:D23->D22->D20->D21->C21->C19->C5->C1
81 w:2092 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
81 w:2091 path:D25->D22->D20->D21->D19->C19->C5->C1
81 w:2053 path:D26->D25->D22->D20->D18->C18->C19->C5->C1
81 w:2152 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
81 w:2140 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
81 w:2210 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
81 w:2198 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
81 w:2179 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
81 w:2163 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
81 w:2309 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
81 w:2279 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
81 w:2501 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
81 w:2138 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
81 w:2223 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
81 w:2021 path:E20->D20->D21->D19->C19->C5->C1
81 w:2210 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
81 w:2199 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
81 w:2213 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
81 w:2240 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
81 w:2283 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
81 w:2330 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
64 w:1920 path:A1->A2->B2->B6->C6->C5->C1
64 w:2034 path:A2->B2->B6->C6->C5->C1
64 w:1985 path:A3->B3->B2->B6->C6->C5->C1
64 w:1951 path:A4->B4->B3->C3->C1
64 w:1714 path:B2->C2->C1
64 w:1749 path:B3->C3->C1
64 w:1828 path:B4->B3->B2->B6->B5->C5->C1
64 w:1746 path:B5->B6->C6->C5->C1
64 w:1711 path:B6->B5->C5->C1
64 w:1758 path:B7->B2->C2->C1
64 w:1772 path:B8->B7->B2->C2->C1
64 w:1966 path:B9->B3->B2->B6->C6->C5->C1
64 w:1881 path:B10->B12->B4->B3->C3->C1
64 w:1895 path:B11->B10->B12->B4->B3->C3->C1
64 w:1872 path:B12->B4->B3->B2->B6->B5->C5->C1
64 w:1878 path:B13->B4->B3->B2->B6->C6->C5->C1
64 w:1860 path:B14->B13->B4->B3->B2->C2->C1
64 w:1822 path:B15->B4->B3->C3->C1
64 w:1915 path:B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
64 w:1875 path:B17->B15->B4->B3->B2->C2->C1
64 w:0 path:C1
64 w:14 path:C2->C1
64 w:14 path:C3->C1
64 w:14 path:C5->C1
64 w:28 path:C6->C5->C1
64 w:2095 path:C7->B7->B6->C6->C5->C1
64 w:2056 path:C8->B8->B7->B2->C2->C1
64 w:2247 path:C9->B9->B3->C3->C1
64 w:2221 path:C10->C11->B11->B10->B12->B4->B3->B2->B6->B5->C5->C1
64 w:2213 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
64 w:2061 path:C12->B12->B4->B3->C3->C1
64 w:2136 path:C13->C14->B14->B13->B4->B3->B2->C2->C1
64 w:2148 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
64 w:2194 path:C15->B15->B4->B3->B2->B6->C6->C5->C1
64 w:2052 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
64 w:2096 path:C17->B17->B15->B4->B3->C3->C1
64 w:42 path:C18->C19->C5->C1
64 w:28 path:C19->C5->C1
64 w:71 path:C20->C18->C19->C5->C1
64 w:72 path:C21->C19->C5->C1
64 w:2100 path:C22->C8->B8->B7->B2->C2->C1
64 w:2259 path:C23->D23->D22->D20->D21->C21->C19->C5->C1
64 w:2311 path:C24->C34->C17->B17->B15->B4->B3->C3->C1
64 w:2227 path:C25->D25->D22->D20->D21->D19->C19->C5->C1
64 w:2235 path:C26->C25->C8->C7->B7->B5->C5->C1
64 w:2337 path:C27->C26->D26->D25->D22->D20->D21->D19->C19->C5->C1
64 w:2369 path:C28->C27->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
64 w:2321 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
64 w:2369 path:C30->C31->C9->B9->B3->C3->C1
64 w:2317 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
64 w:2278 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
64 w:2387 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
64 w:2166 path:C34->C17->C15->C13->B13->B4->B3->B2->B6->B5->C5->C1
64 w:2635 path:C35->D35->D10->C10->B10->B12->B4->B3->B2->B6->C6->C5->C1
64 w:2384 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
64 w:1859 path:D18->C18->C19->C5->C1
64 w:1873 path:D19->D18->C18->C19->C5->C1
64 w:1907 path:D20->D21->C21->C19->C5->C1
64 w:1874 path:D21->D19->C19->C5->C1
64 w:1958 path:D22->D20->C20->C18->C19->C5->C1
64 w:2082 path:D23->D22->D20->D21->C21->C19->C5->C1
64 w:2045 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
64 w:2108 path:D25->D22->D20->D21->D19->C19->C5->C1
64 w:2139 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
64 w:2169 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
64 w:2174 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
64 w:2227 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
64 w:2232 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
64 w:2196 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
64 w:2180 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
64 w:2262 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
64 w:2232 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
64 w:2518 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
64 w:2155 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
64 w:2240 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
64 w:2055 path:E20->D20->D21->D19->C19->C5->C1
64 w:2180 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
64 w:2233 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
64 w:2247 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
64 w:2274 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
64 w:2253 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
64 w:2364 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
51 w:2074 path:A1->A2->B2->B6->C6->C5->C1
51 w:2060 path:A2->B2->B6->C6->C5->C1
51 w:2011 path:A3->B3->B2->B6->C6->C5->C1
51 w:2037 path:A4->B4->B3->B2->C2->C1
51 w:1778 path:B2->C2->C1
51 w:1775 path:B3->C3->C1
51 w:1841 path:B4->B3->B2->B6->B5->C5->C1
51 w:1759 path:B5->B6->C6->C5->C1
51 w:1724 path:B6->B5->C5->C1
51 w:1819 path:B7->B5->C5->C1
51 w:1785 path:B8->B7->B2->C2->C1
51 w:1979 path:B9->B3->B2->B6->C6->C5->C1
51 w:1907 path:B10->B12->B4->B3->C3->C1
51 w:1921 path:B11->B10->B12->B4->B3->C3->C1
51 w:1910 path:B12->B4->B3->B2->C2->C1
51 w:1891 path:B13->B4->B3->B2->B6->C6->C5->C1
51 w:1924 path:B14->B13->B4->B3->B2->C2->C1
51 w:1848 path:B15->B4->B3->C3->C1
51 w:1928 path:B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
51 w:1939 path:B17->B15->B4->B3->B2->C2->C1
51 w:0 path:C1
51 w:14 path:C2->C1
51 w:14 path:C3->C1
51 w:14 path:C5->C1
51 w:28 path:C6->C5->C1
51 w:2121 path:C7->B7->B6->C6->C5->C1
51 w:2130 path:C8->B8->B7->B5->C5->C1
51 w:2286 path:C9->B9->B3->C3->C1
51 w:2270 path:C10->B10->B12->B4->B3->B2->C2->C1
51 w:2188 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
51 w:2100 path:C12->B12->B4->B3->C3->C1
51 w:2211 path:C13->B13->B4->B3->B2->C2->C1
51 w:2123 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
51 w:2208 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
51 w:2078 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
51 w:2199 path:C17->B17->B15->B4->B3->C3->C1
51 w:42 path:C18->C19->C5->C1
51 w:28 path:C19->C5->C1
51 w:71 path:C20->C18->C19->C5->C1
51 w:72 path:C21->C19->C5->C1
51 w:2174 path:C22->C8->B8->B7->B5->C5->C1
51 w:2285 path:C23->D23->D22->D20->D21->C21->C19->C5->C1
51 w:2286 path:C24->C34->C17->B17->B15->B4->B3->C3->C1
51 w:2316 path:C25->C8->B8->B7->B2->C2->C1
51 w:2312 path:C26->C25->C8->C7->B7->B5->C5->C1
51 w:2312 path:C27->C26->D26->D25->D22->D20->D21->D19->C19->C5->C1
51 w:2337 path:C28->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
51 w:2409 path:C29->C28->C27->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
51 w:2344 path:C30->C31->C9->B9->B3->C3->C1
51 w:2335 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
51 w:2304 path:C32->C34->C17->C15->B15->B4->B3->B2->C2->C1
51 w:2426 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
51 w:2271 path:C34->C17->C15->B15->B4->B3->C3->C1
51 w:2680 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
51 w:2397 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
51 w:1859 path:D18->C18->C19->C5->C1
51 w:1873 path:D19->D18->C18->C19->C5->C1
51 w:1920 path:D20->D21->C21->C19->C5->C1
51 w:1887 path:D21->D19->C19->C5->C1
51 w:1984 path:D22->D20->C20->C18->C19->C5->C1
51 w:2095 path:D23->D22->D20->D21->C21->C19->C5->C1
51 w:2071 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
51 w:2121 path:D25->D22->D20->D21->D19->C19->C5->C1
51 w:2101 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
51 w:2182 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
51 w:2238 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
51 w:2240 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
51 w:2296 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
51 w:2158 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
51 w:2193 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
51 w:2326 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
51 w:2296 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
51 w:2480 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
51 w:2168 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
51 w:2202 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
51 w:2081 path:E20->D20->D21->D19->C19->C5->C1
51 w:2257 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
51 w:2259 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
51 w:2222 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
51 w:2300 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
51 w:2330 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
51 w:2390 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
40 w:2045 path:A1->A2->B2->B6->C6->C5->C1
40 w:2031 path:A2->B2->B6->C6->C5->C1
40 w:1982 path:A3->B3->B2->B6->C6->C5->C1
40 w:2044 path:A4->B4->B3->B2->B6->C6->C5->C1
40 w:1749 path:B2->C2->C1
40 w:1833 path:B3->B2->C2->C1
40 w:1852 path:B4->B3->B2->B6->B5->C5->C1
40 w:1759 path:B5->B6->C6->C5->C1
40 w:1735 path:B6->B5->C5->C1
40 w:1779 path:B7->B5->C5->C1
40 w:1833 path:B8->B7->B5->C5->C1
40 w:1979 path:B9->B3->B2->B6->C6->C5->C1
40 w:1929 path:B10->B12->B4->B3->C3->C1
40 w:1943 path:B11->B10->B12->B4->B3->C3->C1
40 w:1881 path:B12->B4->B3->B2->C2->C1
40 w:1891 path:B13->B4->B3->B2->B6->C6->C5->C1
40 w:1895 path:B14->B13->B4->B3->B2->C2->C1
40 w:1870 path:B15->B4->B3->C3->C1
40 w:1964 path:B16->B17->B15->B4->B3->B2->C2->C1
40 w:1950 path:B17->B15->B4->B3->B2->C2->C1
40 w:0 path:C1
40 w:14 path:C2->C1
40 w:14 path:C3->C1
40 w:14 path:C5->C1
40 w:28 path:C6->C5->C1
40 w:2132 path:C7->B7->B6->C6->C5->C1
40 w:2152 path:C8->B8->B7->B5->C5->C1
40 w:2319 path:C9->B9->B3->C3->C1
40 w:2241 path:C10->B10->B12->B4->B3->B2->C2->C1
40 w:2199 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
40 w:2184 path:C12->B12->B4->B3->C3->C1
40 w:2182 path:C13->B13->B4->B3->B2->C2->C1
40 w:2145 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
40 w:2219 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
40 w:2100 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
40 w:2229 path:C17->C15->C13->B13->B4->B3->C3->C1
40 w:42 path:C18->C19->C5->C1
40 w:28 path:C19->C5->C1
40 w:71 path:C20->C18->C19->C5->C1
40 w:72 path:C21->C19->C5->C1
40 w:2195 path:C22->D22->D20->C20->C18->C19->C5->C1
40 w:2269 path:C23->C8->B8->B7->B5->C5->C1
40 w:2279 path:C24->C34->C17->B17->B15->B4->B3->C3->C1
40 w:2317 path:C25->D25->D22->D20->D21->C21->C19->C5->C1
40 w:2283 path:C26->C25->C8->C7->B7->B5->C5->C1
40 w:2385 path:C27->C26->D26->D25->D22->D20->D21->D19->C19->C5->C1
40 w:2410 path:C28->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
40 w:2420 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
40 w:2377 path:C30->C31->C9->B9->B3->C3->C1
40 w:2354 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
40 w:2329 path:C32->C34->C17->C15->C13->C14->B14->B13->B4->B3->B2->C2->C1
40 w:2488 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
40 w:2213 path:C34->C17->C15->B15->B4->B3->C3->C1
40 w:2702 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
40 w:2408 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
40 w:1870 path:D18->C18->C19->C5->C1
40 w:1884 path:D19->D18->C18->C19->C5->C1
40 w:1931 path:D20->D21->C21->C19->C5->C1
40 w:1898 path:D21->D19->C19->C5->C1
40 w:2035 path:D22->D20->C20->C18->C19->C5->C1
40 w:2106 path:D23->D22->D20->D21->C21->C19->C5->C1
40 w:2122 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
40 w:2132 path:D25->D22->D20->D21->D19->C19->C5->C1
40 w:2152 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
40 w:2193 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
40 w:2249 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
40 w:2251 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
40 w:2307 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
40 w:2209 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
40 w:2204 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
40 w:2337 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
40 w:2307 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
40 w:2531 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
40 w:2179 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
40 w:2253 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
40 w:2103 path:E20->D20->D21->D19->C19->C5->C1
40 w:2279 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
40 w:2281 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
40 w:2284 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
40 w:2322 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
40 w:2352 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
40 w:2412 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
32 w:2101 path:A1->A2->B2->B6->C6->C5->C1
32 w:2087 path:A2->B2->B6->C6->C5->C1
32 w:2038 path:A3->B3->B2->B6->C6->C5->C1
32 w:2060 path:A4->B4->B3->B2->B6->C6->C5->C1
32 w:1757 path:B2->C2->C1
32 w:1801 path:B3->B2->C2->C1
32 w:1860 path:B4->B3->B2->B6->B5->C5->C1
32 w:1761 path:B5->C5->C1
32 w:1753 path:B6->C6->C5->C1
32 w:1787 path:B7->B5->C5->C1
32 w:1801 path:B8->B7->B5->C5->C1
32 w:1987 path:B9->B3->B2->B6->C6->C5->C1
32 w:1937 path:B10->B12->B4->B3->C3->C1
32 w:1951 path:B11->B10->B12->B4->B3->C3->C1
32 w:1889 path:B12->B4->B3->B2->C2->C1
32 w:1899 path:B13->B4->B3->B2->B6->C6->C5->C1
32 w:1903 path:B14->B13->B4->B3->B2->C2->C1
32 w:1878 path:B15->B4->B3->C3->C1
32 w:1932 path:B16->B17->B15->B4->B3->B2->C2->C1
32 w:1918 path:B17->B15->B4->B3->B2->C2->C1
32 w:0 path:C1
32 w:14 path:C2->C1
32 w:14 path:C3->C1
32 w:14 path:C5->C1
32 w:28 path:C6->C5->C1
32 w:2148 path:C7->B7->B6->C6->C5->C1
32 w:2128 path:C8->B8->B7->B5->C5->C1
32 w:2335 path:C9->B9->B3->C3->C1
32 w:2217 path:C10->B10->B12->B4->B3->B2->C2->C1
32 w:2215 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
32 w:2200 path:C12->B12->B4->B3->C3->C1
32 w:2198 path:C13->B13->B4->B3->B2->C2->C1
32 w:2201 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
32 w:2235 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
32 w:2116 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
32 w:2240 path:C17->B17->B15->B4->B3->C3->C1
32 w:42 path:C18->C19->C5->C1
32 w:28 path:C19->C5->C1
32 w:71 path:C20->C18->C19->C5->C1
32 w:72 path:C21->C19->C5->C1
32 w:2211 path:C22->D22->D20->C20->C18->C19->C5->C1
32 w:2245 path:C23->C8->B8->B7->B5->C5->C1
32 w:2327 path:C24->C34->C17->B17->B15->B4->B3->C3->C1
32 w:2324 path:C25->C8->B8->B7->B5->C5->C1
32 w:2331 path:C26->C25->C8->C7->B7->B5->C5->C1
32 w:2385 path:C27->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
32 w:2394 path:C28->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
32 w:2404 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
32 w:2393 path:C30->C31->C9->B9->B3->C3->C1
32 w:2365 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
32 w:2343 path:C32->C34->C17->C15->C13->B13->B4->B3->B2->C2->C1
32 w:2504 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
32 w:2229 path:C34->C17->C15->B15->B4->B3->C3->C1
32 w:2717 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
32 w:2416 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
32 w:1846 path:D18->C18->C19->C5->C1
32 w:1860 path:D19->D18->C18->C19->C5->C1
32 w:1939 path:D20->D21->C21->C19->C5->C1
32 w:1906 path:D21->D19->C19->C5->C1
32 w:2043 path:D22->D20->C20->C18->C19->C5->C1
32 w:2114 path:D23->D22->D20->D21->C21->C19->C5->C1
32 w:2130 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
32 w:2140 path:D25->D22->D20->D21->D19->C19->C5->C1
32 w:2160 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
32 w:2201 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
32 w:2225 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
32 w:2259 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
32 w:2283 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
32 w:2217 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
32 w:2212 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
32 w:2313 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
32 w:2283 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
32 w:2539 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
32 w:2187 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
32 w:2261 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
32 w:2119 path:E20->D20->D21->D19->C19->C5->C1
32 w:2263 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
32 w:2297 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
32 w:2300 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
32 w:2338 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
32 w:2336 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
32 w:2428 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
25 w:2115 path:A1->A2->B2->C2->C1
25 w:2076 path:A2->B2->B6->C6->C5->C1
25 w:2027 path:A3->B3->B2->B6->C6->C5->C1
25 w:2049 path:A4->B4->B3->B2->B6->C6->C5->C1
25 w:1789 path:B2->C2->C1
25 w:1833 path:B3->B2->C2->C1
25 w:1877 path:B4->B3->B2->B6->C6->C5->C1
25 w:1743 path:B5->C5->C1
25 w:1760 path:B6->C6->C5->C1
25 w:1801 path:B7->B5->C5->C1
25 w:1815 path:B8->B7->B5->C5->C1
25 w:1994 path:B9->B3->B2->B6->C6->C5->C1
25 w:1944 path:B10->B12->B4->B3->C3->C1
25 w:1958 path:B11->B10->B12->B4->B3->C3->C1
25 w:1921 path:B12->B4->B3->B2->C2->C1
25 w:1906 path:B13->B4->B3->B2->B6->C6->C5->C1
25 w:1935 path:B14->B13->B4->B3->B2->C2->C1
25 w:1885 path:B15->B4->B3->C3->C1
25 w:1964 path:B16->B17->B15->B4->B3->B2->C2->C1
25 w:1950 path:B17->B15->B4->B3->B2->C2->C1
25 w:0 path:C1
25 w:14 path:C2->C1
25 w:14 path:C3->C1
25 w:14 path:C5->C1
25 w:28 path:C6->C5->C1
25 w:2162 path:C7->B7->B6->C6->C5->C1
25 w:2181 path:C8->B8->B7->B5->C5->C1
25 w:2349 path:C9->B9->B3->C3->C1
25 w:2256 path:C10->B10->B12->B4->B3->B2->C2->C1
25 w:2229 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
25 w:2214 path:C12->B12->B4->B3->C3->C1
25 w:2232 path:C13->C14->B14->B13->B4->B3->B2->C2->C1
25 w:2215 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
25 w:2246 path:C15->B15->B4->B3->B2->B6->C6->C5->C1
25 w:2137 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
25 w:2254 path:C17->B17->B15->B4->B3->C3->C1
25 w:42 path:C18->C19->C5->C1
25 w:28 path:C19->C5->C1
25 w:71 path:C20->C18->C19->C5->C1
25 w:72 path:C21->C19->C5->C1
25 w:2225 path:C22->D22->D20->C20->C18->C19->C5->C1
25 w:2298 path:C23->C8->B8->B7->B5->C5->C1
25 w:2341 path:C24->C34->C17->B17->B15->B4->B3->C3->C1
25 w:2313 path:C25->C8->B8->B7->B5->C5->C1
25 w:2320 path:C26->C25->C8->C7->B7->B5->C5->C1
25 w:2397 path:C27->C26->D26->D25->D22->D20->D21->C21->C19->C5->C1
25 w:2433 path:C28->C27->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
25 w:2425 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
25 w:2407 path:C30->C31->C9->B9->B3->C3->C1
25 w:2377 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
25 w:2357 path:C32->C34->C17->C15->C13->B13->B4->B3->B2->C2->C1
25 w:2518 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
25 w:2268 path:C34->C17->C15->B15->B4->B3->C3->C1
25 w:2706 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
25 w:2398 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
25 w:1878 path:D18->C18->C19->C5->C1
25 w:1884 path:D19->C19->C5->C1
25 w:1946 path:D20->D21->C21->C19->C5->C1
25 w:1913 path:D21->D19->C19->C5->C1
25 w:2050 path:D22->D20->C20->C18->C19->C5->C1
25 w:2121 path:D23->D22->D20->D21->C21->C19->C5->C1
25 w:2137 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
25 w:2141 path:D25->D22->D20->D18->C18->C19->C5->C1
25 w:2167 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
25 w:2208 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
25 w:2257 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
25 w:2266 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
25 w:2315 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
25 w:2224 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
25 w:2194 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
25 w:2345 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
25 w:2315 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
25 w:2546 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
25 w:2194 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
25 w:2268 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
25 w:2108 path:E20->D20->D21->D19->C19->C5->C1
25 w:2302 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
25 w:2311 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
25 w:2314 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
25 w:2327 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
25 w:2375 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
25 w:2442 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
20 w:2124 path:A1->A2->A3->B3->C3->C1
20 w:2091 path:A2->B2->C2->C1
20 w:2062 path:A3->B3->B2->B6->C6->C5->C1
20 w:2064 path:A4->B4->B3->B2->B6->C6->C5->C1
20 w:1794 path:B2->C2->C1
20 w:1838 path:B3->B2->C2->C1
20 w:1862 path:B4->B3->B2->B6->C6->C5->C1
20 w:1748 path:B5->C5->C1
20 w:1745 path:B6->C6->C5->C1
20 w:1806 path:B7->B5->C5->C1
20 w:1820 path:B8->B7->B5->C5->C1
20 w:1979 path:B9->B3->B2->B6->C6->C5->C1
20 w:1969 path:B10->B12->B4->B3->C3->C1
20 w:1983 path:B11->B10->B12->B4->B3->C3->C1
20 w:1926 path:B12->B4->B3->B2->C2->C1
20 w:1891 path:B13->B4->B3->B2->B6->C6->C5->C1
20 w:1940 path:B14->B13->B4->B3->B2->C2->C1
20 w:1910 path:B15->B4->B3->C3->C1
20 w:1969 path:B16->B17->B15->B4->B3->B2->C2->C1
20 w:1955 path:B17->B15->B4->B3->B2->C2->C1
20 w:0 path:C1
20 w:14 path:C2->C1
20 w:14 path:C3->C1
20 w:14 path:C5->C1
20 w:28 path:C6->C5->C1
20 w:2152 path:C7->B7->B6->C6->C5->C1
20 w:2189 path:C8->C7->B7->B5->C5->C1
20 w:2379 path:C9->B9->B3->C3->C1
20 w:2266 path:C10->B10->B12->B4->B3->B2->C2->C1
20 w:2219 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
20 w:2219 path:C12->B12->B4->B3->C3->C1
20 w:2242 path:C13->B13->B4->B3->B2->C2->C1
20 w:2205 path:C14->B14->B13->B4->B3->B2->B6->B5->C5->C1
20 w:2234 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
20 w:2147 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
20 w:2284 path:C17->C15->B15->B4->B3->C3->C1
20 w:42 path:C18->C19->C5->C1
20 w:28 path:C19->C5->C1
20 w:71 path:C20->C18->C19->C5->C1
20 w:72 path:C21->C19->C5->C1
20 w:2235 path:C22->D22->D20->C20->C18->C19->C5->C1
20 w:2288 path:C23->C8->B8->B7->B5->C5->C1
20 w:2351 path:C24->C34->C17->B17->B15->B4->B3->C3->C1
20 w:2303 path:C25->C8->B8->B7->B5->C5->C1
20 w:2350 path:C26->C25->C8->C7->B7->B5->C5->C1
20 w:2407 path:C27->C26->D26->D25->D22->D20->D21->C21->C19->C5->C1
20 w:2439 path:C28->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
20 w:2435 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
20 w:2434 path:C30->D30->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
20 w:2384 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
20 w:2386 path:C32->C34->C17->C15->C13->B13->B4->B3->C3->C1
20 w:2528 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
20 w:2298 path:C34->C17->C15->B15->B4->B3->C3->C1
20 w:2736 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
20 w:2423 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
20 w:1883 path:D18->C18->C19->C5->C1
20 w:1884 path:D19->C19->C5->C1
20 w:1951 path:D20->D21->C21->C19->C5->C1
20 w:1913 path:D21->D19->C19->C5->C1
20 w:2055 path:D22->D20->C20->C18->C19->C5->C1
20 w:2126 path:D23->D22->D20->D21->C21->C19->C5->C1
20 w:2142 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
20 w:2146 path:D25->D22->D20->D18->C18->C19->C5->C1
20 w:2172 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
20 w:2213 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
20 w:2262 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
20 w:2271 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
20 w:2320 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
20 w:2229 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
20 w:2219 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
20 w:2350 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
20 w:2320 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
20 w:2551 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
20 w:2199 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
20 w:2273 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
20 w:2138 path:E20->D20->D21->D19->C19->C5->C1
20 w:2312 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
20 w:2321 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
20 w:2324 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
20 w:2357 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
20 w:2385 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
20 w:2452 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
16 w:2125 path:A1->A2->B2->C2->C1
16 w:2111 path:A2->B2->C2->C1
16 w:2054 path:A3->B3->B2->B6->C6->C5->C1
16 w:2072 path:A4->B4->B3->B2->B6->C6->C5->C1
16 w:1794 path:B2->C2->C1
16 w:1838 path:B3->B2->C2->C1
16 w:1866 path:B4->B3->B2->B6->C6->C5->C1
16 w:1752 path:B5->C5->C1
16 w:1749 path:B6->C6->C5->C1
16 w:1810 path:B7->B5->C5->C1
16 w:1824 path:B8->B7->B5->C5->C1
16 w:1983 path:B9->B3->B2->B6->C6->C5->C1
16 w:1957 path:B10->B12->B4->B3->C3->C1
16 w:1971 path:B11->B10->B12->B4->B3->C3->C1
16 w:1926 path:B12->B4->B3->B2->C2->C1
16 w:1895 path:B13->B4->B3->B2->B6->C6->C5->C1
16 w:1940 path:B14->B13->B4->B3->B2->C2->C1
16 w:1898 path:B15->B4->B3->C3->C1
16 w:1969 path:B16->B17->B15->B4->B3->B2->C2->C1
16 w:1955 path:B17->B15->B4->B3->B2->C2->C1
16 w:0 path:C1
16 w:14 path:C2->C1
16 w:14 path:C3->C1
16 w:14 path:C5->C1
16 w:28 path:C6->C5->C1
16 w:2180 path:C7->B7->B6->C6->C5->C1
16 w:2195 path:C8->B8->B7->B5->C5->C1
16 w:2351 path:C9->B9->B3->C3->C1
16 w:2270 path:C10->B10->B12->B4->B3->B2->C2->C1
16 w:2227 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
16 w:2231 path:C12->B12->B4->B3->C3->C1
16 w:2242 path:C13->C14->B14->B13->B4->B3->B2->C2->C1
16 w:2228 path:C14->B14->B13->B4->B3->B2->B6->C6->C5->C1
16 w:2258 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
16 w:2139 path:C16->B16->B17->B15->B4->B3->B2->B6->B5->C5->C1
16 w:2272 path:C17->B17->B15->B4->B3->C3->C1
16 w:42 path:C18->C19->C5->C1
16 w:28 path:C19->C5->C1
16 w:71 path:C20->C18->C19->C5->C1
16 w:72 path:C21->C19->C5->C1
16 w:2241 path:C22->C8->C7->B7->B5->C5->C1
16 w:2312 path:C23->C8->B8->B7->B5->C5->C1
16 w:2355 path:C24->D24->D23->D22->D20->C20->C18->C19->C5->C1
16 w:2327 path:C25->C8->B8->B7->B5->C5->C1
16 w:2358 path:C26->C25->C8->C7->B7->B5->C5->C1
16 w:2413 path:C27->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
16 w:2447 path:C28->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
16 w:2463 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
16 w:2425 path:C30->C31->C9->B9->B3->C3->C1
16 w:2391 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
16 w:2362 path:C32->C34->C17->C15->C13->B13->B4->B3->C3->C1
16 w:2536 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
16 w:2274 path:C34->C17->C15->B15->B4->B3->C3->C1
16 w:2728 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
16 w:2411 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
16 w:1887 path:D18->C18->C19->C5->C1
16 w:1872 path:D19->C19->C5->C1
16 w:1955 path:D20->D21->C21->C19->C5->C1
16 w:1901 path:D21->D19->C19->C5->C1
16 w:2059 path:D22->D20->C20->C18->C19->C5->C1
16 w:2130 path:D23->D22->D20->D21->C21->C19->C5->C1
16 w:2146 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
16 w:2150 path:D25->D22->D20->D18->C18->C19->C5->C1
16 w:2176 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
16 w:2217 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
16 w:2266 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
16 w:2275 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
16 w:2324 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
16 w:2233 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
16 w:2207 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
16 w:2354 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
16 w:2324 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
16 w:2555 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
16 w:2203 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
16 w:2277 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
16 w:2130 path:E20->D20->D21->D19->C19->C5->C1
16 w:2320 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
16 w:2329 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
16 w:2332 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
16 w:2349 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
16 w:2393 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
16 w:2460 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
12 w:2132 path:A1->A2->A3->B3->C3->C1
12 w:2095 path:A2->B2->C2->C1
12 w:2090 path:A3->B3->B2->C2->C1
12 w:2084 path:A4->B4->B3->B2->B6->C6->C5->C1
12 w:1798 path:B2->C2->C1
12 w:1842 path:B3->B2->C2->C1
12 w:1874 path:B4->B3->B2->B6->C6->C5->C1
12 w:1756 path:B5->C5->C1
12 w:1757 path:B6->C6->C5->C1
12 w:1814 path:B7->B5->C5->C1
12 w:1828 path:B8->B7->B5->C5->C1
12 w:1991 path:B9->B3->B2->B6->C6->C5->C1
12 w:1973 path:B10->B12->B4->B3->C3->C1
12 w:1987 path:B11->B10->B12->B4->B3->C3->C1
12 w:1930 path:B12->B4->B3->B2->C2->C1
12 w:1903 path:B13->B4->B3->B2->B6->C6->C5->C1
12 w:1944 path:B14->B13->B4->B3->B2->C2->C1
12 w:1914 path:B15->B4->B3->C3->C1
12 w:1973 path:B16->B17->B15->B4->B3->B2->C2->C1
12 w:1959 path:B17->B15->B4->B3->B2->C2->C1
12 w:0 path:C1
12 w:14 path:C2->C1
12 w:14 path:C3->C1
12 w:14 path:C5->C1
12 w:28 path:C6->C5->C1
12 w:2192 path:C7->B7->B6->C6->C5->C1
12 w:2203 path:C8->B8->B7->B5->C5->C1
12 w:2387 path:C9->B9->B3->C3->C1
12 w:2278 path:C10->B10->B12->B4->B3->B2->C2->C1
12 w:2239 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
12 w:2251 path:C12->B12->B4->B3->C3->C1
12 w:2250 path:C13->B13->B4->B3->B2->C2->C1
12 w:2212 path:C14->B14->B13->B4->B3->B2->B6->C6->C5->C1
12 w:2252 path:C15->B15->B4->B3->B2->B6->C6->C5->C1
12 w:2162 path:C16->B16->B17->B15->B4->B3->B2->B6->C6->C5->C1
12 w:2276 path:C17->B17->B15->B4->B3->C3->C1
12 w:42 path:C18->C19->C5->C1
12 w:28 path:C19->C5->C1
12 w:71 path:C20->C18->C19->C5->C1
12 w:72 path:C21->C19->C5->C1
12 w:2237 path:C22->C8->C7->B7->B5->C5->C1
12 w:2308 path:C23->C8->B8->B7->B5->C5->C1
12 w:2363 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
12 w:2323 path:C25->C8->B8->B7->B5->C5->C1
12 w:2354 path:C26->C25->C8->C7->B7->B5->C5->C1
12 w:2419 path:C27->C26->D26->D25->D22->D20->D21->C21->C19->C5->C1
12 w:2449 path:C28->C27->C26->C25->C8->B8->B7->B5->C5->C1
12 w:2466 path:C29->C28->C27->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
12 w:2442 path:C30->D30->D29->D28->D27->D36->D26->D25->D22->D20->C20->C18->C19->C5->C1
12 w:2396 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
12 w:2378 path:C32->C34->C17->B17->B15->B4->B3->C3->C1
12 w:2544 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
12 w:2294 path:C34->C17->C15->B15->B4->B3->C3->C1
12 w:2748 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
12 w:2427 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
12 w:1879 path:D18->C18->C19->C5->C1
12 w:1888 path:D19->C19->C5->C1
12 w:1959 path:D20->D21->C21->C19->C5->C1
12 w:1917 path:D21->D19->C19->C5->C1
12 w:2063 path:D22->D20->C20->C18->C19->C5->C1
12 w:2134 path:D23->D22->D20->D21->C21->C19->C5->C1
12 w:2150 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
12 w:2142 path:D25->D22->D20->D18->C18->C19->C5->C1
12 w:2180 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
12 w:2221 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
12 w:2258 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
12 w:2279 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
12 w:2316 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
12 w:2237 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
12 w:2223 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
12 w:2346 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
12 w:2316 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
12 w:2559 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
12 w:2207 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
12 w:2281 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
12 w:2150 path:E20->D20->D21->D19->C19->C5->C1
12 w:2316 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
12 w:2337 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
12 w:2340 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
12 w:2369 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
12 w:2389 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
12 w:2468 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
9 w:2126 path:A1->A2->A3->B3->C3->C1
9 w:2113 path:A2->B2->C2->C1
9 w:2092 path:A3->B3->C3->C1
9 w:2102 path:A4->B4->B3->B2->C2->C1
9 w:1801 path:B2->C2->C1
9 w:1845 path:B3->B2->C2->C1
9 w:1880 path:B4->B3->B2->B6->C6->C5->C1
9 w:1759 path:B5->C5->C1
9 w:1763 path:B6->C6->C5->C1
9 w:1817 path:B7->B5->C5->C1
9 w:1831 path:B8->B7->B5->C5->C1
9 w:1997 path:B9->B3->B2->B6->C6->C5->C1
9 w:1973 path:B10->B12->B4->B3->C3->C1
9 w:1987 path:B11->B10->B12->B4->B3->C3->C1
9 w:1933 path:B12->B4->B3->B2->C2->C1
9 w:1909 path:B13->B4->B3->B2->B6->C6->C5->C1
9 w:1947 path:B14->B13->B4->B3->B2->C2->C1
9 w:1914 path:B15->B4->B3->C3->C1
9 w:1976 path:B16->B17->B15->B4->B3->B2->C2->C1
9 w:1962 path:B17->B15->B4->B3->B2->C2->C1
9 w:0 path:C1
9 w:14 path:C2->C1
9 w:14 path:C3->C1
9 w:14 path:C5->C1
9 w:28 path:C6->C5->C1
9 w:2201 path:C7->B7->B6->C6->C5->C1
9 w:2220 path:C8->C7->B7->B5->C5->C1
9 w:2378 path:C9->B9->B3->C3->C1
9 w:2284 path:C10->B10->B12->B4->B3->B2->C2->C1
9 w:2248 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
9 w:2242 path:C12->B12->B4->B3->C3->C1
9 w:2244 path:C13->B13->B4->B3->B2->C2->C1
9 w:2221 path:C14->B14->B13->B4->B3->B2->B6->C6->C5->C1
9 w:2258 path:C15->C13->B13->B4->B3->B2->B6->C6->C5->C1
9 w:2159 path:C16->B16->B17->B15->B4->B3->B2->B6->C6->C5->C1
9 w:2291 path:C17->B17->B15->B4->B3->C3->C1
9 w:42 path:C18->C19->C5->C1
9 w:28 path:C19->C5->C1
9 w:71 path:C20->C18->C19->C5->C1
9 w:72 path:C21->C19->C5->C1
9 w:2250 path:C22->D22->D20->D18->C18->C19->C5->C1
9 w:2320 path:C23->C8->B8->B7->B5->C5->C1
9 w:2369 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
9 w:2335 path:C25->C8->B8->B7->B5->C5->C1
9 w:2363 path:C26->C25->C8->C7->B7->B5->C5->C1
9 w:2425 path:C27->C26->C25->C8->C7->B7->B5->C5->C1
9 w:2446 path:C28->C27->C26->C25->C8->B8->B7->B5->C5->C1
9 w:2467 path:C29->C28->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
9 w:2448 path:C30->D30->D29->D28->D27->D36->D26->D25->D22->D20->D21->D19->C19->C5->C1
9 w:2402 path:C31->C32->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
9 w:2384 path:C32->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
9 w:2550 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
9 w:2291 path:C34->C17->C15->B15->B4->B3->C3->C1
9 w:2754 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
9 w:2430 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
9 w:1891 path:D18->C18->C19->C5->C1
9 w:1891 path:D19->C19->C5->C1
9 w:1962 path:D20->D21->C21->C19->C5->C1
9 w:1920 path:D21->D19->C19->C5->C1
9 w:2066 path:D22->D20->C20->C18->C19->C5->C1
9 w:2137 path:D23->D22->D20->D21->C21->C19->C5->C1
9 w:2153 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
9 w:2154 path:D25->D22->D20->D18->C18->C19->C5->C1
9 w:2183 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
9 w:2224 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
9 w:2270 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
9 w:2282 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
9 w:2328 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
9 w:2240 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
9 w:2226 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
9 w:2358 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
9 w:2328 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
9 w:2562 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
9 w:2210 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
9 w:2284 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
9 w:2156 path:E20->D20->D21->D19->C19->C5->C1
9 w:2331 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
9 w:2343 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
9 w:2346 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
9 w:2375 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
9 w:2404 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
9 w:2474 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
7 w:2130 path:A1->A2->A3->B3->C3->C1
7 w:2115 path:A2->B2->B6->C6->C5->C1
7 w:2087 path:A3->B3->C3->C1
7 w:2099 path:A4->B4->B3->B2->C2->C1
7 w:1796 path:B2->C2->C1
7 w:1840 path:B3->B2->C2->C1
7 w:1885 path:B4->B3->C3->C1
7 w:1761 path:B5->C5->C1
7 w:1765 path:B6->C6->C5->C1
7 w:1819 path:B7->B5->C5->C1
7 w:1833 path:B8->B7->B5->C5->C1
7 w:1999 path:B9->B3->B2->B6->C6->C5->C1
7 w:1973 path:B10->B12->B4->B3->C3->C1
7 w:1987 path:B11->B10->B12->B4->B3->C3->C1
7 w:1928 path:B12->B4->B3->B2->C2->C1
7 w:1911 path:B13->B4->B3->B2->B6->C6->C5->C1
7 w:1942 path:B14->B13->B4->B3->B2->C2->C1
7 w:1914 path:B15->B4->B3->C3->C1
7 w:1971 path:B16->B17->B15->B4->B3->B2->C2->C1
7 w:1957 path:B17->B15->B4->B3->B2->C2->C1
7 w:0 path:C1
7 w:14 path:C2->C1
7 w:14 path:C3->C1
7 w:14 path:C5->C1
7 w:28 path:C6->C5->C1
7 w:2214 path:C7->B7->B6->C6->C5->C1
7 w:2223 path:C8->B8->B7->B5->C5->C1
7 w:2380 path:C9->B9->B3->C3->C1
7 w:2281 path:C10->B10->B12->B4->B3->B2->C2->C1
7 w:2252 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
7 w:2244 path:C12->B12->B4->B3->C3->C1
7 w:2248 path:C13->C14->B14->B13->B4->B3->B2->C2->C1
7 w:2232 path:C14->B14->B13->B4->B3->B2->B6->C6->C5->C1
7 w:2255 path:C15->C13->B13->B4->B3->B2->B6->C6->C5->C1
7 w:2163 path:C16->B16->B17->B15->B4->B3->B2->B6->C6->C5->C1
7 w:2284 path:C17->B17->B15->B4->B3->C3->C1
7 w:42 path:C18->C19->C5->C1
7 w:28 path:C19->C5->C1
7 w:71 path:C20->C18->C19->C5->C1
7 w:72 path:C21->C19->C5->C1
7 w:2254 path:C22->D22->D20->D18->C18->C19->C5->C1
7 w:2340 path:C23->C8->B8->B7->B5->C5->C1
7 w:2373 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
7 w:2355 path:C25->C8->B8->B7->B5->C5->C1
7 w:2378 path:C26->C25->C8->C7->B7->B5->C5->C1
7 w:2422 path:C27->C26->C25->C8->C7->B7->B5->C5->C1
7 w:2457 path:C28->C27->C26->C25->C8->B8->B7->B5->C5->C1
7 w:2470 path:C29->C28->C27->C26->D26->D25->D22->D20->D21->C21->C19->C5->C1
7 w:2449 path:C30->C31->C9->B9->B3->B2->B6->C6->C5->C1
7 w:2404 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
7 w:2381 path:C32->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
7 w:2547 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
7 w:2302 path:C34->C17->C15->B15->B4->B3->C3->C1
7 w:2758 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
7 w:2432 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
7 w:1893 path:D18->C18->C19->C5->C1
7 w:1893 path:D19->C19->C5->C1
7 w:1964 path:D20->D21->C21->C19->C5->C1
7 w:1922 path:D21->D19->C19->C5->C1
7 w:2061 path:D22->D20->C20->C18->C19->C5->C1
7 w:2139 path:D23->D22->D20->D21->C21->C19->C5->C1
7 w:2148 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
7 w:2156 path:D25->D22->D20->D18->C18->C19->C5->C1
7 w:2178 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
7 w:2226 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
7 w:2272 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
7 w:2284 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
7 w:2330 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
7 w:2235 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
7 w:2228 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
7 w:2360 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
7 w:2330 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
7 w:2557 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
7 w:2212 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
7 w:2279 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
7 w:2160 path:E20->D20->D21->D19->C19->C5->C1
7 w:2335 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
7 w:2347 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
7 w:2343 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
7 w:2379 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
7 w:2408 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
7 w:2478 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
5 w:2138 path:A1->A2->B2->C2->C1
5 w:2124 path:A2->B2->B6->C6->C5->C1
5 w:2088 path:A3->B3->C3->C1
5 w:2104 path:A4->B4->B3->C3->C1
5 w:1798 path:B2->C2->C1
5 w:1842 path:B3->B2->C2->C1
5 w:1887 path:B4->B3->C3->C1
5 w:1763 path:B5->C5->C1
5 w:1774 path:B6->C6->C5->C1
5 w:1821 path:B7->B5->C5->C1
5 w:1835 path:B8->B7->B5->C5->C1
5 w:2008 path:B9->B3->B2->C2->C1
5 w:1975 path:B10->B12->B4->B3->C3->C1
5 w:1989 path:B11->B10->B12->B4->B3->C3->C1
5 w:1935 path:B12->B4->B3->B2->C2->C1
5 w:1915 path:B13->B4->B3->B2->B6->C6->C5->C1
5 w:1949 path:B14->B13->B4->B3->B2->C2->C1
5 w:1916 path:B15->B4->B3->C3->C1
5 w:1978 path:B16->B17->B15->B4->B3->B2->C2->C1
5 w:1964 path:B17->B15->B4->B3->B2->C2->C1
5 w:0 path:C1
5 w:14 path:C2->C1
5 w:14 path:C3->C1
5 w:14 path:C5->C1
5 w:28 path:C6->C5->C1
5 w:2212 path:C7->B7->B5->C5->C1
5 w:2231 path:C8->C7->B7->B5->C5->C1
5 w:2390 path:C9->B9->B3->B2->B6->C6->C5->C1
5 w:2286 path:C10->B10->B12->B4->B3->C3->C1
5 w:2258 path:C11->B11->B10->B12->B4->B3->B2->B6->C6->C5->C1
5 w:2248 path:C12->B12->B4->B3->C3->C1
5 w:2252 path:C13->B13->B4->B3->B2->C2->C1
5 w:2233 path:C14->B14->B13->B4->B3->B2->B6->C6->C5->C1
5 w:2266 path:C15->C12->B12->B4->B3->B2->B6->C6->C5->C1
5 w:2169 path:C16->B16->B17->B15->B4->B3->B2->B6->C6->C5->C1
5 w:2288 path:C17->B17->B15->B4->B3->C3->C1
5 w:42 path:C18->C19->C5->C1
5 w:28 path:C19->C5->C1
5 w:71 path:C20->C18->C19->C5->C1
5 w:72 path:C21->C19->C5->C1
5 w:2256 path:C22->D22->D20->C20->C18->C19->C5->C1
5 w:2344 path:C23->C8->B8->B7->B5->C5->C1
5 w:2377 path:C24->D24->D23->D22->D20->D21->D19->C19->C5->C1
5 w:2359 path:C25->C8->B8->B7->B5->C5->C1
5 w:2391 path:C26->C25->D25->D22->D20->D18->C18->C19->C5->C1
5 w:2426 path:C27->C26->C25->C8->C7->B7->B5->C5->C1
5 w:2456 path:C28->C27->C26->C25->C8->B8->B7->B5->C5->C1
5 w:2472 path:C29->D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
5 w:2448 path:C30->C31->C9->B9->B3->B2->B6->C6->C5->C1
5 w:2408 path:C31->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
5 w:2385 path:C32->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
5 w:2556 path:C33->D33->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
5 w:2306 path:C34->C17->C15->B15->B4->B3->C3->C1
5 w:2762 path:C35->D35->D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
5 w:2434 path:D10->D34->D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
5 w:1895 path:D18->C18->C19->C5->C1
5 w:1895 path:D19->C19->C5->C1
5 w:1966 path:D20->D21->C21->C19->C5->C1
5 w:1924 path:D21->D19->C19->C5->C1
5 w:2068 path:D22->D20->C20->C18->C19->C5->C1
5 w:2141 path:D23->D22->D20->D21->C21->C19->C5->C1
5 w:2155 path:D24->D23->D22->D20->C20->C18->C19->C5->C1
5 w:2158 path:D25->D22->D20->D18->C18->C19->C5->C1
5 w:2185 path:D26->D25->D22->D20->C20->C18->C19->C5->C1
5 w:2228 path:D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
5 w:2274 path:D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
5 w:2286 path:D29->D28->D27->D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
5 w:2332 path:D30->D29->D28->D27->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
5 w:2242 path:D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
5 w:2230 path:D32->D24->D23->D22->D20->D21->D19->C19->C5->C1
5 w:2362 path:D33->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
5 w:2332 path:D34->D32->D24->D23->D22->D20->D18->C18->C19->C5->C1
5 w:2564 path:D35->D10->D34->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
5 w:2214 path:D36->D26->D25->D22->D20->D21->C21->C19->C5->C1
5 w:2286 path:D37->D31->D32->D24->D23->D22->D20->C20->C18->C19->C5->C1
5 w:2164 path:E20->D20->D21->D19->C19->C5->C1
5 w:2339 path:E23->D23->D22->D20->D18->C18->C19->C5->C1
5 w:2351 path:E24->D24->D23->D22->D20->D21->C21->C19->C5->C1
5 w:2352 path:E25->D25->D22->D20->C20->C18->C19->C5->C1
5 w:2383 path:E26->D26->D25->D22->D20->D21->D19->C19->C5->C1
5 w:2412 path:E36->D36->D26->D25->D22->D20->D18->C18->C19->C5->C1
5 w:2482 path:E37->D37->D31->D32->D24->D23->D22->D20->D21->C21->C19->C5->C1
