moved:30,cost:0,dstCount:30,path:A1
moved:30,cost:14,dstCount:60,path:A2->A1
moved:30,cost:29,dstCount:90,path:A3->A1
moved:30,cost:14,dstCount:120,path:A4->A1
moved:30,cost:15,dstCount:150,path:B2->A2->A1
moved:30,cost:30,dstCount:180,path:B3->A3->A1
moved:30,cost:15,dstCount:210,path:B4->A4->A1
moved:30,cost:58,dstCount:30,path:B5->C5->C19->C18->C38
moved:30,cost:59,dstCount:60,path:B6->C6->C18->C38
moved:30,cost:45,dstCount:30,path:B7->C7->C39
moved:30,cost:59,dstCount:60,path:B8->C8->C7->C39
moved:30,cost:29,dstCount:30,path:B9->C9->C31->C40
moved:30,cost:163,dstCount:240,path:B10->B12->B4->A4->A1
moved:30,cost:218,dstCount:60,path:B11->B10->B12->C12->C15->C17->C34->C32->C40
moved:30,cost:178,dstCount:270,path:B12->B4->B3->A3->A1
moved:30,cost:160,dstCount:90,path:B13->C13->C15->C17->C34->C32->C40
moved:30,cost:174,dstCount:120,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:30,cost:146,dstCount:150,path:B15->C15->C17->C34->C32->C40
moved:30,cost:131,dstCount:180,path:B16->B17->C17->C34->C32->C40
moved:30,cost:177,dstCount:210,path:B17->C17->C34->C32->C40
moved:30,cost:57,dstCount:90,path:C5->C19->C18->C38
moved:30,cost:58,dstCount:120,path:C6->C18->C38
moved:30,cost:44,dstCount:90,path:C7->C39
moved:30,cost:58,dstCount:120,path:C8->C7->C39
moved:30,cost:28,dstCount:240,path:C9->C31->C40
moved:30,cost:206,dstCount:270,path:C10->D10->D34->C34->C32->C40
moved:30,cost:232,dstCount:300,path:C11->C12->C15->C17->C34->C32->C40
moved:30,cost:159,dstCount:330,path:C12->C15->C17->C34->C32->C40
moved:30,cost:159,dstCount:360,path:C13->C15->C17->C34->C32->C40
moved:30,cost:173,dstCount:390,path:C14->C13->C15->C17->C34->C32->C40
moved:30,cost:145,dstCount:420,path:C15->C17->C34->C32->C40
moved:30,cost:223,dstCount:300,path:C16->B16->B17->B15->B4->A4->A1
moved:30,cost:116,dstCount:450,path:C17->C34->C32->C40
moved:30,cost:29,dstCount:150,path:C18->C38
moved:30,cost:43,dstCount:180,path:C19->C18->C38
moved:30,cost:29,dstCount:150,path:C20->C39
moved:30,cost:74,dstCount:210,path:C21->D21->D19->C19->C18->C38
moved:30,cost:102,dstCount:180,path:C22->C8->C7->C39
moved:30,cost:118,dstCount:480,path:C23->D23->D24->C24->C32->C40
moved:30,cost:87,dstCount:510,path:C24->C32->C40
moved:30,cost:190,dstCount:210,path:C25->C8->C7->C39
moved:30,cost:179,dstCount:540,path:C26->D26->D36->E36->E37->D37->D31->C31->C40
moved:30,cost:145,dstCount:570,path:C27->C28->C29->C30->C31->C40
moved:30,cost:116,dstCount:600,path:C28->C29->C30->C31->C40
moved:30,cost:102,dstCount:630,path:C29->C30->C31->C40
moved:30,cost:58,dstCount:660,path:C30->C31->C40
moved:30,cost:14,dstCount:690,path:C31->C40
moved:30,cost:14,dstCount:720,path:C32->C40
moved:30,cost:148,dstCount:750,path:C33->D33->D32->C32->C40
moved:30,cost:102,dstCount:780,path:C34->C32->C40
moved:30,cost:398,dstCount:810,path:C35->D35->D10->D34->C34->C32->C40
moved:30,cost:0,dstCount:240,path:C38
moved:30,cost:0,dstCount:240,path:C39
moved:30,cost:0,dstCount:840,path:C40
moved:30,cost:279,dstCount:870,path:D10->D34->D32->C32->C40
moved:30,cost:30,dstCount:270,path:D18->C18->C38
moved:30,cost:103,dstCount:270,path:D19->D21->D20->C20->C39
moved:30,cost:90,dstCount:300,path:D20->C20->C39
moved:30,cost:133,dstCount:300,path:D21->D19->D18->C18->C38
moved:30,cost:103,dstCount:330,path:D22->C22->C8->C7->C39
moved:30,cost:177,dstCount:900,path:D23->D24->C24->C32->C40
moved:30,cost:162,dstCount:930,path:D24->D32->D31->C31->C40
moved:30,cost:191,dstCount:360,path:D25->C25->C8->C7->C39
moved:30,cost:189,dstCount:960,path:D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:30,cost:161,dstCount:990,path:D27->D28->C28->C29->C30->C31->C40
moved:30,cost:117,dstCount:1020,path:D28->D29->C29->C30->C31->C40
moved:30,cost:103,dstCount:1050,path:D29->D30->C30->C31->C40
moved:30,cost:119,dstCount:1080,path:D30->C30->C31->C40
moved:30,cost:135,dstCount:1110,path:D31->C31->C40
moved:30,cost:135,dstCount:1140,path:D32->C32->C40
moved:30,cost:267,dstCount:1170,path:D33->D34->C34->C32->C40
moved:30,cost:283,dstCount:1200,path:D34->C34->C32->C40
moved:30,cost:441,dstCount:1230,path:D35->D10->C10->B10->B11->C11->C12->C15->C17->C34->C32->C40
moved:30,cost:220,dstCount:1260,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:30,cost:207,dstCount:1290,path:D37->D29->C29->C30->C31->C40
moved:30,cost:151,dstCount:390,path:E20->D20->C20->C39
moved:30,cost:237,dstCount:420,path:E23->D23->C23->C8->C7->C39
moved:30,cost:209,dstCount:1320,path:E24->D24->C24->C32->C40
moved:30,cost:252,dstCount:450,path:E25->D25->C25->C8->C7->C39
moved:30,cost:251,dstCount:1350,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:30,cost:296,dstCount:1380,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:30,cost:300,dstCount:1410,path:E37->D37->D31->C31->C40
moved:24,cost:0,dstCount:300,path:A1
moved:24,cost:14,dstCount:300,path:A2->A1
moved:24,cost:29,dstCount:300,path:A3->A1
moved:24,cost:14,dstCount:300,path:A4->A1
moved:24,cost:51,dstCount:300,path:B2->A2->A1
moved:24,cost:126,dstCount:300,path:B3->A3->A1
moved:24,cost:171,dstCount:300,path:B4->A4->A1
moved:24,cost:94,dstCount:300,path:B5->C5->C19->C18->C38
moved:24,cost:95,dstCount:300,path:B6->C6->C18->C38
moved:24,cost:81,dstCount:450,path:B7->C7->C39
moved:24,cost:95,dstCount:450,path:B8->C8->C7->C39
moved:24,cost:65,dstCount:1410,path:B9->C9->C31->C40
moved:24,cost:264,dstCount:1434,path:B10->B12->C12->C15->C17->C34->C32->C40
moved:24,cost:289,dstCount:300,path:B11->B10->B12->B4->B3->B2->A2->A1
moved:24,cost:238,dstCount:300,path:B12->B4->B3->A3->A1
moved:24,cost:196,dstCount:1410,path:B13->C13->C15->C17->C34->C32->C40
moved:24,cost:210,dstCount:1410,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:24,cost:182,dstCount:1410,path:B15->C15->C17->C34->C32->C40
moved:24,cost:227,dstCount:1410,path:B16->B17->C17->C34->C32->C40
moved:24,cost:237,dstCount:1410,path:B17->C17->C34->C32->C40
moved:24,cost:57,dstCount:300,path:C5->C19->C18->C38
moved:24,cost:58,dstCount:300,path:C6->C18->C38
moved:24,cost:44,dstCount:450,path:C7->C39
moved:24,cost:58,dstCount:450,path:C8->C7->C39
moved:24,cost:28,dstCount:1410,path:C9->C31->C40
moved:24,cost:261,dstCount:1410,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:232,dstCount:1410,path:C11->C12->C15->C17->C34->C32->C40
moved:24,cost:159,dstCount:1410,path:C12->C15->C17->C34->C32->C40
moved:24,cost:159,dstCount:1410,path:C13->C15->C17->C34->C32->C40
moved:24,cost:173,dstCount:1410,path:C14->C13->C15->C17->C34->C32->C40
moved:24,cost:145,dstCount:1410,path:C15->C17->C34->C32->C40
moved:24,cost:295,dstCount:300,path:C16->B16->B17->B15->B4->A4->A1
moved:24,cost:116,dstCount:1410,path:C17->C34->C32->C40
moved:24,cost:29,dstCount:300,path:C18->C38
moved:24,cost:43,dstCount:300,path:C19->C18->C38
moved:24,cost:29,dstCount:450,path:C20->C39
moved:24,cost:87,dstCount:300,path:C21->C19->C18->C38
moved:24,cost:102,dstCount:450,path:C22->C8->C7->C39
moved:24,cost:175,dstCount:474,path:C23->C8->C7->C39
moved:24,cost:87,dstCount:1386,path:C24->C32->C40
moved:24,cost:190,dstCount:474,path:C25->C8->C7->C39
moved:24,cost:189,dstCount:1386,path:C26->C27->C28->C29->C30->C31->C40
moved:24,cost:145,dstCount:1386,path:C27->C28->C29->C30->C31->C40
moved:24,cost:116,dstCount:1386,path:C28->C29->C30->C31->C40
moved:24,cost:102,dstCount:1386,path:C29->C30->C31->C40
moved:24,cost:58,dstCount:1386,path:C30->C31->C40
moved:24,cost:14,dstCount:1386,path:C31->C40
moved:24,cost:14,dstCount:1386,path:C32->C40
moved:24,cost:340,dstCount:1386,path:C33->D33->D32->C32->C40
moved:24,cost:102,dstCount:1386,path:C34->C32->C40
moved:24,cost:527,dstCount:1386,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:0,dstCount:300,path:C38
moved:24,cost:0,dstCount:474,path:C39
moved:24,cost:0,dstCount:1386,path:C40
moved:24,cost:397,dstCount:1386,path:D10->D34->C34->C32->C40
moved:24,cost:94,dstCount:300,path:D18->D19->C19->C18->C38
moved:24,cost:128,dstCount:324,path:D19->C19->C18->C38
moved:24,cost:162,dstCount:450,path:D20->C20->C39
moved:24,cost:124,dstCount:324,path:D21->C21->C19->C18->C38
moved:24,cost:139,dstCount:450,path:D22->C22->C8->C7->C39
moved:24,cost:249,dstCount:1386,path:D23->D24->C24->C32->C40
moved:24,cost:268,dstCount:1386,path:D24->D32->C32->C40
moved:24,cost:275,dstCount:450,path:D25->D22->C22->C8->C7->C39
moved:24,cost:285,dstCount:1386,path:D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:24,cost:257,dstCount:1386,path:D27->D28->C28->C29->C30->C31->C40
moved:24,cost:213,dstCount:1386,path:D28->D29->C29->C30->C31->C40
moved:24,cost:199,dstCount:1386,path:D29->D30->C30->C31->C40
moved:24,cost:179,dstCount:1386,path:D30->C30->C31->C40
moved:24,cost:183,dstCount:1386,path:D31->C31->C40
moved:24,cost:219,dstCount:1386,path:D32->C32->C40
moved:24,cost:363,dstCount:1386,path:D33->D34->C34->C32->C40
moved:24,cost:343,dstCount:1386,path:D34->C34->C32->C40
moved:24,cost:514,dstCount:1386,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:24,cost:280,dstCount:1386,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:24,cost:267,dstCount:1386,path:D37->D29->C29->C30->C31->C40
moved:24,cost:212,dstCount:348,path:E20->D20->D18->C18->C38
moved:24,cost:285,dstCount:426,path:E23->D23->C23->C8->C7->C39
moved:24,cost:281,dstCount:1386,path:E24->D24->C24->C32->C40
moved:24,cost:300,dstCount:426,path:E25->D25->C25->C8->C7->C39
moved:24,cost:299,dstCount:1386,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:24,cost:368,dstCount:1386,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:24,cost:324,dstCount:1386,path:E37->D37->D31->C31->C40
moved:19,cost:0,dstCount:300,path:A1
moved:19,cost:14,dstCount:300,path:A2->A1
moved:19,cost:29,dstCount:300,path:A3->A1
moved:19,cost:14,dstCount:300,path:A4->A1
moved:19,cost:128,dstCount:300,path:B2->A2->A1
moved:19,cost:179,dstCount:300,path:B3->A3->A1
moved:19,cost:200,dstCount:300,path:B4->A4->A1
moved:19,cost:123,dstCount:348,path:B5->C5->C19->C18->C38
moved:19,cost:124,dstCount:348,path:B6->C6->C18->C38
moved:19,cost:110,dstCount:426,path:B7->C7->C39
moved:19,cost:124,dstCount:426,path:B8->C8->C7->C39
moved:19,cost:94,dstCount:1386,path:B9->C9->C31->C40
moved:19,cost:269,dstCount:1386,path:B10->B12->C12->C15->C17->C34->C32->C40
moved:19,cost:269,dstCount:1405,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:263,dstCount:1424,path:B12->C12->C15->C17->C34->C32->C40
moved:19,cost:225,dstCount:1424,path:B13->C13->C15->C17->C34->C32->C40
moved:19,cost:239,dstCount:1424,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:19,cost:211,dstCount:1424,path:B15->C15->C17->C34->C32->C40
moved:19,cost:280,dstCount:1424,path:B16->B17->C17->C34->C32->C40
moved:19,cost:285,dstCount:1424,path:B17->C17->C34->C32->C40
moved:19,cost:57,dstCount:348,path:C5->C19->C18->C38
moved:19,cost:58,dstCount:348,path:C6->C18->C38
moved:19,cost:44,dstCount:426,path:C7->C39
moved:19,cost:58,dstCount:426,path:C8->C7->C39
moved:19,cost:28,dstCount:1424,path:C9->C31->C40
moved:19,cost:261,dstCount:1424,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:232,dstCount:1424,path:C11->C12->C15->C17->C34->C32->C40
moved:19,cost:159,dstCount:1424,path:C12->C15->C17->C34->C32->C40
moved:19,cost:159,dstCount:1424,path:C13->C15->C17->C34->C32->C40
moved:19,cost:173,dstCount:1424,path:C14->C13->C15->C17->C34->C32->C40
moved:19,cost:145,dstCount:1424,path:C15->C17->C34->C32->C40
moved:19,cost:372,dstCount:262,path:C16->B16->B17->B15->B4->A4->A1
moved:19,cost:116,dstCount:1424,path:C17->C34->C32->C40
moved:19,cost:29,dstCount:348,path:C18->C38
moved:19,cost:43,dstCount:348,path:C19->C18->C38
moved:19,cost:29,dstCount:426,path:C20->C39
moved:19,cost:87,dstCount:348,path:C21->C19->C18->C38
moved:19,cost:102,dstCount:426,path:C22->C8->C7->C39
moved:19,cost:175,dstCount:426,path:C23->C8->C7->C39
moved:19,cost:87,dstCount:1424,path:C24->C32->C40
moved:19,cost:190,dstCount:426,path:C25->C8->C7->C39
moved:19,cost:189,dstCount:1424,path:C26->C27->C28->C29->C30->C31->C40
moved:19,cost:145,dstCount:1424,path:C27->C28->C29->C30->C31->C40
moved:19,cost:116,dstCount:1424,path:C28->C29->C30->C31->C40
moved:19,cost:102,dstCount:1424,path:C29->C30->C31->C40
moved:19,cost:58,dstCount:1424,path:C30->C31->C40
moved:19,cost:14,dstCount:1424,path:C31->C40
moved:19,cost:14,dstCount:1424,path:C32->C40
moved:19,cost:446,dstCount:1424,path:C33->D33->D32->C32->C40
moved:19,cost:102,dstCount:1424,path:C34->C32->C40
moved:19,cost:609,dstCount:1424,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:0,dstCount:348,path:C38
moved:19,cost:0,dstCount:426,path:C39
moved:19,cost:0,dstCount:1424,path:C40
moved:19,cost:449,dstCount:1424,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:150,dstCount:348,path:D18->C18->C38
moved:19,cost:138,dstCount:348,path:D19->C19->C18->C38
moved:19,cost:167,dstCount:426,path:D20->C20->C39
moved:19,cost:153,dstCount:348,path:D21->C21->C19->C18->C38
moved:19,cost:216,dstCount:426,path:D22->C22->C8->C7->C39
moved:19,cost:296,dstCount:445,path:D23->C23->C8->C7->C39
moved:19,cost:273,dstCount:1405,path:D24->C24->C32->C40
moved:19,cost:311,dstCount:445,path:D25->C25->C8->C7->C39
moved:19,cost:310,dstCount:1405,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:19,cost:295,dstCount:1405,path:D27->C27->C28->C29->C30->C31->C40
moved:19,cost:266,dstCount:1405,path:D28->D29->C29->C30->C31->C40
moved:19,cost:252,dstCount:1405,path:D29->D30->C30->C31->C40
moved:19,cost:227,dstCount:1405,path:D30->C30->C31->C40
moved:19,cost:236,dstCount:1405,path:D31->C31->C40
moved:19,cost:248,dstCount:1405,path:D32->C32->C40
moved:19,cost:397,dstCount:1405,path:D33->D34->C34->C32->C40
moved:19,cost:372,dstCount:1405,path:D34->C34->C32->C40
moved:19,cost:600,dstCount:1405,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:19,cost:324,dstCount:1405,path:D36->D27->D28->C28->C29->C30->C31->C40
moved:19,cost:315,dstCount:1405,path:D37->D29->C29->C30->C31->C40
moved:19,cost:271,dstCount:464,path:E20->D20->C20->C39
moved:19,cost:374,dstCount:464,path:E23->D23->D22->C22->C8->C7->C39
moved:19,cost:358,dstCount:1405,path:E24->D24->C24->C32->C40
moved:19,cost:396,dstCount:464,path:E25->D25->C25->C8->C7->C39
moved:19,cost:395,dstCount:1405,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:19,cost:430,dstCount:1405,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:19,cost:401,dstCount:1405,path:E37->D37->D31->C31->C40
moved:15,cost:0,dstCount:262,path:A1
moved:15,cost:14,dstCount:262,path:A2->A1
moved:15,cost:29,dstCount:262,path:A3->A1
moved:15,cost:14,dstCount:262,path:A4->A1
moved:15,cost:132,dstCount:262,path:B2->A2->A1
moved:15,cost:183,dstCount:262,path:B3->A3->A1
moved:15,cost:242,dstCount:262,path:B4->A4->A1
moved:15,cost:146,dstCount:329,path:B5->C5->C19->C18->C38
moved:15,cost:147,dstCount:329,path:B6->C6->C18->C38
moved:15,cost:133,dstCount:464,path:B7->C7->C39
moved:15,cost:147,dstCount:464,path:B8->C8->C7->C39
moved:15,cost:117,dstCount:1405,path:B9->C9->C31->C40
moved:15,cost:298,dstCount:1405,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:292,dstCount:1405,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:271,dstCount:1405,path:B12->C12->C15->C17->C34->C32->C40
moved:15,cost:248,dstCount:1405,path:B13->C13->C15->C17->C34->C32->C40
moved:15,cost:262,dstCount:1405,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:15,cost:234,dstCount:1405,path:B15->C15->C17->C34->C32->C40
moved:15,cost:322,dstCount:1405,path:B16->B17->C17->C34->C32->C40
moved:15,cost:308,dstCount:1405,path:B17->B15->C15->C17->C34->C32->C40
moved:15,cost:57,dstCount:329,path:C5->C19->C18->C38
moved:15,cost:58,dstCount:329,path:C6->C18->C38
moved:15,cost:44,dstCount:464,path:C7->C39
moved:15,cost:58,dstCount:464,path:C8->C7->C39
moved:15,cost:28,dstCount:1405,path:C9->C31->C40
moved:15,cost:261,dstCount:1405,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:232,dstCount:1405,path:C11->C12->C15->C17->C34->C32->C40
moved:15,cost:159,dstCount:1405,path:C12->C15->C17->C34->C32->C40
moved:15,cost:159,dstCount:1405,path:C13->C15->C17->C34->C32->C40
moved:15,cost:173,dstCount:1405,path:C14->C13->C15->C17->C34->C32->C40
moved:15,cost:145,dstCount:1405,path:C15->C17->C34->C32->C40
moved:15,cost:426,dstCount:262,path:C16->B16->B17->B15->B4->B3->B2->A2->A1
moved:15,cost:116,dstCount:1405,path:C17->C34->C32->C40
moved:15,cost:29,dstCount:329,path:C18->C38
moved:15,cost:43,dstCount:329,path:C19->C18->C38
moved:15,cost:29,dstCount:464,path:C20->C39
moved:15,cost:87,dstCount:329,path:C21->C19->C18->C38
moved:15,cost:102,dstCount:464,path:C22->C8->C7->C39
moved:15,cost:175,dstCount:464,path:C23->C8->C7->C39
moved:15,cost:87,dstCount:1405,path:C24->C32->C40
moved:15,cost:190,dstCount:464,path:C25->C8->C7->C39
moved:15,cost:189,dstCount:1405,path:C26->C27->C28->C29->C30->C31->C40
moved:15,cost:145,dstCount:1405,path:C27->C28->C29->C30->C31->C40
moved:15,cost:116,dstCount:1405,path:C28->C29->C30->C31->C40
moved:15,cost:102,dstCount:1405,path:C29->C30->C31->C40
moved:15,cost:58,dstCount:1405,path:C30->C31->C40
moved:15,cost:14,dstCount:1405,path:C31->C40
moved:15,cost:14,dstCount:1405,path:C32->C40
moved:15,cost:492,dstCount:1405,path:C33->D33->D32->C32->C40
moved:15,cost:102,dstCount:1405,path:C34->C32->C40
moved:15,cost:712,dstCount:1405,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:0,dstCount:329,path:C38
moved:15,cost:0,dstCount:464,path:C39
moved:15,cost:0,dstCount:1405,path:C40
moved:15,cost:505,dstCount:1405,path:D10->D34->D32->C32->C40
moved:15,cost:154,dstCount:329,path:D18->C18->C38
moved:15,cost:161,dstCount:329,path:D19->C19->C18->C38
moved:15,cost:228,dstCount:464,path:D20->C20->C39
moved:15,cost:176,dstCount:329,path:D21->C21->C19->C18->C38
moved:15,cost:258,dstCount:464,path:D22->C22->C8->C7->C39
moved:15,cost:300,dstCount:464,path:D23->C23->C8->C7->C39
moved:15,cost:315,dstCount:1405,path:D24->C24->C32->C40
moved:15,cost:353,dstCount:464,path:D25->C25->C8->C7->C39
moved:15,cost:352,dstCount:1405,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:15,cost:329,dstCount:1405,path:D27->D28->C28->C29->C30->C31->C40
moved:15,cost:308,dstCount:1405,path:D28->D29->C29->C30->C31->C40
moved:15,cost:294,dstCount:1405,path:D29->D30->C30->C31->C40
moved:15,cost:265,dstCount:1405,path:D30->C30->C31->C40
moved:15,cost:278,dstCount:1405,path:D31->C31->C40
moved:15,cost:316,dstCount:1405,path:D32->C32->C40
moved:15,cost:439,dstCount:1405,path:D33->D34->C34->C32->C40
moved:15,cost:410,dstCount:1405,path:D34->C34->C32->C40
moved:15,cost:623,dstCount:1405,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:15,cost:351,dstCount:1405,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:15,cost:352,dstCount:1405,path:D37->D31->C31->C40
moved:15,cost:332,dstCount:464,path:E20->D20->C20->C39
moved:15,cost:419,dstCount:464,path:E23->D23->C23->C8->C7->C39
moved:15,cost:419,dstCount:1405,path:E24->D24->C24->C32->C40
moved:15,cost:450,dstCount:464,path:E25->D25->D22->C22->C8->C7->C39
moved:15,cost:456,dstCount:1405,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:15,cost:483,dstCount:1405,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:15,cost:478,dstCount:1405,path:E37->D37->D29->C29->C30->C31->C40
moved:12,cost:0,dstCount:262,path:A1
moved:12,cost:14,dstCount:262,path:A2->A1
moved:12,cost:29,dstCount:262,path:A3->A1
moved:12,cost:14,dstCount:262,path:A4->A1
moved:12,cost:180,dstCount:262,path:B2->A2->A1
moved:12,cost:201,dstCount:262,path:B3->A3->A1
moved:12,cost:245,dstCount:262,path:B4->A4->A1
moved:12,cost:164,dstCount:329,path:B5->C5->C19->C18->C38
moved:12,cost:165,dstCount:329,path:B6->C6->C18->C38
moved:12,cost:151,dstCount:464,path:B7->C7->C39
moved:12,cost:165,dstCount:464,path:B8->C8->C7->C39
moved:12,cost:135,dstCount:1405,path:B9->C9->C31->C40
moved:12,cost:316,dstCount:1405,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:310,dstCount:1405,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:289,dstCount:1405,path:B12->C12->C15->C17->C34->C32->C40
moved:12,cost:266,dstCount:1405,path:B13->C13->C15->C17->C34->C32->C40
moved:12,cost:280,dstCount:1405,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:12,cost:282,dstCount:1405,path:B15->C15->C17->C34->C32->C40
moved:12,cost:325,dstCount:1405,path:B16->B17->C17->C34->C32->C40
moved:12,cost:335,dstCount:1405,path:B17->C17->C34->C32->C40
moved:12,cost:57,dstCount:329,path:C5->C19->C18->C38
moved:12,cost:58,dstCount:329,path:C6->C18->C38
moved:12,cost:44,dstCount:464,path:C7->C39
moved:12,cost:58,dstCount:464,path:C8->C7->C39
moved:12,cost:28,dstCount:1405,path:C9->C31->C40
moved:12,cost:261,dstCount:1405,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:232,dstCount:1405,path:C11->C12->C15->C17->C34->C32->C40
moved:12,cost:159,dstCount:1405,path:C12->C15->C17->C34->C32->C40
moved:12,cost:159,dstCount:1405,path:C13->C15->C17->C34->C32->C40
moved:12,cost:173,dstCount:1405,path:C14->C13->C15->C17->C34->C32->C40
moved:12,cost:145,dstCount:1405,path:C15->C17->C34->C32->C40
moved:12,cost:459,dstCount:1417,path:C16->B16->B17->B15->C15->C17->C34->C32->C40
moved:12,cost:116,dstCount:1417,path:C17->C34->C32->C40
moved:12,cost:29,dstCount:329,path:C18->C38
moved:12,cost:43,dstCount:329,path:C19->C18->C38
moved:12,cost:29,dstCount:464,path:C20->C39
moved:12,cost:87,dstCount:329,path:C21->C19->C18->C38
moved:12,cost:102,dstCount:464,path:C22->C8->C7->C39
moved:12,cost:175,dstCount:464,path:C23->C8->C7->C39
moved:12,cost:87,dstCount:1417,path:C24->C32->C40
moved:12,cost:190,dstCount:464,path:C25->C8->C7->C39
moved:12,cost:189,dstCount:1417,path:C26->C27->C28->C29->C30->C31->C40
moved:12,cost:145,dstCount:1417,path:C27->C28->C29->C30->C31->C40
moved:12,cost:116,dstCount:1417,path:C28->C29->C30->C31->C40
moved:12,cost:102,dstCount:1417,path:C29->C30->C31->C40
moved:12,cost:58,dstCount:1417,path:C30->C31->C40
moved:12,cost:14,dstCount:1417,path:C31->C40
moved:12,cost:14,dstCount:1417,path:C32->C40
moved:12,cost:573,dstCount:1417,path:C33->D33->D32->C32->C40
moved:12,cost:102,dstCount:1417,path:C34->C32->C40
moved:12,cost:748,dstCount:1417,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:0,dstCount:329,path:C38
moved:12,cost:0,dstCount:464,path:C39
moved:12,cost:0,dstCount:1417,path:C40
moved:12,cost:533,dstCount:1417,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:172,dstCount:329,path:D18->C18->C38
moved:12,cost:179,dstCount:329,path:D19->C19->C18->C38
moved:12,cost:250,dstCount:341,path:D20->D21->C21->C19->C18->C38
moved:12,cost:218,dstCount:341,path:D21->C21->C19->C18->C38
moved:12,cost:291,dstCount:452,path:D22->C22->C8->C7->C39
moved:12,cost:348,dstCount:452,path:D23->C23->C8->C7->C39
moved:12,cost:348,dstCount:1417,path:D24->C24->C32->C40
moved:12,cost:356,dstCount:452,path:D25->C25->C8->C7->C39
moved:12,cost:385,dstCount:1417,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:12,cost:352,dstCount:1417,path:D27->C27->C28->C29->C30->C31->C40
moved:12,cost:318,dstCount:1417,path:D28->C28->C29->C30->C31->C40
moved:12,cost:327,dstCount:1417,path:D29->D30->C30->C31->C40
moved:12,cost:295,dstCount:1417,path:D30->C30->C31->C40
moved:12,cost:311,dstCount:1417,path:D31->C31->C40
moved:12,cost:334,dstCount:1417,path:D32->C32->C40
moved:12,cost:472,dstCount:1417,path:D33->D34->C34->C32->C40
moved:12,cost:440,dstCount:1417,path:D34->C34->C32->C40
moved:12,cost:677,dstCount:1417,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12,cost:378,dstCount:1417,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:12,cost:367,dstCount:1417,path:D37->D31->C31->C40
moved:12,cost:356,dstCount:452,path:E20->D20->C20->C39
moved:12,cost:467,dstCount:452,path:E23->D23->C23->C8->C7->C39
moved:12,cost:467,dstCount:1417,path:E24->D24->C24->C32->C40
moved:12,cost:487,dstCount:452,path:E25->D25->C25->C8->C7->C39
moved:12,cost:504,dstCount:1417,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:12,cost:531,dstCount:1417,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:12,cost:502,dstCount:1417,path:E37->D37->D29->C29->C30->C31->C40
moved:9,cost:0,dstCount:250,path:A1
moved:9,cost:14,dstCount:250,path:A2->A1
moved:9,cost:29,dstCount:250,path:A3->A1
moved:9,cost:14,dstCount:250,path:A4->A1
moved:9,cost:183,dstCount:250,path:B2->A2->A1
moved:9,cost:216,dstCount:250,path:B3->A3->A1
moved:9,cost:260,dstCount:250,path:B4->A4->A1
moved:9,cost:179,dstCount:341,path:B5->C5->C19->C18->C38
moved:9,cost:180,dstCount:341,path:B6->C6->C18->C38
moved:9,cost:166,dstCount:452,path:B7->C7->C39
moved:9,cost:180,dstCount:452,path:B8->C8->C7->C39
moved:9,cost:150,dstCount:1417,path:B9->C9->C31->C40
moved:9,cost:331,dstCount:1417,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:325,dstCount:1417,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:304,dstCount:1417,path:B12->C12->C15->C17->C34->C32->C40
moved:9,cost:281,dstCount:1417,path:B13->C13->C15->C17->C34->C32->C40
moved:9,cost:295,dstCount:1417,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:9,cost:307,dstCount:259,path:B15->B4->B3->A3->A1
moved:9,cost:364,dstCount:1408,path:B16->B17->C17->C34->C32->C40
moved:9,cost:351,dstCount:268,path:B17->B15->B4->A4->A1
moved:9,cost:57,dstCount:341,path:C5->C19->C18->C38
moved:9,cost:58,dstCount:341,path:C6->C18->C38
moved:9,cost:44,dstCount:452,path:C7->C39
moved:9,cost:58,dstCount:452,path:C8->C7->C39
moved:9,cost:28,dstCount:1399,path:C9->C31->C40
moved:9,cost:261,dstCount:1399,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:232,dstCount:1399,path:C11->C12->C15->C17->C34->C32->C40
moved:9,cost:159,dstCount:1399,path:C12->C15->C17->C34->C32->C40
moved:9,cost:159,dstCount:1399,path:C13->C15->C17->C34->C32->C40
moved:9,cost:173,dstCount:1399,path:C14->C13->C15->C17->C34->C32->C40
moved:9,cost:145,dstCount:1399,path:C15->C17->C34->C32->C40
moved:9,cost:480,dstCount:1399,path:C16->B16->B17->B15->C15->C17->C34->C32->C40
moved:9,cost:116,dstCount:1399,path:C17->C34->C32->C40
moved:9,cost:29,dstCount:341,path:C18->C38
moved:9,cost:43,dstCount:341,path:C19->C18->C38
moved:9,cost:29,dstCount:452,path:C20->C39
moved:9,cost:87,dstCount:341,path:C21->C19->C18->C38
moved:9,cost:102,dstCount:452,path:C22->C8->C7->C39
moved:9,cost:175,dstCount:452,path:C23->C8->C7->C39
moved:9,cost:87,dstCount:1399,path:C24->C32->C40
moved:9,cost:190,dstCount:452,path:C25->C8->C7->C39
moved:9,cost:189,dstCount:1399,path:C26->C27->C28->C29->C30->C31->C40
moved:9,cost:145,dstCount:1399,path:C27->C28->C29->C30->C31->C40
moved:9,cost:116,dstCount:1399,path:C28->C29->C30->C31->C40
moved:9,cost:102,dstCount:1399,path:C29->C30->C31->C40
moved:9,cost:58,dstCount:1399,path:C30->C31->C40
moved:9,cost:14,dstCount:1399,path:C31->C40
moved:9,cost:14,dstCount:1399,path:C32->C40
moved:9,cost:603,dstCount:1399,path:C33->D33->D32->C32->C40
moved:9,cost:102,dstCount:1399,path:C34->C32->C40
moved:9,cost:814,dstCount:1399,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:0,dstCount:341,path:C38
moved:9,cost:0,dstCount:452,path:C39
moved:9,cost:0,dstCount:1399,path:C40
moved:9,cost:565,dstCount:1399,path:D10->D34->D32->D31->C31->C40
moved:9,cost:187,dstCount:341,path:D18->C18->C38
moved:9,cost:194,dstCount:341,path:D19->C19->C18->C38
moved:9,cost:273,dstCount:461,path:D20->C20->C39
moved:9,cost:224,dstCount:332,path:D21->C21->C19->C18->C38
moved:9,cost:294,dstCount:461,path:D22->C22->C8->C7->C39
moved:9,cost:375,dstCount:461,path:D23->C23->C8->C7->C39
moved:9,cost:375,dstCount:1399,path:D24->C24->C32->C40
moved:9,cost:395,dstCount:461,path:D25->C25->C8->C7->C39
moved:9,cost:412,dstCount:1399,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:9,cost:379,dstCount:1399,path:D27->C27->C28->C29->C30->C31->C40
moved:9,cost:345,dstCount:1399,path:D28->C28->C29->C30->C31->C40
moved:9,cost:339,dstCount:1399,path:D29->C29->C30->C31->C40
moved:9,cost:301,dstCount:1399,path:D30->C30->C31->C40
moved:9,cost:356,dstCount:1399,path:D31->C31->C40
moved:9,cost:358,dstCount:1399,path:D32->C32->C40
moved:9,cost:499,dstCount:1399,path:D33->D34->C34->C32->C40
moved:9,cost:464,dstCount:1399,path:D34->C34->C32->C40
moved:9,cost:692,dstCount:1399,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9,cost:402,dstCount:1399,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:9,cost:401,dstCount:1399,path:D37->D29->C29->C30->C31->C40
moved:9,cost:400,dstCount:341,path:E20->D20->D18->C18->C38
moved:9,cost:506,dstCount:452,path:E23->D23->C23->C8->C7->C39
moved:9,cost:506,dstCount:1399,path:E24->D24->C24->C32->C40
moved:9,cost:522,dstCount:452,path:E25->D25->D22->C22->C8->C7->C39
moved:9,cost:543,dstCount:1399,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:9,cost:570,dstCount:1399,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:9,cost:565,dstCount:1399,path:E37->D37->D29->D30->C30->C31->C40
moved:7,cost:0,dstCount:268,path:A1
moved:7,cost:14,dstCount:268,path:A2->A1
moved:7,cost:29,dstCount:268,path:A3->A1
moved:7,cost:14,dstCount:268,path:A4->A1
moved:7,cost:194,dstCount:268,path:B2->A2->A1
moved:7,cost:245,dstCount:268,path:B3->A3->A1
moved:7,cost:289,dstCount:268,path:B4->A4->A1
moved:7,cost:190,dstCount:341,path:B5->C5->C19->C18->C38
moved:7,cost:191,dstCount:341,path:B6->C6->C18->C38
moved:7,cost:177,dstCount:452,path:B7->C7->C39
moved:7,cost:191,dstCount:452,path:B8->C8->C7->C39
moved:7,cost:161,dstCount:1399,path:B9->C9->C31->C40
moved:7,cost:342,dstCount:1399,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:336,dstCount:1399,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:315,dstCount:1399,path:B12->C12->C15->C17->C34->C32->C40
moved:7,cost:292,dstCount:1399,path:B13->C13->C15->C17->C34->C32->C40
moved:7,cost:306,dstCount:1399,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:7,cost:318,dstCount:1406,path:B15->C15->C17->C34->C32->C40
moved:7,cost:366,dstCount:1406,path:B16->B17->C17->C34->C32->C40
moved:7,cost:366,dstCount:1413,path:B17->C17->C34->C32->C40
moved:7,cost:57,dstCount:341,path:C5->C19->C18->C38
moved:7,cost:58,dstCount:341,path:C6->C18->C38
moved:7,cost:44,dstCount:452,path:C7->C39
moved:7,cost:58,dstCount:452,path:C8->C7->C39
moved:7,cost:28,dstCount:1413,path:C9->C31->C40
moved:7,cost:261,dstCount:1413,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:232,dstCount:1413,path:C11->C12->C15->C17->C34->C32->C40
moved:7,cost:159,dstCount:1413,path:C12->C15->C17->C34->C32->C40
moved:7,cost:159,dstCount:1413,path:C13->C15->C17->C34->C32->C40
moved:7,cost:173,dstCount:1413,path:C14->C13->C15->C17->C34->C32->C40
moved:7,cost:145,dstCount:1413,path:C15->C17->C34->C32->C40
moved:7,cost:516,dstCount:261,path:C16->B16->B17->B15->B4->B3->A3->A1
moved:7,cost:116,dstCount:1406,path:C17->C34->C32->C40
moved:7,cost:29,dstCount:341,path:C18->C38
moved:7,cost:43,dstCount:341,path:C19->C18->C38
moved:7,cost:29,dstCount:452,path:C20->C39
moved:7,cost:87,dstCount:341,path:C21->C19->C18->C38
moved:7,cost:102,dstCount:452,path:C22->C8->C7->C39
moved:7,cost:175,dstCount:452,path:C23->C8->C7->C39
moved:7,cost:87,dstCount:1406,path:C24->C32->C40
moved:7,cost:190,dstCount:452,path:C25->C8->C7->C39
moved:7,cost:189,dstCount:1406,path:C26->C27->C28->C29->C30->C31->C40
moved:7,cost:145,dstCount:1406,path:C27->C28->C29->C30->C31->C40
moved:7,cost:116,dstCount:1406,path:C28->C29->C30->C31->C40
moved:7,cost:102,dstCount:1406,path:C29->C30->C31->C40
moved:7,cost:58,dstCount:1406,path:C30->C31->C40
moved:7,cost:14,dstCount:1406,path:C31->C40
moved:7,cost:14,dstCount:1406,path:C32->C40
moved:7,cost:634,dstCount:1406,path:C33->D33->D32->C32->C40
moved:7,cost:102,dstCount:1406,path:C34->C32->C40
moved:7,cost:836,dstCount:1406,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:0,dstCount:341,path:C38
moved:7,cost:0,dstCount:452,path:C39
moved:7,cost:0,dstCount:1406,path:C40
moved:7,cost:576,dstCount:1406,path:D10->D34->D32->D31->C31->C40
moved:7,cost:216,dstCount:341,path:D18->C18->C38
moved:7,cost:205,dstCount:341,path:D19->C19->C18->C38
moved:7,cost:275,dstCount:452,path:D20->C20->C39
moved:7,cost:235,dstCount:341,path:D21->C21->C19->C18->C38
moved:7,cost:323,dstCount:452,path:D22->C22->C8->C7->C39
moved:7,cost:395,dstCount:452,path:D23->C23->C8->C7->C39
moved:7,cost:395,dstCount:1406,path:D24->C24->C32->C40
moved:7,cost:397,dstCount:452,path:D25->C25->C8->C7->C39
moved:7,cost:432,dstCount:1406,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:7,cost:399,dstCount:1406,path:D27->C27->C28->C29->C30->C31->C40
moved:7,cost:365,dstCount:1406,path:D28->C28->C29->C30->C31->C40
moved:7,cost:359,dstCount:1406,path:D29->C29->C30->C31->C40
moved:7,cost:330,dstCount:1406,path:D30->C30->C31->C40
moved:7,cost:365,dstCount:1406,path:D31->C31->C40
moved:7,cost:376,dstCount:1406,path:D32->C32->C40
moved:7,cost:519,dstCount:1406,path:D33->D34->C34->C32->C40
moved:7,cost:482,dstCount:1406,path:D34->C34->C32->C40
moved:7,cost:710,dstCount:1406,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7,cost:420,dstCount:1406,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:7,cost:410,dstCount:1406,path:D37->D29->C29->C30->C31->C40
moved:7,cost:422,dstCount:459,path:E20->D20->C20->C39
moved:7,cost:535,dstCount:459,path:E23->D23->C23->C8->C7->C39
moved:7,cost:535,dstCount:1406,path:E24->D24->C24->C32->C40
moved:7,cost:544,dstCount:459,path:E25->D25->C25->C8->C7->C39
moved:7,cost:572,dstCount:1406,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:7,cost:599,dstCount:1406,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:7,cost:592,dstCount:1406,path:E37->D37->D31->C31->C40
moved:5,cost:0,dstCount:261,path:A1
moved:5,cost:14,dstCount:261,path:A2->A1
moved:5,cost:29,dstCount:261,path:A3->A1
moved:5,cost:14,dstCount:261,path:A4->A1
moved:5,cost:203,dstCount:261,path:B2->A2->A1
moved:5,cost:257,dstCount:261,path:B3->B2->A2->A1
moved:5,cost:291,dstCount:261,path:B4->A4->A1
moved:5,cost:199,dstCount:334,path:B5->C5->C19->C18->C38
moved:5,cost:200,dstCount:334,path:B6->C6->C18->C38
moved:5,cost:186,dstCount:459,path:B7->C7->C39
moved:5,cost:200,dstCount:459,path:B8->C8->C7->C39
moved:5,cost:170,dstCount:1406,path:B9->C9->C31->C40
moved:5,cost:351,dstCount:1406,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:345,dstCount:1406,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:324,dstCount:1406,path:B12->C12->C15->C17->C34->C32->C40
moved:5,cost:301,dstCount:1406,path:B13->C13->C15->C17->C34->C32->C40
moved:5,cost:315,dstCount:1406,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:5,cost:320,dstCount:1406,path:B15->C15->C17->C34->C32->C40
moved:5,cost:388,dstCount:266,path:B16->B17->B15->B4->A4->A1
moved:5,cost:370,dstCount:1401,path:B17->C17->C34->C32->C40
moved:5,cost:57,dstCount:334,path:C5->C19->C18->C38
moved:5,cost:58,dstCount:334,path:C6->C18->C38
moved:5,cost:44,dstCount:459,path:C7->C39
moved:5,cost:58,dstCount:459,path:C8->C7->C39
moved:5,cost:28,dstCount:1401,path:C9->C31->C40
moved:5,cost:261,dstCount:1401,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:232,dstCount:1401,path:C11->C12->C15->C17->C34->C32->C40
moved:5,cost:159,dstCount:1401,path:C12->C15->C17->C34->C32->C40
moved:5,cost:159,dstCount:1401,path:C13->C15->C17->C34->C32->C40
moved:5,cost:173,dstCount:1401,path:C14->C13->C15->C17->C34->C32->C40
moved:5,cost:145,dstCount:1401,path:C15->C17->C34->C32->C40
moved:5,cost:529,dstCount:266,path:C16->B16->B17->B15->B4->B3->A3->A1
moved:5,cost:116,dstCount:1401,path:C17->C34->C32->C40
moved:5,cost:29,dstCount:334,path:C18->C38
moved:5,cost:43,dstCount:334,path:C19->C18->C38
moved:5,cost:29,dstCount:459,path:C20->C39
moved:5,cost:87,dstCount:334,path:C21->C19->C18->C38
moved:5,cost:102,dstCount:459,path:C22->C8->C7->C39
moved:5,cost:175,dstCount:459,path:C23->C8->C7->C39
moved:5,cost:87,dstCount:1401,path:C24->C32->C40
moved:5,cost:190,dstCount:459,path:C25->C8->C7->C39
moved:5,cost:189,dstCount:1401,path:C26->C27->C28->C29->C30->C31->C40
moved:5,cost:145,dstCount:1401,path:C27->C28->C29->C30->C31->C40
moved:5,cost:116,dstCount:1401,path:C28->C29->C30->C31->C40
moved:5,cost:102,dstCount:1401,path:C29->C30->C31->C40
moved:5,cost:58,dstCount:1401,path:C30->C31->C40
moved:5,cost:14,dstCount:1401,path:C31->C40
moved:5,cost:14,dstCount:1401,path:C32->C40
moved:5,cost:659,dstCount:1401,path:C33->D33->D32->C32->C40
moved:5,cost:102,dstCount:1401,path:C34->C32->C40
moved:5,cost:861,dstCount:1401,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:0,dstCount:334,path:C38
moved:5,cost:0,dstCount:459,path:C39
moved:5,cost:0,dstCount:1401,path:C40
moved:5,cost:597,dstCount:1401,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5,cost:218,dstCount:334,path:D18->C18->C38
moved:5,cost:214,dstCount:334,path:D19->C19->C18->C38
moved:5,cost:293,dstCount:339,path:D20->D21->C21->C19->C18->C38
moved:5,cost:253,dstCount:339,path:D21->D19->C19->C18->C38
moved:5,cost:325,dstCount:454,path:D22->C22->C8->C7->C39
moved:5,cost:408,dstCount:454,path:D23->D22->C22->C8->C7->C39
moved:5,cost:411,dstCount:1401,path:D24->C24->C32->C40
moved:5,cost:420,dstCount:454,path:D25->C25->C8->C7->C39
moved:5,cost:448,dstCount:1401,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:5,cost:415,dstCount:1401,path:D27->C27->C28->C29->C30->C31->C40
moved:5,cost:381,dstCount:1401,path:D28->C28->C29->C30->C31->C40
moved:5,cost:375,dstCount:1401,path:D29->C29->C30->C31->C40
moved:5,cost:332,dstCount:1401,path:D30->C30->C31->C40
moved:5,cost:383,dstCount:1401,path:D31->C31->C40
moved:5,cost:390,dstCount:1401,path:D32->C32->C40
moved:5,cost:532,dstCount:1401,path:D33->D32->C32->C40
moved:5,cost:486,dstCount:1401,path:D34->C34->C32->C40
moved:5,cost:730,dstCount:1401,path:D35->D10->D34->C34->C32->C40
moved:5,cost:434,dstCount:1401,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:5,cost:424,dstCount:1401,path:D37->D29->C29->C30->C31->C40
moved:5,cost:435,dstCount:454,path:E20->D20->C20->C39
moved:5,cost:548,dstCount:454,path:E23->D23->C23->C8->C7->C39
moved:5,cost:558,dstCount:1401,path:E24->D24->C24->C32->C40
moved:5,cost:567,dstCount:454,path:E25->D25->C25->C8->C7->C39
moved:5,cost:595,dstCount:1401,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:5,cost:622,dstCount:1401,path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:5,cost:608,dstCount:1401,path:E37->D37->D29->D30->C30->C31->C40
moved:4,cost:0,dstCount:266,path:A1
moved:4,cost:14,dstCount:266,path:A2->A1
moved:4,cost:29,dstCount:266,path:A3->A1
moved:4,cost:14,dstCount:266,path:A4->A1
moved:4,cost:219,dstCount:266,path:B2->A2->A1
moved:4,cost:266,dstCount:266,path:B3->A3->A1
moved:4,cost:307,dstCount:266,path:B4->A4->A1
moved:4,cost:205,dstCount:339,path:B5->C5->C19->C18->C38
moved:4,cost:206,dstCount:339,path:B6->C6->C18->C38
moved:4,cost:192,dstCount:454,path:B7->C7->C39
moved:4,cost:206,dstCount:454,path:B8->C8->C7->C39
moved:4,cost:176,dstCount:1401,path:B9->C9->C31->C40
moved:4,cost:357,dstCount:1401,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:351,dstCount:1401,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:330,dstCount:1401,path:B12->C12->C15->C17->C34->C32->C40
moved:4,cost:307,dstCount:1401,path:B13->C13->C15->C17->C34->C32->C40
moved:4,cost:321,dstCount:1401,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:4,cost:326,dstCount:1401,path:B15->C15->C17->C34->C32->C40
moved:4,cost:392,dstCount:1405,path:B16->B17->B15->C15->C17->C34->C32->C40
moved:4,cost:376,dstCount:1405,path:B17->C17->C34->C32->C40
moved:4,cost:57,dstCount:339,path:C5->C19->C18->C38
moved:4,cost:58,dstCount:339,path:C6->C18->C38
moved:4,cost:44,dstCount:454,path:C7->C39
moved:4,cost:58,dstCount:454,path:C8->C7->C39
moved:4,cost:28,dstCount:1405,path:C9->C31->C40
moved:4,cost:261,dstCount:1405,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:232,dstCount:1405,path:C11->C12->C15->C17->C34->C32->C40
moved:4,cost:159,dstCount:1405,path:C12->C15->C17->C34->C32->C40
moved:4,cost:159,dstCount:1405,path:C13->C15->C17->C34->C32->C40
moved:4,cost:173,dstCount:1405,path:C14->C13->C15->C17->C34->C32->C40
moved:4,cost:145,dstCount:1405,path:C15->C17->C34->C32->C40
moved:4,cost:546,dstCount:262,path:C16->B16->B17->B15->B4->A4->A1
moved:4,cost:116,dstCount:1405,path:C17->C34->C32->C40
moved:4,cost:29,dstCount:339,path:C18->C38
moved:4,cost:43,dstCount:339,path:C19->C18->C38
moved:4,cost:29,dstCount:454,path:C20->C39
moved:4,cost:87,dstCount:339,path:C21->C19->C18->C38
moved:4,cost:102,dstCount:454,path:C22->C8->C7->C39
moved:4,cost:175,dstCount:454,path:C23->C8->C7->C39
moved:4,cost:87,dstCount:1405,path:C24->C32->C40
moved:4,cost:190,dstCount:454,path:C25->C8->C7->C39
moved:4,cost:189,dstCount:1405,path:C26->C27->C28->C29->C30->C31->C40
moved:4,cost:145,dstCount:1405,path:C27->C28->C29->C30->C31->C40
moved:4,cost:116,dstCount:1405,path:C28->C29->C30->C31->C40
moved:4,cost:102,dstCount:1405,path:C29->C30->C31->C40
moved:4,cost:58,dstCount:1405,path:C30->C31->C40
moved:4,cost:14,dstCount:1405,path:C31->C40
moved:4,cost:14,dstCount:1405,path:C32->C40
moved:4,cost:682,dstCount:1405,path:C33->D33->D32->D31->C31->C40
moved:4,cost:102,dstCount:1405,path:C34->C32->C40
moved:4,cost:878,dstCount:1405,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:0,dstCount:339,path:C38
moved:4,cost:0,dstCount:454,path:C39
moved:4,cost:0,dstCount:1405,path:C40
moved:4,cost:602,dstCount:1405,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:4,cost:224,dstCount:339,path:D18->C18->C38
moved:4,cost:230,dstCount:339,path:D19->C19->C18->C38
moved:4,cost:294,dstCount:339,path:D20->D21->C21->C19->C18->C38
moved:4,cost:258,dstCount:339,path:D21->C21->C19->C18->C38
moved:4,cost:341,dstCount:454,path:D22->C22->C8->C7->C39
moved:4,cost:416,dstCount:454,path:D23->C23->C8->C7->C39
moved:4,cost:422,dstCount:1405,path:D24->C24->C32->C40
moved:4,cost:431,dstCount:454,path:D25->C25->C8->C7->C39
moved:4,cost:459,dstCount:1405,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:4,cost:426,dstCount:1405,path:D27->C27->C28->C29->C30->C31->C40
moved:4,cost:392,dstCount:1405,path:D28->C28->C29->C30->C31->C40
moved:4,cost:386,dstCount:1405,path:D29->C29->C30->C31->C40
moved:4,cost:348,dstCount:1405,path:D30->C30->C31->C40
moved:4,cost:392,dstCount:1405,path:D31->C31->C40
moved:4,cost:402,dstCount:1405,path:D32->C32->C40
moved:4,cost:538,dstCount:1405,path:D33->D32->C32->C40
moved:4,cost:502,dstCount:1405,path:D34->C34->C32->C40
moved:4,cost:740,dstCount:1405,path:D35->D10->D34->C34->C32->C40
moved:4,cost:444,dstCount:1405,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:4,cost:434,dstCount:1405,path:D37->D29->C29->C30->C31->C40
moved:4,cost:447,dstCount:454,path:E20->D20->C20->C39
moved:4,cost:566,dstCount:454,path:E23->D23->D22->C22->C8->C7->C39
moved:4,cost:574,dstCount:1405,path:E24->D24->C24->C32->C40
moved:4,cost:583,dstCount:454,path:E25->D25->C25->C8->C7->C39
moved:4,cost:611,dstCount:1405,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:4,cost:636,dstCount:1405,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:4,cost:624,dstCount:1405,path:E37->D37->D29->D30->C30->C31->C40
moved:3,cost:0,dstCount:262,path:A1
moved:3,cost:14,dstCount:262,path:A2->A1
moved:3,cost:29,dstCount:262,path:A3->A1
moved:3,cost:14,dstCount:262,path:A4->A1
moved:3,cost:220,dstCount:262,path:B2->A2->A1
moved:3,cost:267,dstCount:262,path:B3->A3->A1
moved:3,cost:314,dstCount:262,path:B4->B3->B2->A2->A1
moved:3,cost:210,dstCount:339,path:B5->C5->C19->C18->C38
moved:3,cost:211,dstCount:339,path:B6->C6->C18->C38
moved:3,cost:197,dstCount:454,path:B7->C7->C39
moved:3,cost:211,dstCount:454,path:B8->C8->C7->C39
moved:3,cost:181,dstCount:1405,path:B9->C9->C31->C40
moved:3,cost:362,dstCount:1405,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:356,dstCount:1405,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:335,dstCount:1405,path:B12->C12->C15->C17->C34->C32->C40
moved:3,cost:312,dstCount:1405,path:B13->C13->C15->C17->C34->C32->C40
moved:3,cost:326,dstCount:1405,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:3,cost:339,dstCount:1405,path:B15->C15->C17->C34->C32->C40
moved:3,cost:398,dstCount:1405,path:B16->B17->C17->C34->C32->C40
moved:3,cost:386,dstCount:1405,path:B17->B15->C15->C17->C34->C32->C40
moved:3,cost:57,dstCount:339,path:C5->C19->C18->C38
moved:3,cost:58,dstCount:339,path:C6->C18->C38
moved:3,cost:44,dstCount:454,path:C7->C39
moved:3,cost:58,dstCount:454,path:C8->C7->C39
moved:3,cost:28,dstCount:1405,path:C9->C31->C40
moved:3,cost:261,dstCount:1405,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:232,dstCount:1405,path:C11->C12->C15->C17->C34->C32->C40
moved:3,cost:159,dstCount:1405,path:C12->C15->C17->C34->C32->C40
moved:3,cost:159,dstCount:1405,path:C13->C15->C17->C34->C32->C40
moved:3,cost:173,dstCount:1405,path:C14->C13->C15->C17->C34->C32->C40
moved:3,cost:145,dstCount:1405,path:C15->C17->C34->C32->C40
moved:3,cost:553,dstCount:262,path:C16->B16->B17->B15->B4->A4->A1
moved:3,cost:116,dstCount:1405,path:C17->C34->C32->C40
moved:3,cost:29,dstCount:339,path:C18->C38
moved:3,cost:43,dstCount:339,path:C19->C18->C38
moved:3,cost:29,dstCount:454,path:C20->C39
moved:3,cost:87,dstCount:339,path:C21->C19->C18->C38
moved:3,cost:102,dstCount:454,path:C22->C8->C7->C39
moved:3,cost:175,dstCount:454,path:C23->C8->C7->C39
moved:3,cost:87,dstCount:1405,path:C24->C32->C40
moved:3,cost:190,dstCount:454,path:C25->C8->C7->C39
moved:3,cost:189,dstCount:1405,path:C26->C27->C28->C29->C30->C31->C40
moved:3,cost:145,dstCount:1405,path:C27->C28->C29->C30->C31->C40
moved:3,cost:116,dstCount:1405,path:C28->C29->C30->C31->C40
moved:3,cost:102,dstCount:1405,path:C29->C30->C31->C40
moved:3,cost:58,dstCount:1405,path:C30->C31->C40
moved:3,cost:14,dstCount:1405,path:C31->C40
moved:3,cost:14,dstCount:1405,path:C32->C40
moved:3,cost:696,dstCount:1405,path:C33->D33->D32->D31->C31->C40
moved:3,cost:102,dstCount:1405,path:C34->C32->C40
moved:3,cost:892,dstCount:1405,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:0,dstCount:339,path:C38
moved:3,cost:0,dstCount:454,path:C39
moved:3,cost:0,dstCount:1405,path:C40
moved:3,cost:610,dstCount:1405,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:3,cost:229,dstCount:339,path:D18->C18->C38
moved:3,cost:231,dstCount:339,path:D19->C19->C18->C38
moved:3,cost:307,dstCount:339,path:D20->D21->C21->C19->C18->C38
moved:3,cost:266,dstCount:339,path:D21->D19->C19->C18->C38
moved:3,cost:350,dstCount:454,path:D22->C22->C8->C7->C39
moved:3,cost:417,dstCount:454,path:D23->C23->C8->C7->C39
moved:3,cost:431,dstCount:1405,path:D24->C24->C32->C40
moved:3,cost:440,dstCount:454,path:D25->C25->C8->C7->C39
moved:3,cost:468,dstCount:1405,path:D26->C26->C27->C28->C29->C30->C31->C40
moved:3,cost:440,dstCount:1405,path:D27->D28->C28->C29->C30->C31->C40
moved:3,cost:399,dstCount:1405,path:D28->C28->C29->C30->C31->C40
moved:3,cost:395,dstCount:1405,path:D29->C29->C30->C31->C40
moved:3,cost:357,dstCount:1405,path:D30->C30->C31->C40
moved:3,cost:400,dstCount:1405,path:D31->C31->C40
moved:3,cost:411,dstCount:1405,path:D32->C32->C40
moved:3,cost:546,dstCount:1405,path:D33->D32->C32->C40
moved:3,cost:511,dstCount:1405,path:D34->C34->C32->C40
moved:3,cost:748,dstCount:1405,path:D35->D10->D34->C34->C32->C40
moved:3,cost:454,dstCount:1405,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:3,cost:442,dstCount:1405,path:D37->D29->C29->C30->C31->C40
moved:3,cost:457,dstCount:454,path:E20->D20->C20->C39
moved:3,cost:576,dstCount:454,path:E23->D23->C23->C8->C7->C39
moved:3,cost:587,dstCount:1405,path:E24->D24->C24->C32->C40
moved:3,cost:594,dstCount:454,path:E25->D25->D22->C22->C8->C7->C39
moved:3,cost:624,dstCount:1405,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:3,cost:646,dstCount:1405,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:3,cost:637,dstCount:1405,path:E37->D37->D29->D30->C30->C31->C40
moved:2,cost:0,dstCount:262,path:A1
moved:2,cost:14,dstCount:262,path:A2->A1
moved:2,cost:29,dstCount:262,path:A3->A1
moved:2,cost:14,dstCount:262,path:A4->A1
moved:2,cost:230,dstCount:262,path:B2->A2->A1
moved:2,cost:271,dstCount:262,path:B3->A3->A1
moved:2,cost:319,dstCount:262,path:B4->B3->A3->A1
moved:2,cost:214,dstCount:339,path:B5->C5->C19->C18->C38
moved:2,cost:215,dstCount:339,path:B6->C6->C18->C38
moved:2,cost:201,dstCount:454,path:B7->C7->C39
moved:2,cost:215,dstCount:454,path:B8->C8->C7->C39
moved:2,cost:185,dstCount:1405,path:B9->C9->C31->C40
moved:2,cost:366,dstCount:1405,path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:360,dstCount:1405,path:B11->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:339,dstCount:1405,path:B12->C12->C15->C17->C34->C32->C40
moved:2,cost:316,dstCount:1405,path:B13->C13->C15->C17->C34->C32->C40
moved:2,cost:330,dstCount:1405,path:B14->C14->C13->C15->C17->C34->C32->C40
moved:2,cost:346,dstCount:1405,path:B15->C15->C17->C34->C32->C40
moved:2,cost:399,dstCount:1405,path:B16->B17->C17->C34->C32->C40
moved:2,cost:389,dstCount:1405,path:B17->C17->C34->C32->C40
moved:2,cost:57,dstCount:339,path:C5->C19->C18->C38
moved:2,cost:58,dstCount:339,path:C6->C18->C38
moved:2,cost:44,dstCount:454,path:C7->C39
moved:2,cost:58,dstCount:454,path:C8->C7->C39
moved:2,cost:28,dstCount:1405,path:C9->C31->C40
moved:2,cost:261,dstCount:1405,path:C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:232,dstCount:1405,path:C11->C12->C15->C17->C34->C32->C40
moved:2,cost:159,dstCount:1405,path:C12->C15->C17->C34->C32->C40
moved:2,cost:159,dstCount:1405,path:C13->C15->C17->C34->C32->C40
moved:2,cost:173,dstCount:1405,path:C14->C13->C15->C17->C34->C32->C40
moved:2,cost:145,dstCount:1405,path:C15->C17->C34->C32->C40
moved:2,cost:561,dstCount:262,path:C16->B16->B17->B15->B4->A4->A1
moved:2,cost:116,dstCount:1405,path:C17->C34->C32->C40
moved:2,cost:29,dstCount:339,path:C18->C38
moved:2,cost:43,dstCount:339,path:C19->C18->C38
moved:2,cost:29,dstCount:454,path:C20->C39
moved:2,cost:87,dstCount:339,path:C21->C19->C18->C38
moved:2,cost:102,dstCount:454,path:C22->C8->C7->C39
moved:2,cost:175,dstCount:454,path:C23->C8->C7->C39
moved:2,cost:87,dstCount:1405,path:C24->C32->C40
moved:2,cost:190,dstCount:454,path:C25->C8->C7->C39
moved:2,cost:189,dstCount:1405,path:C26->C27->C28->C29->C30->C31->C40
moved:2,cost:145,dstCount:1405,path:C27->C28->C29->C30->C31->C40
moved:2,cost:116,dstCount:1405,path:C28->C29->C30->C31->C40
moved:2,cost:102,dstCount:1405,path:C29->C30->C31->C40
moved:2,cost:58,dstCount:1405,path:C30->C31->C40
moved:2,cost:14,dstCount:1405,path:C31->C40
moved:2,cost:14,dstCount:1405,path:C32->C40
moved:2,cost:707,dstCount:1405,path:C33->D33->D32->D31->C31->C40
moved:2,cost:102,dstCount:1405,path:C34->C32->C40
moved:2,cost:903,dstCount:1405,path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:0,dstCount:339,path:C38
moved:2,cost:0,dstCount:454,path:C39
moved:2,cost:0,dstCount:1405,path:C40
moved:2,cost:616,dstCount:1405,path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:233,dstCount:339,path:D18->C18->C38
moved:2,cost:241,dstCount:339,path:D19->C19->C18->C38
moved:2,cost:308,dstCount:339,path:D20->D21->C21->C19->C18->C38
moved:2,cost:268,dstCount:339,path:D21->C21->C19->C18->C38
moved:2,cost:357,dstCount:454,path:D22->C22->C8->C7->C39
moved:2,cost:427,dstCount:454,path:D23->C23->C8->C7->C39
moved:2,cost:438,dstCount:1405,path:D24->C24->C32->C40
moved:2,cost:441,dstCount:454,path:D25->C25->C8->C7->C39
moved:2,cost:474,dstCount:456,path:D26->D25->C25->C8->C7->C39
moved:2,cost:447,dstCount:1403,path:D27->D28->C28->C29->C30->C31->C40
moved:2,cost:405,dstCount:1403,path:D28->C28->C29->C30->C31->C40
moved:2,cost:402,dstCount:1403,path:D29->C29->C30->C31->C40
moved:2,cost:364,dstCount:1403,path:D30->C30->C31->C40
moved:2,cost:406,dstCount:1403,path:D31->C31->C40
moved:2,cost:418,dstCount:1403,path:D32->C32->C40
moved:2,cost:552,dstCount:1403,path:D33->D32->C32->C40
moved:2,cost:518,dstCount:1403,path:D34->C34->C32->C40
moved:2,cost:752,dstCount:1403,path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:2,cost:461,dstCount:1403,path:D36->D27->C27->C28->C29->C30->C31->C40
moved:2,cost:448,dstCount:1403,path:D37->D29->C29->C30->C31->C40
moved:2,cost:465,dstCount:456,path:E20->D20->C20->C39
moved:2,cost:586,dstCount:456,path:E23->D23->C23->C8->C7->C39
moved:2,cost:597,dstCount:1403,path:E24->D24->C24->C32->C40
moved:2,cost:604,dstCount:456,path:E25->D25->D22->C22->C8->C7->C39
moved:2,cost:630,dstCount:1403,path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:2,cost:656,dstCount:1403,path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:2,cost:645,dstCount:1403,path:E37->D37->D29->C29->C30->C31->C40
