5 w:3 path:A2->B2->B0->C0
5 w:3 path:A4->B4->C4->C0
5 w:4 path:B0->B4->B2->C2->C0
5 w:8 path:B2->C2->C1->C0
5 w:8 path:B4->C4->C3->C0
5 w:0 path:C0
5 w:6 path:C1->C0
5 w:6 path:C2->C0
5 w:6 path:C3->C0
5 w:6 path:C4->C0
5 w:12 path:D2->C2->C0
5 w:12 path:D4->C4->C0
5 w:19 path:E2->D2->C2->C3->C0
5 w:19 path:E4->D4->C4->C1->C0
5 w:18 path:A2->B2->B0->C0
5 w:23 path:A4->B4->B0->C0
5 w:16 path:B0->C0
5 w:27 path:B2->C2->C0
5 w:27 path:B4->C4->C0
5 w:0 path:C0
5 w:16 path:C1->C0
5 w:21 path:C2->C0
5 w:16 path:C3->C0
5 w:21 path:C4->C0
5 w:37 path:D2->C2->C0
5 w:37 path:D4->C4->C0
5 w:49 path:E2->D2->C2->C1->C0
5 w:49 path:E4->D4->C4->C3->C0
5 w:43 path:A2->B2->B0->C0
5 w:48 path:A4->B4->B0->C0
5 w:31 path:B0->C0
5 w:47 path:B2->C2->C0
5 w:47 path:B4->C4->C0
5 w:0 path:C0
5 w:26 path:C1->C0
5 w:32 path:C2->C3->C0
5 w:31 path:C3->C0
5 w:36 path:C4->C0
5 w:57 path:D2->C2->C0
5 w:58 path:D4->C4->C1->C0
5 w:78 path:E2->D2->C2->C0
5 w:78 path:E4->D4->C4->C0
