moved:200 cost:0 dstCount:1 path:A1
moved:200 cost:14 dstCount:2 path:A2->A1
moved:200 cost:29 dstCount:3 path:A3->A1
moved:200 cost:14 dstCount:4 path:A4->A1
moved:200 cost:15 dstCount:5 path:B2->A2->A1
moved:200 cost:30 dstCount:6 path:B3->A3->A1
moved:200 cost:15 dstCount:7 path:B4->A4->A1
moved:200 cost:58 dstCount:1 path:B5->C5->C19->C18->C38
moved:200 cost:59 dstCount:2 path:B6->C6->C18->C38
moved:200 cost:45 dstCount:1 path:B7->C7->C39
moved:200 cost:59 dstCount:2 path:B8->C8->C7->C39
moved:200 cost:29 dstCount:1 path:B9->C9->C31->C40
moved:200 cost:204 dstCount:2 path:B10->B12->C12->C15->C17->C34->C32->C40
moved:200 cost:221 dstCount:3 path:B11->B10->C10->D10->D34->C34->C32->C40
moved:200 cost:219 dstCount:4 path:B12->B4->B15->C15->C17->C34->C32->C40
moved:200 cost:160 dstCount:5 path:B13->C13->C15->C17->C34->C32->C40
moved:200 cost:174 dstCount:6 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:200 cost:161 dstCount:7 path:B15->B17->C17->C34->C32->C40
moved:200 cost:302 dstCount:8 path:B16->B17->B15->B4->A4->A1
moved:200 cost:317 dstCount:8 path:B17->C17->C34->C32->C40
moved:200 cost:57 dstCount:3 path:C5->C19->C18->C38
moved:200 cost:58 dstCount:4 path:C6->C18->C38
moved:200 cost:44 dstCount:3 path:C7->C39
moved:200 cost:58 dstCount:4 path:C8->C7->C39
moved:200 cost:28 dstCount:9 path:C9->C31->C40
moved:200 cost:261 dstCount:10 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:200 cost:232 dstCount:11 path:C11->C12->C15->C17->C34->C32->C40
moved:200 cost:159 dstCount:12 path:C12->C15->C17->C34->C32->C40
moved:200 cost:159 dstCount:13 path:C13->C15->C17->C34->C32->C40
moved:200 cost:173 dstCount:14 path:C14->C13->C15->C17->C34->C32->C40
moved:200 cost:145 dstCount:15 path:C15->C17->C34->C32->C40
moved:200 cost:362 dstCount:9 path:C16->B16->B17->B15->B4->B3->A3->A1
moved:200 cost:116 dstCount:16 path:C17->C34->C32->C40
moved:200 cost:29 dstCount:5 path:C18->C38
moved:200 cost:43 dstCount:6 path:C19->C18->C38
moved:200 cost:29 dstCount:5 path:C20->C39
moved:200 cost:74 dstCount:7 path:C21->D21->D19->C19->C18->C38
moved:200 cost:102 dstCount:6 path:C22->C8->C7->C39
moved:200 cost:118 dstCount:17 path:C23->D23->D24->C24->C32->C40
moved:200 cost:87 dstCount:18 path:C24->C32->C40
moved:200 cost:190 dstCount:7 path:C25->C8->C7->C39
moved:200 cost:179 dstCount:19 path:C26->D26->D36->E36->E37->D37->D31->C31->C40
moved:200 cost:145 dstCount:20 path:C27->C28->C29->C30->C31->C40
moved:200 cost:116 dstCount:21 path:C28->C29->C30->C31->C40
moved:200 cost:102 dstCount:22 path:C29->C30->C31->C40
moved:200 cost:58 dstCount:23 path:C30->C31->C40
moved:200 cost:14 dstCount:24 path:C31->C40
moved:200 cost:14 dstCount:25 path:C32->C40
moved:200 cost:148 dstCount:26 path:C33->D33->D32->C32->C40
moved:200 cost:102 dstCount:27 path:C34->C32->C40
moved:200 cost:538 dstCount:28 path:C35->D35->D10->D34->C34->C32->C40
moved:200 cost:0 dstCount:8 path:C38
moved:200 cost:0 dstCount:8 path:C39
moved:200 cost:0 dstCount:29 path:C40
moved:200 cost:409 dstCount:30 path:D10->D34->D32->D31->D37->D29->C29->C30->C31->C40
moved:200 cost:30 dstCount:9 path:D18->C18->C38
moved:200 cost:103 dstCount:9 path:D19->D21->D20->C20->C39
moved:200 cost:205 dstCount:10 path:D20->D22->C22->C8->C7->C39
moved:200 cost:273 dstCount:10 path:D21->D19->D18->C18->C38
moved:200 cost:279 dstCount:11 path:D22->D25->C25->C8->C7->C39
moved:200 cost:307 dstCount:31 path:D23->D24->D32->D31->D37->D29->D30->C30->C31->C40
moved:200 cost:288 dstCount:32 path:D24->D32->C32->C40
moved:200 cost:218 dstCount:33 path:D25->D26->D36->D27->C27->C28->C29->C30->C31->C40
moved:200 cost:204 dstCount:34 path:D26->D36->D27->D28->C28->C29->C30->C31->C40
moved:200 cost:346 dstCount:35 path:D27->C27->C28->C29->C30->C31->C40
moved:200 cost:317 dstCount:36 path:D28->D29->D37->D31->C31->C40
moved:200 cost:303 dstCount:37 path:D29->D30->C30->C31->C40
moved:200 cost:347 dstCount:38 path:D30->D29->C29->C30->C31->C40
moved:200 cost:375 dstCount:39 path:D31->D32->D24->C24->C32->C40
moved:200 cost:415 dstCount:40 path:D32->C32->C40
moved:200 cost:547 dstCount:41 path:D33->D34->C34->C32->C40
moved:200 cost:531 dstCount:42 path:D34->D32->D31->C31->C40
moved:200 cost:594 dstCount:43 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:200 cost:375 dstCount:44 path:D36->D27->D28->C28->C29->C30->C31->C40
moved:200 cost:535 dstCount:45 path:D37->D29->D28->D27->D36->D26->C26->C27->C28->C29->C30->C31->C40
moved:200 cost:231 dstCount:12 path:E20->D20->C20->C39
moved:200 cost:377 dstCount:13 path:E23->D23->C23->C8->C7->C39
moved:200 cost:406 dstCount:14 path:E24->D24->D23->D22->C22->C8->C7->C39
moved:200 cost:392 dstCount:15 path:E25->D25->C25->C8->C7->C39
moved:200 cost:537 dstCount:11 path:E26->D26->D25->D22->D20->D21->D19->C19->C18->C38
moved:200 cost:761 dstCount:46 path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:200 cost:748 dstCount:47 path:E37->D37->D29->D30->C30->C31->C40
moved:160 cost:0 dstCount:10 path:A1
moved:160 cost:14 dstCount:11 path:A2->A1
moved:160 cost:29 dstCount:12 path:A3->A1
moved:160 cost:14 dstCount:13 path:A4->A1
moved:160 cost:55 dstCount:14 path:B2->A2->A1
moved:160 cost:259 dstCount:15 path:B3->B2->A2->A1
moved:160 cost:255 dstCount:16 path:B4->A4->A1
moved:160 cost:98 dstCount:12 path:B5->C5->C19->C18->C38
moved:160 cost:99 dstCount:13 path:B6->C6->C18->C38
moved:160 cost:85 dstCount:16 path:B7->C7->C39
moved:160 cost:99 dstCount:17 path:B8->C8->C7->C39
moved:160 cost:69 dstCount:48 path:B9->C9->C31->C40
moved:160 cost:244 dstCount:49 path:B10->B12->C12->C15->C17->C34->C32->C40
moved:160 cost:233 dstCount:50 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:160 cost:259 dstCount:51 path:B12->B4->B15->C15->C17->C34->C32->C40
moved:160 cost:200 dstCount:52 path:B13->C13->C15->C17->C34->C32->C40
moved:160 cost:214 dstCount:53 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:160 cost:343 dstCount:17 path:B15->B4->B3->A3->A1
moved:160 cost:342 dstCount:18 path:B16->B17->B15->B4->A4->A1
moved:160 cost:197 dstCount:54 path:B17->C17->C34->C32->C40
moved:160 cost:57 dstCount:14 path:C5->C19->C18->C38
moved:160 cost:58 dstCount:15 path:C6->C18->C38
moved:160 cost:44 dstCount:18 path:C7->C39
moved:160 cost:58 dstCount:19 path:C8->C7->C39
moved:160 cost:28 dstCount:55 path:C9->C31->C40
moved:160 cost:261 dstCount:56 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:160 cost:232 dstCount:57 path:C11->C12->C15->C17->C34->C32->C40
moved:160 cost:159 dstCount:58 path:C12->C15->C17->C34->C32->C40
moved:160 cost:159 dstCount:59 path:C13->C15->C17->C34->C32->C40
moved:160 cost:173 dstCount:60 path:C14->C13->C15->C17->C34->C32->C40
moved:160 cost:145 dstCount:61 path:C15->C17->C34->C32->C40
moved:160 cost:412 dstCount:62 path:C16->B16->B17->C17->C34->C32->C40
moved:160 cost:116 dstCount:63 path:C17->C34->C32->C40
moved:160 cost:29 dstCount:16 path:C18->C38
moved:160 cost:43 dstCount:17 path:C19->C18->C38
moved:160 cost:29 dstCount:20 path:C20->C39
moved:160 cost:87 dstCount:18 path:C21->C19->C18->C38
moved:160 cost:102 dstCount:21 path:C22->C8->C7->C39
moved:160 cost:175 dstCount:22 path:C23->C8->C7->C39
moved:160 cost:87 dstCount:64 path:C24->C32->C40
moved:160 cost:190 dstCount:23 path:C25->C8->C7->C39
moved:160 cost:189 dstCount:65 path:C26->C27->C28->C29->C30->C31->C40
moved:160 cost:145 dstCount:66 path:C27->C28->C29->C30->C31->C40
moved:160 cost:116 dstCount:67 path:C28->C29->C30->C31->C40
moved:160 cost:102 dstCount:68 path:C29->C30->C31->C40
moved:160 cost:58 dstCount:69 path:C30->C31->C40
moved:160 cost:14 dstCount:70 path:C31->C40
moved:160 cost:14 dstCount:71 path:C32->C40
moved:160 cost:574 dstCount:72 path:C33->D33->D32->D24->C24->C32->C40
moved:160 cost:102 dstCount:73 path:C34->C32->C40
moved:160 cost:658 dstCount:74 path:C35->D35->D10->D34->C34->C32->C40
moved:160 cost:0 dstCount:19 path:C38
moved:160 cost:0 dstCount:24 path:C39
moved:160 cost:0 dstCount:75 path:C40
moved:160 cost:502 dstCount:76 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:160 cost:171 dstCount:20 path:D18->D19->D21->C21->C19->C18->C38
moved:160 cost:284 dstCount:21 path:D19->D18->C18->C38
moved:160 cost:270 dstCount:25 path:D20->C20->C39
moved:160 cost:288 dstCount:22 path:D21->C21->C19->C18->C38
moved:160 cost:343 dstCount:26 path:D22->C22->C8->C7->C39
moved:160 cost:416 dstCount:27 path:D23->C23->C8->C7->C39
moved:160 cost:368 dstCount:77 path:D24->D32->C32->C40
moved:160 cost:431 dstCount:28 path:D25->C25->C8->C7->C39
moved:160 cost:430 dstCount:78 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:160 cost:401 dstCount:79 path:D27->D28->D29->C29->C30->C31->C40
moved:160 cost:357 dstCount:80 path:D28->C28->C29->C30->C31->C40
moved:160 cost:383 dstCount:81 path:D29->D37->D31->C31->C40
moved:160 cost:339 dstCount:82 path:D30->C30->C31->C40
moved:160 cost:415 dstCount:83 path:D31->D32->D24->C24->C32->C40
moved:160 cost:295 dstCount:84 path:D32->C32->C40
moved:160 cost:427 dstCount:85 path:D33->D34->C34->C32->C40
moved:160 cost:411 dstCount:86 path:D34->D32->D31->C31->C40
moved:160 cost:634 dstCount:87 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:160 cost:415 dstCount:88 path:D36->D27->D28->D29->C29->C30->C31->C40
moved:160 cost:415 dstCount:89 path:D37->D29->D28->C28->C29->C30->C31->C40
moved:160 cost:311 dstCount:29 path:E20->D20->C20->C39
moved:160 cost:457 dstCount:30 path:E23->D23->C23->C8->C7->C39
moved:160 cost:486 dstCount:31 path:E24->D24->D23->D22->C22->C8->C7->C39
moved:160 cost:472 dstCount:32 path:E25->D25->C25->C8->C7->C39
moved:160 cost:457 dstCount:23 path:E26->D26->D25->D22->D20->D21->D19->C19->C18->C38
moved:160 cost:361 dstCount:90 path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:160 cost:508 dstCount:91 path:E37->D37->D29->D30->C30->C31->C40
moved:128 cost:0 dstCount:19 path:A1
moved:128 cost:14 dstCount:20 path:A2->A1
moved:128 cost:29 dstCount:21 path:A3->A1
moved:128 cost:14 dstCount:22 path:A4->A1
moved:128 cost:247 dstCount:23 path:B2->A2->A1
moved:128 cost:270 dstCount:24 path:B3->A3->A1
moved:128 cost:287 dstCount:25 path:B4->A4->A1
moved:128 cost:130 dstCount:24 path:B5->C5->C19->C18->C38
moved:128 cost:131 dstCount:25 path:B6->C6->C18->C38
moved:128 cost:117 dstCount:33 path:B7->C7->C39
moved:128 cost:131 dstCount:34 path:B8->C8->C7->C39
moved:128 cost:101 dstCount:92 path:B9->C9->C31->C40
moved:128 cost:276 dstCount:93 path:B10->B12->C12->C15->C17->C34->C32->C40
moved:128 cost:265 dstCount:94 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:128 cost:291 dstCount:95 path:B12->B4->B15->C15->C17->C34->C32->C40
moved:128 cost:232 dstCount:96 path:B13->C13->C15->C17->C34->C32->C40
moved:128 cost:246 dstCount:97 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:128 cost:343 dstCount:26 path:B15->B4->B3->A3->A1
moved:128 cost:374 dstCount:27 path:B16->B17->B15->B4->A4->A1
moved:128 cost:389 dstCount:98 path:B17->C17->C34->C32->C40
moved:128 cost:57 dstCount:26 path:C5->C19->C18->C38
moved:128 cost:58 dstCount:27 path:C6->C18->C38
moved:128 cost:44 dstCount:35 path:C7->C39
moved:128 cost:58 dstCount:36 path:C8->C7->C39
moved:128 cost:28 dstCount:99 path:C9->C31->C40
moved:128 cost:261 dstCount:100 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:128 cost:232 dstCount:101 path:C11->C12->C15->C17->C34->C32->C40
moved:128 cost:159 dstCount:102 path:C12->C15->C17->C34->C32->C40
moved:128 cost:159 dstCount:103 path:C13->C15->C17->C34->C32->C40
moved:128 cost:173 dstCount:104 path:C14->C13->C15->C17->C34->C32->C40
moved:128 cost:145 dstCount:105 path:C15->C17->C34->C32->C40
moved:128 cost:476 dstCount:106 path:C16->B16->B17->C17->C34->C32->C40
moved:128 cost:116 dstCount:107 path:C17->C34->C32->C40
moved:128 cost:29 dstCount:28 path:C18->C38
moved:128 cost:43 dstCount:29 path:C19->C18->C38
moved:128 cost:29 dstCount:37 path:C20->C39
moved:128 cost:87 dstCount:30 path:C21->C19->C18->C38
moved:128 cost:102 dstCount:38 path:C22->C8->C7->C39
moved:128 cost:175 dstCount:39 path:C23->C8->C7->C39
moved:128 cost:87 dstCount:108 path:C24->C32->C40
moved:128 cost:190 dstCount:40 path:C25->C8->C7->C39
moved:128 cost:189 dstCount:109 path:C26->C27->C28->C29->C30->C31->C40
moved:128 cost:145 dstCount:110 path:C27->C28->C29->C30->C31->C40
moved:128 cost:116 dstCount:111 path:C28->C29->C30->C31->C40
moved:128 cost:102 dstCount:112 path:C29->C30->C31->C40
moved:128 cost:58 dstCount:113 path:C30->C31->C40
moved:128 cost:14 dstCount:114 path:C31->C40
moved:128 cost:14 dstCount:115 path:C32->C40
moved:128 cost:638 dstCount:116 path:C33->D33->D32->D24->C24->C32->C40
moved:128 cost:102 dstCount:117 path:C34->C32->C40
moved:128 cost:722 dstCount:118 path:C35->D35->D10->D34->C34->C32->C40
moved:128 cost:0 dstCount:31 path:C38
moved:128 cost:0 dstCount:41 path:C39
moved:128 cost:0 dstCount:119 path:C40
moved:128 cost:534 dstCount:120 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:128 cost:270 dstCount:32 path:D18->C18->C38
moved:128 cost:284 dstCount:33 path:D19->D18->C18->C38
moved:128 cost:302 dstCount:42 path:D20->C20->C39
moved:128 cost:192 dstCount:34 path:D21->C21->C19->C18->C38
moved:128 cost:375 dstCount:43 path:D22->C22->C8->C7->C39
moved:128 cost:448 dstCount:44 path:D23->C23->C8->C7->C39
moved:128 cost:400 dstCount:121 path:D24->D32->C32->C40
moved:128 cost:459 dstCount:122 path:D25->D26->C26->C27->C28->C29->C30->C31->C40
moved:128 cost:430 dstCount:123 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:128 cost:426 dstCount:124 path:D27->C27->C28->C29->C30->C31->C40
moved:128 cost:389 dstCount:125 path:D28->D29->C29->C30->C31->C40
moved:128 cost:403 dstCount:126 path:D29->D28->C28->C29->C30->C31->C40
moved:128 cost:371 dstCount:127 path:D30->C30->C31->C40
moved:128 cost:327 dstCount:128 path:D31->C31->C40
moved:128 cost:327 dstCount:129 path:D32->C32->C40
moved:128 cost:459 dstCount:130 path:D33->D34->C34->C32->C40
moved:128 cost:443 dstCount:131 path:D34->D32->D31->C31->C40
moved:128 cost:666 dstCount:132 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:128 cost:447 dstCount:133 path:D36->D27->D28->D29->C29->C30->C31->C40
moved:128 cost:447 dstCount:134 path:D37->D29->D28->C28->C29->C30->C31->C40
moved:128 cost:375 dstCount:45 path:E20->D20->C20->C39
moved:128 cost:462 dstCount:135 path:E23->D23->D24->C24->C32->C40
moved:128 cost:550 dstCount:46 path:E24->D24->D23->C23->C8->C7->C39
moved:128 cost:408 dstCount:47 path:E25->D25->C25->C8->C7->C39
moved:128 cost:521 dstCount:35 path:E26->D26->D25->D22->D20->D21->D19->C19->C18->C38
moved:128 cost:553 dstCount:136 path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:128 cost:572 dstCount:137 path:E37->D37->D29->D30->C30->C31->C40
moved:102 cost:0 dstCount:28 path:A1
moved:102 cost:14 dstCount:29 path:A2->A1
moved:102 cost:29 dstCount:30 path:A3->A1
moved:102 cost:14 dstCount:31 path:A4->A1
moved:102 cost:145 dstCount:32 path:B2->A2->A1
moved:102 cost:291 dstCount:33 path:B3->B2->A2->A1
moved:102 cost:313 dstCount:34 path:B4->A4->A1
moved:102 cost:156 dstCount:36 path:B5->C5->C19->C18->C38
moved:102 cost:157 dstCount:37 path:B6->C6->C18->C38
moved:102 cost:143 dstCount:48 path:B7->C7->C39
moved:102 cost:157 dstCount:49 path:B8->C8->C7->C39
moved:102 cost:127 dstCount:138 path:B9->C9->C31->C40
moved:102 cost:302 dstCount:139 path:B10->B12->C12->C15->C17->C34->C32->C40
moved:102 cost:291 dstCount:140 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:102 cost:317 dstCount:141 path:B12->B4->B15->C15->C17->C34->C32->C40
moved:102 cost:258 dstCount:142 path:B13->C13->C15->C17->C34->C32->C40
moved:102 cost:272 dstCount:143 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:102 cost:267 dstCount:35 path:B15->B4->B3->A3->A1
moved:102 cost:400 dstCount:36 path:B16->B17->B15->B4->A4->A1
moved:102 cost:390 dstCount:144 path:B17->B15->C15->C17->C34->C32->C40
moved:102 cost:57 dstCount:38 path:C5->C19->C18->C38
moved:102 cost:58 dstCount:39 path:C6->C18->C38
moved:102 cost:44 dstCount:50 path:C7->C39
moved:102 cost:58 dstCount:51 path:C8->C7->C39
moved:102 cost:28 dstCount:145 path:C9->C31->C40
moved:102 cost:261 dstCount:146 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:102 cost:232 dstCount:147 path:C11->C12->C15->C17->C34->C32->C40
moved:102 cost:159 dstCount:148 path:C12->C15->C17->C34->C32->C40
moved:102 cost:159 dstCount:149 path:C13->C15->C17->C34->C32->C40
moved:102 cost:173 dstCount:150 path:C14->C13->C15->C17->C34->C32->C40
moved:102 cost:145 dstCount:151 path:C15->C17->C34->C32->C40
moved:102 cost:426 dstCount:152 path:C16->B16->B17->C17->C34->C32->C40
moved:102 cost:116 dstCount:153 path:C17->C34->C32->C40
moved:102 cost:29 dstCount:40 path:C18->C38
moved:102 cost:43 dstCount:41 path:C19->C18->C38
moved:102 cost:29 dstCount:52 path:C20->C39
moved:102 cost:87 dstCount:42 path:C21->C19->C18->C38
moved:102 cost:102 dstCount:53 path:C22->C8->C7->C39
moved:102 cost:175 dstCount:54 path:C23->C8->C7->C39
moved:102 cost:87 dstCount:154 path:C24->C32->C40
moved:102 cost:190 dstCount:55 path:C25->C8->C7->C39
moved:102 cost:189 dstCount:155 path:C26->C27->C28->C29->C30->C31->C40
moved:102 cost:145 dstCount:156 path:C27->C28->C29->C30->C31->C40
moved:102 cost:116 dstCount:157 path:C28->C29->C30->C31->C40
moved:102 cost:102 dstCount:158 path:C29->C30->C31->C40
moved:102 cost:58 dstCount:159 path:C30->C31->C40
moved:102 cost:14 dstCount:160 path:C31->C40
moved:102 cost:14 dstCount:161 path:C32->C40
moved:102 cost:686 dstCount:162 path:C33->D33->D32->C32->C40
moved:102 cost:102 dstCount:163 path:C34->C32->C40
moved:102 cost:774 dstCount:164 path:C35->D35->D10->D34->C34->C32->C40
moved:102 cost:0 dstCount:43 path:C38
moved:102 cost:0 dstCount:56 path:C39
moved:102 cost:0 dstCount:165 path:C40
moved:102 cost:560 dstCount:166 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:102 cost:296 dstCount:44 path:D18->C18->C38
moved:102 cost:284 dstCount:45 path:D19->C19->C18->C38
moved:102 cost:328 dstCount:57 path:D20->C20->C39
moved:102 cost:218 dstCount:46 path:D21->C21->C19->C18->C38
moved:102 cost:273 dstCount:58 path:D22->C22->C8->C7->C39
moved:102 cost:415 dstCount:167 path:D23->D24->C24->C32->C40
moved:102 cost:477 dstCount:59 path:D24->D23->D22->C22->C8->C7->C39
moved:102 cost:463 dstCount:60 path:D25->C25->C8->C7->C39
moved:102 cost:354 dstCount:168 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:102 cost:452 dstCount:169 path:D27->C27->C28->C29->C30->C31->C40
moved:102 cost:415 dstCount:170 path:D28->D29->C29->C30->C31->C40
moved:102 cost:429 dstCount:171 path:D29->D28->C28->C29->C30->C31->C40
moved:102 cost:397 dstCount:172 path:D30->C30->C31->C40
moved:102 cost:353 dstCount:173 path:D31->C31->C40
moved:102 cost:353 dstCount:174 path:D32->C32->C40
moved:102 cost:485 dstCount:175 path:D33->D34->C34->C32->C40
moved:102 cost:469 dstCount:176 path:D34->D32->D31->C31->C40
moved:102 cost:692 dstCount:177 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:102 cost:473 dstCount:178 path:D36->D27->D28->D29->C29->C30->C31->C40
moved:102 cost:473 dstCount:179 path:D37->D29->D28->C28->C29->C30->C31->C40
moved:102 cost:427 dstCount:61 path:E20->D20->C20->C39
moved:102 cost:514 dstCount:180 path:E23->D23->D24->C24->C32->C40
moved:102 cost:500 dstCount:62 path:E24->D24->D23->C23->C8->C7->C39
moved:102 cost:562 dstCount:63 path:E25->D25->C25->C8->C7->C39
moved:102 cost:555 dstCount:181 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:102 cost:605 dstCount:182 path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:102 cost:624 dstCount:183 path:E37->D37->D29->D30->C30->C31->C40
moved:81 cost:0 dstCount:37 path:A1
moved:81 cost:14 dstCount:38 path:A2->A1
moved:81 cost:29 dstCount:39 path:A3->A1
moved:81 cost:14 dstCount:40 path:A4->A1
moved:81 cost:268 dstCount:41 path:B2->A2->A1
moved:81 cost:296 dstCount:42 path:B3->A3->A1
moved:81 cost:334 dstCount:43 path:B4->A4->A1
moved:81 cost:177 dstCount:47 path:B5->C5->C19->C18->C38
moved:81 cost:178 dstCount:48 path:B6->C6->C18->C38
moved:81 cost:164 dstCount:64 path:B7->C7->C39
moved:81 cost:178 dstCount:65 path:B8->C8->C7->C39
moved:81 cost:148 dstCount:184 path:B9->C9->C31->C40
moved:81 cost:302 dstCount:185 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:81 cost:312 dstCount:186 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:81 cost:279 dstCount:187 path:B12->C12->C15->C17->C34->C32->C40
moved:81 cost:279 dstCount:188 path:B13->C13->C15->C17->C34->C32->C40
moved:81 cost:293 dstCount:189 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:81 cost:367 dstCount:190 path:B15->C15->C17->C34->C32->C40
moved:81 cost:421 dstCount:44 path:B16->B17->B15->B4->A4->A1
moved:81 cost:411 dstCount:191 path:B17->B15->C15->C17->C34->C32->C40
moved:81 cost:57 dstCount:49 path:C5->C19->C18->C38
moved:81 cost:58 dstCount:50 path:C6->C18->C38
moved:81 cost:44 dstCount:66 path:C7->C39
moved:81 cost:58 dstCount:67 path:C8->C7->C39
moved:81 cost:28 dstCount:192 path:C9->C31->C40
moved:81 cost:261 dstCount:193 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:81 cost:232 dstCount:194 path:C11->C12->C15->C17->C34->C32->C40
moved:81 cost:159 dstCount:195 path:C12->C15->C17->C34->C32->C40
moved:81 cost:159 dstCount:196 path:C13->C15->C17->C34->C32->C40
moved:81 cost:173 dstCount:197 path:C14->C13->C15->C17->C34->C32->C40
moved:81 cost:145 dstCount:198 path:C15->C17->C34->C32->C40
moved:81 cost:468 dstCount:199 path:C16->B16->B17->C17->C34->C32->C40
moved:81 cost:116 dstCount:200 path:C17->C34->C32->C40
moved:81 cost:29 dstCount:51 path:C18->C38
moved:81 cost:43 dstCount:52 path:C19->C18->C38
moved:81 cost:29 dstCount:68 path:C20->C39
moved:81 cost:87 dstCount:53 path:C21->C19->C18->C38
moved:81 cost:102 dstCount:69 path:C22->C8->C7->C39
moved:81 cost:175 dstCount:70 path:C23->C8->C7->C39
moved:81 cost:87 dstCount:201 path:C24->C32->C40
moved:81 cost:190 dstCount:71 path:C25->C8->C7->C39
moved:81 cost:189 dstCount:202 path:C26->C27->C28->C29->C30->C31->C40
moved:81 cost:145 dstCount:203 path:C27->C28->C29->C30->C31->C40
moved:81 cost:116 dstCount:204 path:C28->C29->C30->C31->C40
moved:81 cost:102 dstCount:205 path:C29->C30->C31->C40
moved:81 cost:58 dstCount:206 path:C30->C31->C40
moved:81 cost:14 dstCount:207 path:C31->C40
moved:81 cost:14 dstCount:208 path:C32->C40
moved:81 cost:626 dstCount:209 path:C33->D33->D32->C32->C40
moved:81 cost:102 dstCount:210 path:C34->C32->C40
moved:81 cost:816 dstCount:211 path:C35->D35->D10->D34->C34->C32->C40
moved:81 cost:0 dstCount:54 path:C38
moved:81 cost:0 dstCount:72 path:C39
moved:81 cost:0 dstCount:212 path:C40
moved:81 cost:581 dstCount:213 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:81 cost:215 dstCount:55 path:D18->C18->C38
moved:81 cost:203 dstCount:56 path:D19->C19->C18->C38
moved:81 cost:349 dstCount:73 path:D20->C20->C39
moved:81 cost:239 dstCount:57 path:D21->C21->C19->C18->C38
moved:81 cost:396 dstCount:74 path:D22->C22->C8->C7->C39
moved:81 cost:436 dstCount:214 path:D23->D24->C24->C32->C40
moved:81 cost:488 dstCount:215 path:D24->C24->C32->C40
moved:81 cost:484 dstCount:75 path:D25->C25->C8->C7->C39
moved:81 cost:477 dstCount:216 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:81 cost:473 dstCount:217 path:D27->C27->C28->C29->C30->C31->C40
moved:81 cost:436 dstCount:218 path:D28->D29->C29->C30->C31->C40
moved:81 cost:450 dstCount:219 path:D29->D28->C28->C29->C30->C31->C40
moved:81 cost:418 dstCount:220 path:D30->C30->C31->C40
moved:81 cost:374 dstCount:221 path:D31->C31->C40
moved:81 cost:374 dstCount:222 path:D32->C32->C40
moved:81 cost:506 dstCount:223 path:D33->D34->C34->C32->C40
moved:81 cost:490 dstCount:224 path:D34->D32->D31->C31->C40
moved:81 cost:713 dstCount:225 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:81 cost:494 dstCount:226 path:D36->D27->D28->D29->C29->C30->C31->C40
moved:81 cost:494 dstCount:227 path:D37->D29->D28->C28->C29->C30->C31->C40
moved:81 cost:469 dstCount:76 path:E20->D20->C20->C39
moved:81 cost:589 dstCount:77 path:E23->D23->D22->C22->C8->C7->C39
moved:81 cost:542 dstCount:78 path:E24->D24->D23->C23->C8->C7->C39
moved:81 cost:604 dstCount:79 path:E25->D25->C25->C8->C7->C39
moved:81 cost:597 dstCount:228 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:81 cost:647 dstCount:229 path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:81 cost:659 dstCount:230 path:E37->D37->D31->C31->C40
moved:64 cost:0 dstCount:45 path:A1
moved:64 cost:14 dstCount:46 path:A2->A1
moved:64 cost:29 dstCount:47 path:A3->A1
moved:64 cost:14 dstCount:48 path:A4->A1
moved:64 cost:204 dstCount:49 path:B2->A2->A1
moved:64 cost:232 dstCount:50 path:B3->A3->A1
moved:64 cost:340 dstCount:51 path:B4->B3->A3->A1
moved:64 cost:194 dstCount:58 path:B5->C5->C19->C18->C38
moved:64 cost:195 dstCount:59 path:B6->C6->C18->C38
moved:64 cost:181 dstCount:80 path:B7->C7->C39
moved:64 cost:195 dstCount:81 path:B8->C8->C7->C39
moved:64 cost:165 dstCount:231 path:B9->C9->C31->C40
moved:64 cost:319 dstCount:232 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:64 cost:329 dstCount:233 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:64 cost:296 dstCount:234 path:B12->C12->C15->C17->C34->C32->C40
moved:64 cost:296 dstCount:235 path:B13->C13->C15->C17->C34->C32->C40
moved:64 cost:310 dstCount:236 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:64 cost:380 dstCount:52 path:B15->B4->A4->A1
moved:64 cost:429 dstCount:237 path:B16->B17->C17->C34->C32->C40
moved:64 cost:364 dstCount:238 path:B17->B15->C15->C17->C34->C32->C40
moved:64 cost:57 dstCount:60 path:C5->C19->C18->C38
moved:64 cost:58 dstCount:61 path:C6->C18->C38
moved:64 cost:44 dstCount:82 path:C7->C39
moved:64 cost:58 dstCount:83 path:C8->C7->C39
moved:64 cost:28 dstCount:239 path:C9->C31->C40
moved:64 cost:261 dstCount:240 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:64 cost:232 dstCount:241 path:C11->C12->C15->C17->C34->C32->C40
moved:64 cost:159 dstCount:242 path:C12->C15->C17->C34->C32->C40
moved:64 cost:159 dstCount:243 path:C13->C15->C17->C34->C32->C40
moved:64 cost:173 dstCount:244 path:C14->C13->C15->C17->C34->C32->C40
moved:64 cost:145 dstCount:245 path:C15->C17->C34->C32->C40
moved:64 cost:566 dstCount:246 path:C16->B16->B17->C17->C34->C32->C40
moved:64 cost:116 dstCount:247 path:C17->C34->C32->C40
moved:64 cost:29 dstCount:62 path:C18->C38
moved:64 cost:43 dstCount:63 path:C19->C18->C38
moved:64 cost:29 dstCount:84 path:C20->C39
moved:64 cost:87 dstCount:64 path:C21->C19->C18->C38
moved:64 cost:102 dstCount:85 path:C22->C8->C7->C39
moved:64 cost:175 dstCount:86 path:C23->C8->C7->C39
moved:64 cost:87 dstCount:248 path:C24->C32->C40
moved:64 cost:190 dstCount:87 path:C25->C8->C7->C39
moved:64 cost:189 dstCount:249 path:C26->C27->C28->C29->C30->C31->C40
moved:64 cost:145 dstCount:250 path:C27->C28->C29->C30->C31->C40
moved:64 cost:116 dstCount:251 path:C28->C29->C30->C31->C40
moved:64 cost:102 dstCount:252 path:C29->C30->C31->C40
moved:64 cost:58 dstCount:253 path:C30->C31->C40
moved:64 cost:14 dstCount:254 path:C31->C40
moved:64 cost:14 dstCount:255 path:C32->C40
moved:64 cost:660 dstCount:256 path:C33->D33->D32->C32->C40
moved:64 cost:102 dstCount:257 path:C34->C32->C40
moved:64 cost:850 dstCount:258 path:C35->D35->D10->D34->C34->C32->C40
moved:64 cost:0 dstCount:65 path:C38
moved:64 cost:0 dstCount:88 path:C39
moved:64 cost:0 dstCount:259 path:C40
moved:64 cost:598 dstCount:260 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:64 cost:232 dstCount:66 path:D18->C18->C38
moved:64 cost:220 dstCount:67 path:D19->C19->C18->C38
moved:64 cost:357 dstCount:68 path:D20->D21->D19->C19->C18->C38
moved:64 cost:256 dstCount:69 path:D21->C21->C19->C18->C38
moved:64 cost:413 dstCount:89 path:D22->C22->C8->C7->C39
moved:64 cost:453 dstCount:261 path:D23->D24->C24->C32->C40
moved:64 cost:424 dstCount:262 path:D24->C24->C32->C40
moved:64 cost:501 dstCount:90 path:D25->C25->C8->C7->C39
moved:64 cost:494 dstCount:263 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:64 cost:490 dstCount:264 path:D27->C27->C28->C29->C30->C31->C40
moved:64 cost:453 dstCount:265 path:D28->D29->C29->C30->C31->C40
moved:64 cost:462 dstCount:266 path:D29->D30->C30->C31->C40
moved:64 cost:418 dstCount:267 path:D30->C30->C31->C40
moved:64 cost:469 dstCount:268 path:D31->D32->C32->C40
moved:64 cost:455 dstCount:269 path:D32->C32->C40
moved:64 cost:523 dstCount:270 path:D33->D34->C34->C32->C40
moved:64 cost:524 dstCount:271 path:D34->D32->D31->C31->C40
moved:64 cost:730 dstCount:272 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:64 cost:511 dstCount:273 path:D36->D27->D28->D29->C29->C30->C31->C40
moved:64 cost:447 dstCount:274 path:D37->D29->D28->C28->C29->C30->C31->C40
moved:64 cost:439 dstCount:91 path:E20->D20->C20->C39
moved:64 cost:611 dstCount:92 path:E23->D23->C23->C8->C7->C39
moved:64 cost:625 dstCount:275 path:E24->D24->C24->C32->C40
moved:64 cost:638 dstCount:93 path:E25->D25->C25->C8->C7->C39
moved:64 cost:631 dstCount:276 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:64 cost:681 dstCount:277 path:E36->D36->D27->C27->C28->C29->C30->C31->C40
moved:64 cost:629 dstCount:278 path:E37->D37->D31->C31->C40
moved:51 cost:0 dstCount:53 path:A1
moved:51 cost:14 dstCount:54 path:A2->A1
moved:51 cost:29 dstCount:55 path:A3->A1
moved:51 cost:14 dstCount:56 path:A4->A1
moved:51 cost:217 dstCount:57 path:B2->A2->A1
moved:51 cost:309 dstCount:58 path:B3->A3->A1
moved:51 cost:351 dstCount:59 path:B4->A4->A1
moved:51 cost:207 dstCount:70 path:B5->C5->C19->C18->C38
moved:51 cost:208 dstCount:71 path:B6->C6->C18->C38
moved:51 cost:194 dstCount:94 path:B7->C7->C39
moved:51 cost:208 dstCount:95 path:B8->C8->C7->C39
moved:51 cost:178 dstCount:279 path:B9->C9->C31->C40
moved:51 cost:332 dstCount:280 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:51 cost:342 dstCount:281 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:51 cost:309 dstCount:282 path:B12->C12->C15->C17->C34->C32->C40
moved:51 cost:309 dstCount:283 path:B13->C13->C15->C17->C34->C32->C40
moved:51 cost:323 dstCount:284 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:51 cost:380 dstCount:60 path:B15->B4->A4->A1
moved:51 cost:440 dstCount:61 path:B16->B17->B15->B4->B3->A3->A1
moved:51 cost:377 dstCount:285 path:B17->B15->C15->C17->C34->C32->C40
moved:51 cost:57 dstCount:72 path:C5->C19->C18->C38
moved:51 cost:58 dstCount:73 path:C6->C18->C38
moved:51 cost:44 dstCount:96 path:C7->C39
moved:51 cost:58 dstCount:97 path:C8->C7->C39
moved:51 cost:28 dstCount:286 path:C9->C31->C40
moved:51 cost:261 dstCount:287 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:51 cost:232 dstCount:288 path:C11->C12->C15->C17->C34->C32->C40
moved:51 cost:159 dstCount:289 path:C12->C15->C17->C34->C32->C40
moved:51 cost:159 dstCount:290 path:C13->C15->C17->C34->C32->C40
moved:51 cost:173 dstCount:291 path:C14->C13->C15->C17->C34->C32->C40
moved:51 cost:145 dstCount:292 path:C15->C17->C34->C32->C40
moved:51 cost:541 dstCount:293 path:C16->B16->B17->C17->C34->C32->C40
moved:51 cost:116 dstCount:294 path:C17->C34->C32->C40
moved:51 cost:29 dstCount:74 path:C18->C38
moved:51 cost:43 dstCount:75 path:C19->C18->C38
moved:51 cost:29 dstCount:98 path:C20->C39
moved:51 cost:87 dstCount:76 path:C21->C19->C18->C38
moved:51 cost:102 dstCount:99 path:C22->C8->C7->C39
moved:51 cost:175 dstCount:100 path:C23->C8->C7->C39
moved:51 cost:87 dstCount:295 path:C24->C32->C40
moved:51 cost:190 dstCount:101 path:C25->C8->C7->C39
moved:51 cost:189 dstCount:296 path:C26->C27->C28->C29->C30->C31->C40
moved:51 cost:145 dstCount:297 path:C27->C28->C29->C30->C31->C40
moved:51 cost:116 dstCount:298 path:C28->C29->C30->C31->C40
moved:51 cost:102 dstCount:299 path:C29->C30->C31->C40
moved:51 cost:58 dstCount:300 path:C30->C31->C40
moved:51 cost:14 dstCount:301 path:C31->C40
moved:51 cost:14 dstCount:302 path:C32->C40
moved:51 cost:737 dstCount:303 path:C33->D33->D34->C34->C32->C40
moved:51 cost:102 dstCount:304 path:C34->C32->C40
moved:51 cost:927 dstCount:305 path:C35->D35->D10->D34->C34->C32->C40
moved:51 cost:0 dstCount:77 path:C38
moved:51 cost:0 dstCount:102 path:C39
moved:51 cost:0 dstCount:306 path:C40
moved:51 cost:611 dstCount:307 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:51 cost:245 dstCount:78 path:D18->C18->C38
moved:51 cost:297 dstCount:79 path:D19->C19->C18->C38
moved:51 cost:364 dstCount:80 path:D20->D21->C21->C19->C18->C38
moved:51 cost:320 dstCount:81 path:D21->C21->C19->C18->C38
moved:51 cost:362 dstCount:103 path:D22->C22->C8->C7->C39
moved:51 cost:474 dstCount:104 path:D23->C23->C8->C7->C39
moved:51 cost:450 dstCount:308 path:D24->C24->C32->C40
moved:51 cost:501 dstCount:105 path:D25->D22->C22->C8->C7->C39
moved:51 cost:507 dstCount:309 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:51 cost:497 dstCount:310 path:D27->D28->C28->C29->C30->C31->C40
moved:51 cost:466 dstCount:311 path:D28->D29->C29->C30->C31->C40
moved:51 cost:475 dstCount:312 path:D29->D30->C30->C31->C40
moved:51 cost:431 dstCount:313 path:D30->C30->C31->C40
moved:51 cost:431 dstCount:314 path:D31->D32->C32->C40
moved:51 cost:417 dstCount:315 path:D32->C32->C40
moved:51 cost:587 dstCount:316 path:D33->D34->C34->C32->C40
moved:51 cost:537 dstCount:317 path:D34->D32->D31->C31->C40
moved:51 cost:743 dstCount:318 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:51 cost:517 dstCount:319 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:51 cost:496 dstCount:320 path:D37->D29->C29->C30->C31->C40
moved:51 cost:465 dstCount:106 path:E20->D20->C20->C39
moved:51 cost:624 dstCount:107 path:E23->D23->C23->C8->C7->C39
moved:51 cost:600 dstCount:321 path:E24->D24->C24->C32->C40
moved:51 cost:613 dstCount:108 path:E25->D25->C25->C8->C7->C39
moved:51 cost:657 dstCount:322 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:51 cost:701 dstCount:323 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:51 cost:655 dstCount:324 path:E37->D37->D31->C31->C40
moved:40 cost:0 dstCount:62 path:A1
moved:40 cost:14 dstCount:63 path:A2->A1
moved:40 cost:29 dstCount:64 path:A3->A1
moved:40 cost:14 dstCount:65 path:A4->A1
moved:40 cost:228 dstCount:66 path:B2->A2->A1
moved:40 cost:312 dstCount:67 path:B3->B2->A2->A1
moved:40 cost:362 dstCount:68 path:B4->A4->A1
moved:40 cost:218 dstCount:82 path:B5->C5->C19->C18->C38
moved:40 cost:219 dstCount:83 path:B6->C6->C18->C38
moved:40 cost:205 dstCount:109 path:B7->C7->C39
moved:40 cost:219 dstCount:110 path:B8->C8->C7->C39
moved:40 cost:189 dstCount:325 path:B9->C9->C31->C40
moved:40 cost:343 dstCount:326 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:40 cost:353 dstCount:327 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:40 cost:320 dstCount:328 path:B12->C12->C15->C17->C34->C32->C40
moved:40 cost:320 dstCount:329 path:B13->C13->C15->C17->C34->C32->C40
moved:40 cost:334 dstCount:330 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:40 cost:384 dstCount:331 path:B15->C15->C17->C34->C32->C40
moved:40 cost:411 dstCount:69 path:B16->B17->B15->B4->B3->A3->A1
moved:40 cost:428 dstCount:332 path:B17->C17->C34->C32->C40
moved:40 cost:57 dstCount:84 path:C5->C19->C18->C38
moved:40 cost:58 dstCount:85 path:C6->C18->C38
moved:40 cost:44 dstCount:111 path:C7->C39
moved:40 cost:58 dstCount:112 path:C8->C7->C39
moved:40 cost:28 dstCount:333 path:C9->C31->C40
moved:40 cost:261 dstCount:334 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:40 cost:232 dstCount:335 path:C11->C12->C15->C17->C34->C32->C40
moved:40 cost:159 dstCount:336 path:C12->C15->C17->C34->C32->C40
moved:40 cost:159 dstCount:337 path:C13->C15->C17->C34->C32->C40
moved:40 cost:173 dstCount:338 path:C14->C13->C15->C17->C34->C32->C40
moved:40 cost:145 dstCount:339 path:C15->C17->C34->C32->C40
moved:40 cost:603 dstCount:340 path:C16->B16->B17->C17->C34->C32->C40
moved:40 cost:116 dstCount:341 path:C17->C34->C32->C40
moved:40 cost:29 dstCount:86 path:C18->C38
moved:40 cost:43 dstCount:87 path:C19->C18->C38
moved:40 cost:29 dstCount:113 path:C20->C39
moved:40 cost:87 dstCount:88 path:C21->C19->C18->C38
moved:40 cost:102 dstCount:114 path:C22->C8->C7->C39
moved:40 cost:175 dstCount:115 path:C23->C8->C7->C39
moved:40 cost:87 dstCount:342 path:C24->C32->C40
moved:40 cost:190 dstCount:116 path:C25->C8->C7->C39
moved:40 cost:189 dstCount:343 path:C26->C27->C28->C29->C30->C31->C40
moved:40 cost:145 dstCount:344 path:C27->C28->C29->C30->C31->C40
moved:40 cost:116 dstCount:345 path:C28->C29->C30->C31->C40
moved:40 cost:102 dstCount:346 path:C29->C30->C31->C40
moved:40 cost:58 dstCount:347 path:C30->C31->C40
moved:40 cost:14 dstCount:348 path:C31->C40
moved:40 cost:14 dstCount:349 path:C32->C40
moved:40 cost:759 dstCount:350 path:C33->D33->D34->C34->C32->C40
moved:40 cost:102 dstCount:351 path:C34->C32->C40
moved:40 cost:949 dstCount:352 path:C35->D35->D10->D34->C34->C32->C40
moved:40 cost:0 dstCount:89 path:C38
moved:40 cost:0 dstCount:117 path:C39
moved:40 cost:0 dstCount:353 path:C40
moved:40 cost:622 dstCount:354 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:40 cost:256 dstCount:90 path:D18->C18->C38
moved:40 cost:257 dstCount:91 path:D19->C19->C18->C38
moved:40 cost:366 dstCount:118 path:D20->C20->C39
moved:40 cost:291 dstCount:92 path:D21->C21->C19->C18->C38
moved:40 cost:424 dstCount:119 path:D22->C22->C8->C7->C39
moved:40 cost:485 dstCount:120 path:D23->C23->C8->C7->C39
moved:40 cost:461 dstCount:355 path:D24->C24->C32->C40
moved:40 cost:512 dstCount:121 path:D25->D22->C22->C8->C7->C39
moved:40 cost:518 dstCount:356 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:40 cost:503 dstCount:357 path:D27->C27->C28->C29->C30->C31->C40
moved:40 cost:464 dstCount:358 path:D28->C28->C29->C30->C31->C40
moved:40 cost:463 dstCount:359 path:D29->C29->C30->C31->C40
moved:40 cost:402 dstCount:360 path:D30->C30->C31->C40
moved:40 cost:442 dstCount:361 path:D31->D32->C32->C40
moved:40 cost:428 dstCount:362 path:D32->C32->C40
moved:40 cost:598 dstCount:363 path:D33->D34->C34->C32->C40
moved:40 cost:548 dstCount:364 path:D34->D32->D31->C31->C40
moved:40 cost:754 dstCount:365 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:40 cost:517 dstCount:366 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:40 cost:507 dstCount:367 path:D37->D29->C29->C30->C31->C40
moved:40 cost:527 dstCount:122 path:E20->D20->C20->C39
moved:40 cost:646 dstCount:123 path:E23->D23->C23->C8->C7->C39
moved:40 cost:622 dstCount:368 path:E24->D24->C24->C32->C40
moved:40 cost:635 dstCount:124 path:E25->D25->C25->C8->C7->C39
moved:40 cost:679 dstCount:369 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:40 cost:723 dstCount:370 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:40 cost:677 dstCount:371 path:E37->D37->D31->C31->C40
moved:32 cost:0 dstCount:70 path:A1
moved:32 cost:14 dstCount:71 path:A2->A1
moved:32 cost:29 dstCount:72 path:A3->A1
moved:32 cost:14 dstCount:73 path:A4->A1
moved:32 cost:276 dstCount:74 path:B2->A2->A1
moved:32 cost:320 dstCount:75 path:B3->A3->A1
moved:32 cost:330 dstCount:76 path:B4->A4->A1
moved:32 cost:226 dstCount:93 path:B5->C5->C19->C18->C38
moved:32 cost:227 dstCount:94 path:B6->C6->C18->C38
moved:32 cost:213 dstCount:125 path:B7->C7->C39
moved:32 cost:227 dstCount:126 path:B8->C8->C7->C39
moved:32 cost:197 dstCount:372 path:B9->C9->C31->C40
moved:32 cost:351 dstCount:373 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:32 cost:361 dstCount:374 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:32 cost:328 dstCount:375 path:B12->C12->C15->C17->C34->C32->C40
moved:32 cost:328 dstCount:376 path:B13->C13->C15->C17->C34->C32->C40
moved:32 cost:342 dstCount:377 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:32 cost:352 dstCount:378 path:B15->C15->C17->C34->C32->C40
moved:32 cost:442 dstCount:379 path:B16->B17->B15->C15->C17->C34->C32->C40
moved:32 cost:435 dstCount:77 path:B17->B15->B4->A4->A1
moved:32 cost:57 dstCount:95 path:C5->C19->C18->C38
moved:32 cost:58 dstCount:96 path:C6->C18->C38
moved:32 cost:44 dstCount:127 path:C7->C39
moved:32 cost:58 dstCount:128 path:C8->C7->C39
moved:32 cost:28 dstCount:380 path:C9->C31->C40
moved:32 cost:261 dstCount:381 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:32 cost:232 dstCount:382 path:C11->C12->C15->C17->C34->C32->C40
moved:32 cost:159 dstCount:383 path:C12->C15->C17->C34->C32->C40
moved:32 cost:159 dstCount:384 path:C13->C15->C17->C34->C32->C40
moved:32 cost:173 dstCount:385 path:C14->C13->C15->C17->C34->C32->C40
moved:32 cost:145 dstCount:386 path:C15->C17->C34->C32->C40
moved:32 cost:587 dstCount:387 path:C16->B16->B17->C17->C34->C32->C40
moved:32 cost:116 dstCount:388 path:C17->C34->C32->C40
moved:32 cost:29 dstCount:97 path:C18->C38
moved:32 cost:43 dstCount:98 path:C19->C18->C38
moved:32 cost:29 dstCount:129 path:C20->C39
moved:32 cost:87 dstCount:99 path:C21->C19->C18->C38
moved:32 cost:102 dstCount:130 path:C22->C8->C7->C39
moved:32 cost:175 dstCount:131 path:C23->C8->C7->C39
moved:32 cost:87 dstCount:389 path:C24->C32->C40
moved:32 cost:190 dstCount:132 path:C25->C8->C7->C39
moved:32 cost:189 dstCount:390 path:C26->C27->C28->C29->C30->C31->C40
moved:32 cost:145 dstCount:391 path:C27->C28->C29->C30->C31->C40
moved:32 cost:116 dstCount:392 path:C28->C29->C30->C31->C40
moved:32 cost:102 dstCount:393 path:C29->C30->C31->C40
moved:32 cost:58 dstCount:394 path:C30->C31->C40
moved:32 cost:14 dstCount:395 path:C31->C40
moved:32 cost:14 dstCount:396 path:C32->C40
moved:32 cost:769 dstCount:397 path:C33->D33->D32->C32->C40
moved:32 cost:102 dstCount:398 path:C34->C32->C40
moved:32 cost:933 dstCount:399 path:C35->D35->D10->D34->C34->C32->C40
moved:32 cost:0 dstCount:100 path:C38
moved:32 cost:0 dstCount:133 path:C39
moved:32 cost:0 dstCount:400 path:C40
moved:32 cost:630 dstCount:401 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:32 cost:264 dstCount:101 path:D18->C18->C38
moved:32 cost:265 dstCount:102 path:D19->C19->C18->C38
moved:32 cost:369 dstCount:103 path:D20->D18->C18->C38
moved:32 cost:299 dstCount:104 path:D21->C21->C19->C18->C38
moved:32 cost:432 dstCount:134 path:D22->C22->C8->C7->C39
moved:32 cost:493 dstCount:135 path:D23->C23->C8->C7->C39
moved:32 cost:469 dstCount:402 path:D24->C24->C32->C40
moved:32 cost:514 dstCount:136 path:D25->C25->C8->C7->C39
moved:32 cost:526 dstCount:403 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:32 cost:511 dstCount:404 path:D27->C27->C28->C29->C30->C31->C40
moved:32 cost:472 dstCount:405 path:D28->C28->C29->C30->C31->C40
moved:32 cost:471 dstCount:406 path:D29->C29->C30->C31->C40
moved:32 cost:410 dstCount:407 path:D30->C30->C31->C40
moved:32 cost:472 dstCount:408 path:D31->C31->C40
moved:32 cost:436 dstCount:409 path:D32->C32->C40
moved:32 cost:574 dstCount:410 path:D33->D34->C34->C32->C40
moved:32 cost:562 dstCount:411 path:D34->C34->C32->C40
moved:32 cost:762 dstCount:412 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:32 cost:525 dstCount:413 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:32 cost:515 dstCount:414 path:D37->D29->C29->C30->C31->C40
moved:32 cost:511 dstCount:137 path:E20->D20->C20->C39
moved:32 cost:662 dstCount:138 path:E23->D23->C23->C8->C7->C39
moved:32 cost:638 dstCount:415 path:E24->D24->C24->C32->C40
moved:32 cost:683 dstCount:139 path:E25->D25->C25->C8->C7->C39
moved:32 cost:695 dstCount:416 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:32 cost:739 dstCount:417 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:32 cost:693 dstCount:418 path:E37->D37->D31->C31->C40
moved:25 cost:0 dstCount:78 path:A1
moved:25 cost:14 dstCount:79 path:A2->A1
moved:25 cost:29 dstCount:80 path:A3->A1
moved:25 cost:14 dstCount:81 path:A4->A1
moved:25 cost:251 dstCount:82 path:B2->A2->A1
moved:25 cost:295 dstCount:83 path:B3->A3->A1
moved:25 cost:364 dstCount:84 path:B4->B3->A3->A1
moved:25 cost:233 dstCount:105 path:B5->C5->C19->C18->C38
moved:25 cost:234 dstCount:106 path:B6->C6->C18->C38
moved:25 cost:220 dstCount:140 path:B7->C7->C39
moved:25 cost:234 dstCount:141 path:B8->C8->C7->C39
moved:25 cost:204 dstCount:419 path:B9->C9->C31->C40
moved:25 cost:358 dstCount:420 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:25 cost:368 dstCount:421 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:25 cost:335 dstCount:422 path:B12->C12->C15->C17->C34->C32->C40
moved:25 cost:335 dstCount:423 path:B13->C13->C15->C17->C34->C32->C40
moved:25 cost:349 dstCount:424 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:25 cost:391 dstCount:425 path:B15->C15->C17->C34->C32->C40
moved:25 cost:447 dstCount:426 path:B16->B14->C14->C13->C15->C17->C34->C32->C40
moved:25 cost:417 dstCount:85 path:B17->B15->B4->A4->A1
moved:25 cost:57 dstCount:107 path:C5->C19->C18->C38
moved:25 cost:58 dstCount:108 path:C6->C18->C38
moved:25 cost:44 dstCount:142 path:C7->C39
moved:25 cost:58 dstCount:143 path:C8->C7->C39
moved:25 cost:28 dstCount:427 path:C9->C31->C40
moved:25 cost:261 dstCount:428 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:25 cost:232 dstCount:429 path:C11->C12->C15->C17->C34->C32->C40
moved:25 cost:159 dstCount:430 path:C12->C15->C17->C34->C32->C40
moved:25 cost:159 dstCount:431 path:C13->C15->C17->C34->C32->C40
moved:25 cost:173 dstCount:432 path:C14->C13->C15->C17->C34->C32->C40
moved:25 cost:145 dstCount:433 path:C15->C17->C34->C32->C40
moved:25 cost:601 dstCount:434 path:C16->B16->B17->C17->C34->C32->C40
moved:25 cost:116 dstCount:435 path:C17->C34->C32->C40
moved:25 cost:29 dstCount:109 path:C18->C38
moved:25 cost:43 dstCount:110 path:C19->C18->C38
moved:25 cost:29 dstCount:144 path:C20->C39
moved:25 cost:87 dstCount:111 path:C21->C19->C18->C38
moved:25 cost:102 dstCount:145 path:C22->C8->C7->C39
moved:25 cost:175 dstCount:146 path:C23->C8->C7->C39
moved:25 cost:87 dstCount:436 path:C24->C32->C40
moved:25 cost:190 dstCount:147 path:C25->C8->C7->C39
moved:25 cost:189 dstCount:437 path:C26->C27->C28->C29->C30->C31->C40
moved:25 cost:145 dstCount:438 path:C27->C28->C29->C30->C31->C40
moved:25 cost:116 dstCount:439 path:C28->C29->C30->C31->C40
moved:25 cost:102 dstCount:440 path:C29->C30->C31->C40
moved:25 cost:58 dstCount:441 path:C30->C31->C40
moved:25 cost:14 dstCount:442 path:C31->C40
moved:25 cost:14 dstCount:443 path:C32->C40
moved:25 cost:751 dstCount:444 path:C33->D33->D32->C32->C40
moved:25 cost:102 dstCount:445 path:C34->C32->C40
moved:25 cost:970 dstCount:446 path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:25 cost:0 dstCount:112 path:C38
moved:25 cost:0 dstCount:148 path:C39
moved:25 cost:0 dstCount:447 path:C40
moved:25 cost:662 dstCount:448 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:25 cost:303 dstCount:113 path:D18->C18->C38
moved:25 cost:272 dstCount:114 path:D19->C19->C18->C38
moved:25 cost:370 dstCount:115 path:D20->D21->D19->C19->C18->C38
moved:25 cost:306 dstCount:116 path:D21->C21->C19->C18->C38
moved:25 cost:407 dstCount:149 path:D22->C22->C8->C7->C39
moved:25 cost:500 dstCount:150 path:D23->C23->C8->C7->C39
moved:25 cost:476 dstCount:449 path:D24->C24->C32->C40
moved:25 cost:520 dstCount:151 path:D25->D22->C22->C8->C7->C39
moved:25 cost:533 dstCount:450 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:25 cost:518 dstCount:451 path:D27->C27->C28->C29->C30->C31->C40
moved:25 cost:479 dstCount:452 path:D28->C28->C29->C30->C31->C40
moved:25 cost:478 dstCount:453 path:D29->C29->C30->C31->C40
moved:25 cost:417 dstCount:454 path:D30->C30->C31->C40
moved:25 cost:447 dstCount:455 path:D31->C31->C40
moved:25 cost:443 dstCount:456 path:D32->C32->C40
moved:25 cost:588 dstCount:457 path:D33->D34->C34->C32->C40
moved:25 cost:544 dstCount:458 path:D34->C34->C32->C40
moved:25 cost:794 dstCount:459 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:25 cost:532 dstCount:460 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:25 cost:516 dstCount:461 path:D37->D31->C31->C40
moved:25 cost:525 dstCount:152 path:E20->D20->C20->C39
moved:25 cost:676 dstCount:153 path:E23->D23->C23->C8->C7->C39
moved:25 cost:652 dstCount:462 path:E24->D24->C24->C32->C40
moved:25 cost:672 dstCount:154 path:E25->D25->C25->C8->C7->C39
moved:25 cost:709 dstCount:463 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:25 cost:753 dstCount:464 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:25 cost:732 dstCount:465 path:E37->D37->D31->C31->C40
moved:20 cost:0 dstCount:86 path:A1
moved:20 cost:14 dstCount:87 path:A2->A1
moved:20 cost:29 dstCount:88 path:A3->A1
moved:20 cost:14 dstCount:89 path:A4->A1
moved:20 cost:256 dstCount:90 path:B2->A2->A1
moved:20 cost:320 dstCount:91 path:B3->B2->A2->A1
moved:20 cost:349 dstCount:92 path:B4->B3->A3->A1
moved:20 cost:238 dstCount:117 path:B5->C5->C19->C18->C38
moved:20 cost:239 dstCount:118 path:B6->C6->C18->C38
moved:20 cost:225 dstCount:155 path:B7->C7->C39
moved:20 cost:239 dstCount:156 path:B8->C8->C7->C39
moved:20 cost:209 dstCount:466 path:B9->C9->C31->C40
moved:20 cost:363 dstCount:467 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:20 cost:373 dstCount:468 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:20 cost:340 dstCount:469 path:B12->C12->C15->C17->C34->C32->C40
moved:20 cost:340 dstCount:470 path:B13->C13->C15->C17->C34->C32->C40
moved:20 cost:379 dstCount:471 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:20 cost:371 dstCount:472 path:B15->C15->C17->C34->C32->C40
moved:20 cost:449 dstCount:473 path:B16->B17->B15->C15->C17->C34->C32->C40
moved:20 cost:422 dstCount:93 path:B17->B15->B4->A4->A1
moved:20 cost:57 dstCount:119 path:C5->C19->C18->C38
moved:20 cost:58 dstCount:120 path:C6->C18->C38
moved:20 cost:44 dstCount:157 path:C7->C39
moved:20 cost:58 dstCount:158 path:C8->C7->C39
moved:20 cost:28 dstCount:474 path:C9->C31->C40
moved:20 cost:261 dstCount:475 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:20 cost:232 dstCount:476 path:C11->C12->C15->C17->C34->C32->C40
moved:20 cost:159 dstCount:477 path:C12->C15->C17->C34->C32->C40
moved:20 cost:159 dstCount:478 path:C13->C15->C17->C34->C32->C40
moved:20 cost:173 dstCount:479 path:C14->C13->C15->C17->C34->C32->C40
moved:20 cost:145 dstCount:480 path:C15->C17->C34->C32->C40
moved:20 cost:611 dstCount:481 path:C16->B16->B17->C17->C34->C32->C40
moved:20 cost:116 dstCount:482 path:C17->C34->C32->C40
moved:20 cost:29 dstCount:121 path:C18->C38
moved:20 cost:43 dstCount:122 path:C19->C18->C38
moved:20 cost:29 dstCount:159 path:C20->C39
moved:20 cost:87 dstCount:123 path:C21->C19->C18->C38
moved:20 cost:102 dstCount:160 path:C22->C8->C7->C39
moved:20 cost:175 dstCount:161 path:C23->C8->C7->C39
moved:20 cost:87 dstCount:483 path:C24->C32->C40
moved:20 cost:190 dstCount:162 path:C25->C8->C7->C39
moved:20 cost:189 dstCount:484 path:C26->C27->C28->C29->C30->C31->C40
moved:20 cost:145 dstCount:485 path:C27->C28->C29->C30->C31->C40
moved:20 cost:116 dstCount:486 path:C28->C29->C30->C31->C40
moved:20 cost:102 dstCount:487 path:C29->C30->C31->C40
moved:20 cost:58 dstCount:488 path:C30->C31->C40
moved:20 cost:14 dstCount:489 path:C31->C40
moved:20 cost:14 dstCount:490 path:C32->C40
moved:20 cost:761 dstCount:491 path:C33->D33->D32->C32->C40
moved:20 cost:102 dstCount:492 path:C34->C32->C40
moved:20 cost:980 dstCount:493 path:C35->D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:20 cost:0 dstCount:124 path:C38
moved:20 cost:0 dstCount:163 path:C39
moved:20 cost:0 dstCount:494 path:C40
moved:20 cost:667 dstCount:495 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:20 cost:283 dstCount:125 path:D18->C18->C38
moved:20 cost:302 dstCount:126 path:D19->C19->C18->C38
moved:20 cost:374 dstCount:164 path:D20->C20->C39
moved:20 cost:311 dstCount:127 path:D21->C21->C19->C18->C38
moved:20 cost:437 dstCount:165 path:D22->C22->C8->C7->C39
moved:20 cost:505 dstCount:166 path:D23->C23->C8->C7->C39
moved:20 cost:481 dstCount:496 path:D24->C24->C32->C40
moved:20 cost:521 dstCount:167 path:D25->C25->C8->C7->C39
moved:20 cost:538 dstCount:497 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:20 cost:523 dstCount:498 path:D27->C27->C28->C29->C30->C31->C40
moved:20 cost:484 dstCount:499 path:D28->C28->C29->C30->C31->C40
moved:20 cost:458 dstCount:500 path:D29->C29->C30->C31->C40
moved:20 cost:422 dstCount:501 path:D30->C30->C31->C40
moved:20 cost:477 dstCount:502 path:D31->C31->C40
moved:20 cost:448 dstCount:503 path:D32->C32->C40
moved:20 cost:593 dstCount:504 path:D33->D34->C34->C32->C40
moved:20 cost:549 dstCount:505 path:D34->C34->C32->C40
moved:20 cost:799 dstCount:506 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:20 cost:537 dstCount:507 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:20 cost:521 dstCount:508 path:D37->D31->C31->C40
moved:20 cost:555 dstCount:168 path:E20->D20->C20->C39
moved:20 cost:686 dstCount:169 path:E23->D23->C23->C8->C7->C39
moved:20 cost:662 dstCount:509 path:E24->D24->C24->C32->C40
moved:20 cost:702 dstCount:170 path:E25->D25->C25->C8->C7->C39
moved:20 cost:719 dstCount:510 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:20 cost:763 dstCount:511 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:20 cost:742 dstCount:512 path:E37->D37->D31->C31->C40
moved:16 cost:0 dstCount:94 path:A1
moved:16 cost:14 dstCount:95 path:A2->A1
moved:16 cost:29 dstCount:96 path:A3->A1
moved:16 cost:14 dstCount:97 path:A4->A1
moved:16 cost:280 dstCount:98 path:B2->A2->A1
moved:16 cost:324 dstCount:99 path:B3->B2->A2->A1
moved:16 cost:353 dstCount:100 path:B4->B3->A3->A1
moved:16 cost:242 dstCount:128 path:B5->C5->C19->C18->C38
moved:16 cost:243 dstCount:129 path:B6->C6->C18->C38
moved:16 cost:229 dstCount:171 path:B7->C7->C39
moved:16 cost:243 dstCount:172 path:B8->C8->C7->C39
moved:16 cost:213 dstCount:513 path:B9->C9->C31->C40
moved:16 cost:367 dstCount:514 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:16 cost:377 dstCount:515 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:16 cost:344 dstCount:516 path:B12->C12->C15->C17->C34->C32->C40
moved:16 cost:344 dstCount:517 path:B13->C13->C15->C17->C34->C32->C40
moved:16 cost:363 dstCount:518 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:16 cost:395 dstCount:519 path:B15->C15->C17->C34->C32->C40
moved:16 cost:450 dstCount:520 path:B16->B17->C17->C34->C32->C40
moved:16 cost:426 dstCount:101 path:B17->B15->B4->A4->A1
moved:16 cost:57 dstCount:130 path:C5->C19->C18->C38
moved:16 cost:58 dstCount:131 path:C6->C18->C38
moved:16 cost:44 dstCount:173 path:C7->C39
moved:16 cost:58 dstCount:174 path:C8->C7->C39
moved:16 cost:28 dstCount:521 path:C9->C31->C40
moved:16 cost:261 dstCount:522 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:16 cost:232 dstCount:523 path:C11->C12->C15->C17->C34->C32->C40
moved:16 cost:159 dstCount:524 path:C12->C15->C17->C34->C32->C40
moved:16 cost:159 dstCount:525 path:C13->C15->C17->C34->C32->C40
moved:16 cost:173 dstCount:526 path:C14->C13->C15->C17->C34->C32->C40
moved:16 cost:145 dstCount:527 path:C15->C17->C34->C32->C40
moved:16 cost:635 dstCount:528 path:C16->B16->B17->C17->C34->C32->C40
moved:16 cost:116 dstCount:529 path:C17->C34->C32->C40
moved:16 cost:29 dstCount:132 path:C18->C38
moved:16 cost:43 dstCount:133 path:C19->C18->C38
moved:16 cost:29 dstCount:175 path:C20->C39
moved:16 cost:87 dstCount:134 path:C21->C19->C18->C38
moved:16 cost:102 dstCount:176 path:C22->C8->C7->C39
moved:16 cost:175 dstCount:177 path:C23->C8->C7->C39
moved:16 cost:87 dstCount:530 path:C24->C32->C40
moved:16 cost:190 dstCount:178 path:C25->C8->C7->C39
moved:16 cost:189 dstCount:531 path:C26->C27->C28->C29->C30->C31->C40
moved:16 cost:145 dstCount:532 path:C27->C28->C29->C30->C31->C40
moved:16 cost:116 dstCount:533 path:C28->C29->C30->C31->C40
moved:16 cost:102 dstCount:534 path:C29->C30->C31->C40
moved:16 cost:58 dstCount:535 path:C30->C31->C40
moved:16 cost:14 dstCount:536 path:C31->C40
moved:16 cost:14 dstCount:537 path:C32->C40
moved:16 cost:769 dstCount:538 path:C33->D33->D32->C32->C40
moved:16 cost:102 dstCount:539 path:C34->C32->C40
moved:16 cost:988 dstCount:540 path:C35->D35->D10->D34->C34->C32->C40
moved:16 cost:0 dstCount:135 path:C38
moved:16 cost:0 dstCount:179 path:C39
moved:16 cost:0 dstCount:541 path:C40
moved:16 cost:655 dstCount:542 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:16 cost:287 dstCount:136 path:D18->C18->C38
moved:16 cost:286 dstCount:137 path:D19->C19->C18->C38
moved:16 cost:375 dstCount:138 path:D20->D21->D19->C19->C18->C38
moved:16 cost:315 dstCount:139 path:D21->C21->C19->C18->C38
moved:16 cost:421 dstCount:180 path:D22->C22->C8->C7->C39
moved:16 cost:509 dstCount:181 path:D23->C23->C8->C7->C39
moved:16 cost:485 dstCount:543 path:D24->C24->C32->C40
moved:16 cost:525 dstCount:182 path:D25->C25->C8->C7->C39
moved:16 cost:542 dstCount:544 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:16 cost:527 dstCount:545 path:D27->C27->C28->C29->C30->C31->C40
moved:16 cost:488 dstCount:546 path:D28->C28->C29->C30->C31->C40
moved:16 cost:462 dstCount:547 path:D29->C29->C30->C31->C40
moved:16 cost:426 dstCount:548 path:D30->C30->C31->C40
moved:16 cost:481 dstCount:549 path:D31->C31->C40
moved:16 cost:452 dstCount:550 path:D32->C32->C40
moved:16 cost:600 dstCount:551 path:D33->D32->C32->C40
moved:16 cost:553 dstCount:552 path:D34->C34->C32->C40
moved:16 cost:787 dstCount:553 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:16 cost:541 dstCount:554 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:16 cost:522 dstCount:555 path:D37->D29->C29->C30->C31->C40
moved:16 cost:547 dstCount:183 path:E20->D20->C20->C39
moved:16 cost:694 dstCount:184 path:E23->D23->C23->C8->C7->C39
moved:16 cost:670 dstCount:556 path:E24->D24->C24->C32->C40
moved:16 cost:710 dstCount:185 path:E25->D25->C25->C8->C7->C39
moved:16 cost:727 dstCount:557 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:16 cost:771 dstCount:558 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:16 cost:734 dstCount:559 path:E37->D37->D31->C31->C40
moved:12 cost:0 dstCount:102 path:A1
moved:12 cost:14 dstCount:103 path:A2->A1
moved:12 cost:29 dstCount:104 path:A3->A1
moved:12 cost:14 dstCount:105 path:A4->A1
moved:12 cost:284 dstCount:106 path:B2->A2->A1
moved:12 cost:325 dstCount:107 path:B3->A3->A1
moved:12 cost:369 dstCount:108 path:B4->B3->A3->A1
moved:12 cost:246 dstCount:140 path:B5->C5->C19->C18->C38
moved:12 cost:247 dstCount:141 path:B6->C6->C18->C38
moved:12 cost:233 dstCount:186 path:B7->C7->C39
moved:12 cost:247 dstCount:187 path:B8->C8->C7->C39
moved:12 cost:217 dstCount:560 path:B9->C9->C31->C40
moved:12 cost:371 dstCount:561 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12 cost:381 dstCount:562 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:12 cost:348 dstCount:563 path:B12->C12->C15->C17->C34->C32->C40
moved:12 cost:348 dstCount:564 path:B13->C13->C15->C17->C34->C32->C40
moved:12 cost:367 dstCount:565 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:12 cost:383 dstCount:566 path:B15->C15->C17->C34->C32->C40
moved:12 cost:452 dstCount:567 path:B16->B14->C14->C13->C15->C17->C34->C32->C40
moved:12 cost:430 dstCount:109 path:B17->B15->B4->A4->A1
moved:12 cost:57 dstCount:142 path:C5->C19->C18->C38
moved:12 cost:58 dstCount:143 path:C6->C18->C38
moved:12 cost:44 dstCount:188 path:C7->C39
moved:12 cost:58 dstCount:189 path:C8->C7->C39
moved:12 cost:28 dstCount:568 path:C9->C31->C40
moved:12 cost:261 dstCount:569 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:12 cost:232 dstCount:570 path:C11->C12->C15->C17->C34->C32->C40
moved:12 cost:159 dstCount:571 path:C12->C15->C17->C34->C32->C40
moved:12 cost:159 dstCount:572 path:C13->C15->C17->C34->C32->C40
moved:12 cost:173 dstCount:573 path:C14->C13->C15->C17->C34->C32->C40
moved:12 cost:145 dstCount:574 path:C15->C17->C34->C32->C40
moved:12 cost:631 dstCount:575 path:C16->B16->B17->C17->C34->C32->C40
moved:12 cost:116 dstCount:576 path:C17->C34->C32->C40
moved:12 cost:29 dstCount:144 path:C18->C38
moved:12 cost:43 dstCount:145 path:C19->C18->C38
moved:12 cost:29 dstCount:190 path:C20->C39
moved:12 cost:87 dstCount:146 path:C21->C19->C18->C38
moved:12 cost:102 dstCount:191 path:C22->C8->C7->C39
moved:12 cost:175 dstCount:192 path:C23->C8->C7->C39
moved:12 cost:87 dstCount:577 path:C24->C32->C40
moved:12 cost:190 dstCount:193 path:C25->C8->C7->C39
moved:12 cost:189 dstCount:578 path:C26->C27->C28->C29->C30->C31->C40
moved:12 cost:145 dstCount:579 path:C27->C28->C29->C30->C31->C40
moved:12 cost:116 dstCount:580 path:C28->C29->C30->C31->C40
moved:12 cost:102 dstCount:581 path:C29->C30->C31->C40
moved:12 cost:58 dstCount:582 path:C30->C31->C40
moved:12 cost:14 dstCount:583 path:C31->C40
moved:12 cost:14 dstCount:584 path:C32->C40
moved:12 cost:793 dstCount:585 path:C33->D33->D32->C32->C40
moved:12 cost:102 dstCount:586 path:C34->C32->C40
moved:12 cost:980 dstCount:587 path:C35->D35->D10->D34->C34->C32->C40
moved:12 cost:0 dstCount:147 path:C38
moved:12 cost:0 dstCount:194 path:C39
moved:12 cost:0 dstCount:588 path:C40
moved:12 cost:659 dstCount:589 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12 cost:291 dstCount:148 path:D18->C18->C38
moved:12 cost:306 dstCount:149 path:D19->C19->C18->C38
moved:12 cost:375 dstCount:150 path:D20->D21->C21->C19->C18->C38
moved:12 cost:331 dstCount:151 path:D21->C21->C19->C18->C38
moved:12 cost:425 dstCount:195 path:D22->C22->C8->C7->C39
moved:12 cost:510 dstCount:196 path:D23->D22->C22->C8->C7->C39
moved:12 cost:489 dstCount:590 path:D24->C24->C32->C40
moved:12 cost:529 dstCount:197 path:D25->C25->C8->C7->C39
moved:12 cost:546 dstCount:591 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:12 cost:531 dstCount:592 path:D27->C27->C28->C29->C30->C31->C40
moved:12 cost:492 dstCount:593 path:D28->C28->C29->C30->C31->C40
moved:12 cost:482 dstCount:594 path:D29->C29->C30->C31->C40
moved:12 cost:430 dstCount:595 path:D30->C30->C31->C40
moved:12 cost:469 dstCount:596 path:D31->C31->C40
moved:12 cost:472 dstCount:597 path:D32->C32->C40
moved:12 cost:604 dstCount:598 path:D33->D32->C32->C40
moved:12 cost:557 dstCount:599 path:D34->C34->C32->C40
moved:12 cost:791 dstCount:600 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:12 cost:545 dstCount:601 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:12 cost:525 dstCount:602 path:D37->D31->C31->C40
moved:12 cost:555 dstCount:198 path:E20->D20->C20->C39
moved:12 cost:690 dstCount:199 path:E23->D23->C23->C8->C7->C39
moved:12 cost:678 dstCount:603 path:E24->D24->C24->C32->C40
moved:12 cost:718 dstCount:200 path:E25->D25->C25->C8->C7->C39
moved:12 cost:735 dstCount:604 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:12 cost:779 dstCount:605 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:12 cost:754 dstCount:606 path:E37->D37->D31->C31->C40
moved:9 cost:0 dstCount:110 path:A1
moved:9 cost:14 dstCount:111 path:A2->A1
moved:9 cost:29 dstCount:112 path:A3->A1
moved:9 cost:14 dstCount:113 path:A4->A1
moved:9 cost:275 dstCount:114 path:B2->A2->A1
moved:9 cost:328 dstCount:115 path:B3->A3->A1
moved:9 cost:369 dstCount:116 path:B4->A4->A1
moved:9 cost:249 dstCount:152 path:B5->C5->C19->C18->C38
moved:9 cost:250 dstCount:153 path:B6->C6->C18->C38
moved:9 cost:236 dstCount:201 path:B7->C7->C39
moved:9 cost:250 dstCount:202 path:B8->C8->C7->C39
moved:9 cost:220 dstCount:607 path:B9->C9->C31->C40
moved:9 cost:374 dstCount:608 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9 cost:384 dstCount:609 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:9 cost:351 dstCount:610 path:B12->C12->C15->C17->C34->C32->C40
moved:9 cost:351 dstCount:611 path:B13->C13->C15->C17->C34->C32->C40
moved:9 cost:382 dstCount:612 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:9 cost:386 dstCount:613 path:B15->C15->C17->C34->C32->C40
moved:9 cost:453 dstCount:614 path:B16->B17->B15->C15->C17->C34->C32->C40
moved:9 cost:440 dstCount:615 path:B17->C17->C34->C32->C40
moved:9 cost:57 dstCount:154 path:C5->C19->C18->C38
moved:9 cost:58 dstCount:155 path:C6->C18->C38
moved:9 cost:44 dstCount:203 path:C7->C39
moved:9 cost:58 dstCount:204 path:C8->C7->C39
moved:9 cost:28 dstCount:616 path:C9->C31->C40
moved:9 cost:261 dstCount:617 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:9 cost:232 dstCount:618 path:C11->C12->C15->C17->C34->C32->C40
moved:9 cost:159 dstCount:619 path:C12->C15->C17->C34->C32->C40
moved:9 cost:159 dstCount:620 path:C13->C15->C17->C34->C32->C40
moved:9 cost:173 dstCount:621 path:C14->C13->C15->C17->C34->C32->C40
moved:9 cost:145 dstCount:622 path:C15->C17->C34->C32->C40
moved:9 cost:646 dstCount:623 path:C16->B16->B17->C17->C34->C32->C40
moved:9 cost:116 dstCount:624 path:C17->C34->C32->C40
moved:9 cost:29 dstCount:156 path:C18->C38
moved:9 cost:43 dstCount:157 path:C19->C18->C38
moved:9 cost:29 dstCount:205 path:C20->C39
moved:9 cost:87 dstCount:158 path:C21->C19->C18->C38
moved:9 cost:102 dstCount:206 path:C22->C8->C7->C39
moved:9 cost:175 dstCount:207 path:C23->C8->C7->C39
moved:9 cost:87 dstCount:625 path:C24->C32->C40
moved:9 cost:190 dstCount:208 path:C25->C8->C7->C39
moved:9 cost:189 dstCount:626 path:C26->C27->C28->C29->C30->C31->C40
moved:9 cost:145 dstCount:627 path:C27->C28->C29->C30->C31->C40
moved:9 cost:116 dstCount:628 path:C28->C29->C30->C31->C40
moved:9 cost:102 dstCount:629 path:C29->C30->C31->C40
moved:9 cost:58 dstCount:630 path:C30->C31->C40
moved:9 cost:14 dstCount:631 path:C31->C40
moved:9 cost:14 dstCount:632 path:C32->C40
moved:9 cost:799 dstCount:633 path:C33->D33->D32->C32->C40
moved:9 cost:102 dstCount:634 path:C34->C32->C40
moved:9 cost:986 dstCount:635 path:C35->D35->D10->D34->C34->C32->C40
moved:9 cost:0 dstCount:159 path:C38
moved:9 cost:0 dstCount:209 path:C39
moved:9 cost:0 dstCount:636 path:C40
moved:9 cost:662 dstCount:637 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9 cost:294 dstCount:160 path:D18->C18->C38
moved:9 cost:297 dstCount:161 path:D19->C19->C18->C38
moved:9 cost:376 dstCount:162 path:D20->D18->C18->C38
moved:9 cost:325 dstCount:163 path:D21->C21->C19->C18->C38
moved:9 cost:440 dstCount:210 path:D22->C22->C8->C7->C39
moved:9 cost:513 dstCount:211 path:D23->C23->C8->C7->C39
moved:9 cost:492 dstCount:638 path:D24->C24->C32->C40
moved:9 cost:528 dstCount:212 path:D25->D22->C22->C8->C7->C39
moved:9 cost:549 dstCount:639 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:9 cost:534 dstCount:640 path:D27->C27->C28->C29->C30->C31->C40
moved:9 cost:495 dstCount:641 path:D28->C28->C29->C30->C31->C40
moved:9 cost:473 dstCount:642 path:D29->C29->C30->C31->C40
moved:9 cost:433 dstCount:643 path:D30->C30->C31->C40
moved:9 cost:484 dstCount:644 path:D31->C31->C40
moved:9 cost:475 dstCount:645 path:D32->C32->C40
moved:9 cost:607 dstCount:646 path:D33->D32->C32->C40
moved:9 cost:560 dstCount:647 path:D34->C34->C32->C40
moved:9 cost:794 dstCount:648 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:9 cost:548 dstCount:649 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:9 cost:526 dstCount:650 path:D37->D29->C29->C30->C31->C40
moved:9 cost:561 dstCount:213 path:E20->D20->C20->C39
moved:9 cost:705 dstCount:214 path:E23->D23->C23->C8->C7->C39
moved:9 cost:684 dstCount:651 path:E24->D24->C24->C32->C40
moved:9 cost:715 dstCount:215 path:E25->D25->C25->C8->C7->C39
moved:9 cost:741 dstCount:652 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:9 cost:785 dstCount:653 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:9 cost:751 dstCount:654 path:E37->D37->D31->C31->C40
moved:7 cost:0 dstCount:117 path:A1
moved:7 cost:14 dstCount:118 path:A2->A1
moved:7 cost:29 dstCount:119 path:A3->A1
moved:7 cost:14 dstCount:120 path:A4->A1
moved:7 cost:277 dstCount:121 path:B2->A2->A1
moved:7 cost:321 dstCount:122 path:B3->A3->A1
moved:7 cost:362 dstCount:123 path:B4->A4->A1
moved:7 cost:251 dstCount:164 path:B5->C5->C19->C18->C38
moved:7 cost:252 dstCount:165 path:B6->C6->C18->C38
moved:7 cost:238 dstCount:216 path:B7->C7->C39
moved:7 cost:252 dstCount:217 path:B8->C8->C7->C39
moved:7 cost:222 dstCount:655 path:B9->C9->C31->C40
moved:7 cost:376 dstCount:656 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7 cost:386 dstCount:657 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:7 cost:353 dstCount:658 path:B12->C12->C15->C17->C34->C32->C40
moved:7 cost:353 dstCount:659 path:B13->C13->C15->C17->C34->C32->C40
moved:7 cost:375 dstCount:660 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:7 cost:397 dstCount:661 path:B15->C15->C17->C34->C32->C40
moved:7 cost:455 dstCount:662 path:B16->B17->B15->C15->C17->C34->C32->C40
moved:7 cost:442 dstCount:124 path:B17->B15->B4->A4->A1
moved:7 cost:57 dstCount:166 path:C5->C19->C18->C38
moved:7 cost:58 dstCount:167 path:C6->C18->C38
moved:7 cost:44 dstCount:218 path:C7->C39
moved:7 cost:58 dstCount:219 path:C8->C7->C39
moved:7 cost:28 dstCount:663 path:C9->C31->C40
moved:7 cost:261 dstCount:664 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:7 cost:232 dstCount:665 path:C11->C12->C15->C17->C34->C32->C40
moved:7 cost:159 dstCount:666 path:C12->C15->C17->C34->C32->C40
moved:7 cost:159 dstCount:667 path:C13->C15->C17->C34->C32->C40
moved:7 cost:173 dstCount:668 path:C14->C13->C15->C17->C34->C32->C40
moved:7 cost:145 dstCount:669 path:C15->C17->C34->C32->C40
moved:7 cost:643 dstCount:670 path:C16->B16->B17->C17->C34->C32->C40
moved:7 cost:116 dstCount:671 path:C17->C34->C32->C40
moved:7 cost:29 dstCount:168 path:C18->C38
moved:7 cost:43 dstCount:169 path:C19->C18->C38
moved:7 cost:29 dstCount:220 path:C20->C39
moved:7 cost:87 dstCount:170 path:C21->C19->C18->C38
moved:7 cost:102 dstCount:221 path:C22->C8->C7->C39
moved:7 cost:175 dstCount:222 path:C23->C8->C7->C39
moved:7 cost:87 dstCount:672 path:C24->C32->C40
moved:7 cost:190 dstCount:223 path:C25->C8->C7->C39
moved:7 cost:189 dstCount:673 path:C26->C27->C28->C29->C30->C31->C40
moved:7 cost:145 dstCount:674 path:C27->C28->C29->C30->C31->C40
moved:7 cost:116 dstCount:675 path:C28->C29->C30->C31->C40
moved:7 cost:102 dstCount:676 path:C29->C30->C31->C40
moved:7 cost:58 dstCount:677 path:C30->C31->C40
moved:7 cost:14 dstCount:678 path:C31->C40
moved:7 cost:14 dstCount:679 path:C32->C40
moved:7 cost:803 dstCount:680 path:C33->D33->D32->C32->C40
moved:7 cost:102 dstCount:681 path:C34->C32->C40
moved:7 cost:990 dstCount:682 path:C35->D35->D10->D34->C34->C32->C40
moved:7 cost:0 dstCount:171 path:C38
moved:7 cost:0 dstCount:224 path:C39
moved:7 cost:0 dstCount:683 path:C40
moved:7 cost:664 dstCount:684 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7 cost:305 dstCount:172 path:D18->C18->C38
moved:7 cost:299 dstCount:173 path:D19->C19->C18->C38
moved:7 cost:378 dstCount:174 path:D20->D18->C18->C38
moved:7 cost:327 dstCount:175 path:D21->C21->C19->C18->C38
moved:7 cost:442 dstCount:225 path:D22->C22->C8->C7->C39
moved:7 cost:515 dstCount:226 path:D23->C23->C8->C7->C39
moved:7 cost:494 dstCount:685 path:D24->C24->C32->C40
moved:7 cost:530 dstCount:227 path:D25->D22->C22->C8->C7->C39
moved:7 cost:551 dstCount:686 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:7 cost:536 dstCount:687 path:D27->C27->C28->C29->C30->C31->C40
moved:7 cost:497 dstCount:688 path:D28->C28->C29->C30->C31->C40
moved:7 cost:484 dstCount:689 path:D29->C29->C30->C31->C40
moved:7 cost:435 dstCount:690 path:D30->C30->C31->C40
moved:7 cost:477 dstCount:691 path:D31->C31->C40
moved:7 cost:477 dstCount:692 path:D32->C32->C40
moved:7 cost:609 dstCount:693 path:D33->D32->C32->C40
moved:7 cost:562 dstCount:694 path:D34->C34->C32->C40
moved:7 cost:796 dstCount:695 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:7 cost:550 dstCount:696 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:7 cost:528 dstCount:697 path:D37->D31->C31->C40
moved:7 cost:565 dstCount:228 path:E20->D20->C20->C39
moved:7 cost:709 dstCount:229 path:E23->D23->C23->C8->C7->C39
moved:7 cost:688 dstCount:698 path:E24->D24->C24->C32->C40
moved:7 cost:719 dstCount:230 path:E25->D25->C25->C8->C7->C39
moved:7 cost:745 dstCount:699 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:7 cost:789 dstCount:700 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:7 cost:762 dstCount:701 path:E37->D37->D31->C31->C40
moved:5 cost:0 dstCount:125 path:A1
moved:5 cost:14 dstCount:126 path:A2->A1
moved:5 cost:29 dstCount:127 path:A3->A1
moved:5 cost:14 dstCount:128 path:A4->A1
moved:5 cost:279 dstCount:129 path:B2->A2->A1
moved:5 cost:323 dstCount:130 path:B3->A3->A1
moved:5 cost:371 dstCount:131 path:B4->A4->A1
moved:5 cost:253 dstCount:176 path:B5->C5->C19->C18->C38
moved:5 cost:254 dstCount:177 path:B6->C6->C18->C38
moved:5 cost:240 dstCount:231 path:B7->C7->C39
moved:5 cost:254 dstCount:232 path:B8->C8->C7->C39
moved:5 cost:224 dstCount:702 path:B9->C9->C31->C40
moved:5 cost:378 dstCount:703 path:B10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5 cost:388 dstCount:704 path:B11->C11->C12->C15->C17->C34->C32->C40
moved:5 cost:355 dstCount:705 path:B12->C12->C15->C17->C34->C32->C40
moved:5 cost:355 dstCount:706 path:B13->C13->C15->C17->C34->C32->C40
moved:5 cost:377 dstCount:707 path:B14->C14->C13->C15->C17->C34->C32->C40
moved:5 cost:399 dstCount:708 path:B15->C15->C17->C34->C32->C40
moved:5 cost:455 dstCount:709 path:B16->B14->C14->C13->C15->C17->C34->C32->C40
moved:5 cost:442 dstCount:710 path:B17->C17->C34->C32->C40
moved:5 cost:57 dstCount:178 path:C5->C19->C18->C38
moved:5 cost:58 dstCount:179 path:C6->C18->C38
moved:5 cost:44 dstCount:233 path:C7->C39
moved:5 cost:58 dstCount:234 path:C8->C7->C39
moved:5 cost:28 dstCount:711 path:C9->C31->C40
moved:5 cost:261 dstCount:712 path:C10->C11->C12->C15->C17->C34->C32->C40
moved:5 cost:232 dstCount:713 path:C11->C12->C15->C17->C34->C32->C40
moved:5 cost:159 dstCount:714 path:C12->C15->C17->C34->C32->C40
moved:5 cost:159 dstCount:715 path:C13->C15->C17->C34->C32->C40
moved:5 cost:173 dstCount:716 path:C14->C13->C15->C17->C34->C32->C40
moved:5 cost:145 dstCount:717 path:C15->C17->C34->C32->C40
moved:5 cost:652 dstCount:718 path:C16->B16->B17->C17->C34->C32->C40
moved:5 cost:116 dstCount:719 path:C17->C34->C32->C40
moved:5 cost:29 dstCount:180 path:C18->C38
moved:5 cost:43 dstCount:181 path:C19->C18->C38
moved:5 cost:29 dstCount:235 path:C20->C39
moved:5 cost:87 dstCount:182 path:C21->C19->C18->C38
moved:5 cost:102 dstCount:236 path:C22->C8->C7->C39
moved:5 cost:175 dstCount:237 path:C23->C8->C7->C39
moved:5 cost:87 dstCount:720 path:C24->C32->C40
moved:5 cost:190 dstCount:238 path:C25->C8->C7->C39
moved:5 cost:189 dstCount:721 path:C26->C27->C28->C29->C30->C31->C40
moved:5 cost:145 dstCount:722 path:C27->C28->C29->C30->C31->C40
moved:5 cost:116 dstCount:723 path:C28->C29->C30->C31->C40
moved:5 cost:102 dstCount:724 path:C29->C30->C31->C40
moved:5 cost:58 dstCount:725 path:C30->C31->C40
moved:5 cost:14 dstCount:726 path:C31->C40
moved:5 cost:14 dstCount:727 path:C32->C40
moved:5 cost:807 dstCount:728 path:C33->D33->D32->C32->C40
moved:5 cost:102 dstCount:729 path:C34->C32->C40
moved:5 cost:994 dstCount:730 path:C35->D35->D10->D34->C34->C32->C40
moved:5 cost:0 dstCount:183 path:C38
moved:5 cost:0 dstCount:239 path:C39
moved:5 cost:0 dstCount:731 path:C40
moved:5 cost:666 dstCount:732 path:D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5 cost:307 dstCount:184 path:D18->C18->C38
moved:5 cost:301 dstCount:185 path:D19->C19->C18->C38
moved:5 cost:378 dstCount:186 path:D20->D21->C21->C19->C18->C38
moved:5 cost:334 dstCount:187 path:D21->C21->C19->C18->C38
moved:5 cost:444 dstCount:240 path:D22->C22->C8->C7->C39
moved:5 cost:517 dstCount:241 path:D23->C23->C8->C7->C39
moved:5 cost:496 dstCount:733 path:D24->C24->C32->C40
moved:5 cost:532 dstCount:242 path:D25->C25->C8->C7->C39
moved:5 cost:553 dstCount:734 path:D26->C26->C27->C28->C29->C30->C31->C40
moved:5 cost:538 dstCount:735 path:D27->C27->C28->C29->C30->C31->C40
moved:5 cost:498 dstCount:736 path:D28->D29->C29->C30->C31->C40
moved:5 cost:484 dstCount:737 path:D29->C29->C30->C31->C40
moved:5 cost:437 dstCount:738 path:D30->C30->C31->C40
moved:5 cost:486 dstCount:739 path:D31->C31->C40
moved:5 cost:479 dstCount:740 path:D32->C32->C40
moved:5 cost:611 dstCount:741 path:D33->D32->C32->C40
moved:5 cost:564 dstCount:742 path:D34->C34->C32->C40
moved:5 cost:798 dstCount:743 path:D35->D10->C10->C11->C12->C15->C17->C34->C32->C40
moved:5 cost:552 dstCount:744 path:D36->D27->C27->C28->C29->C30->C31->C40
moved:5 cost:530 dstCount:745 path:D37->D31->C31->C40
moved:5 cost:569 dstCount:243 path:E20->D20->C20->C39
moved:5 cost:713 dstCount:244 path:E23->D23->C23->C8->C7->C39
moved:5 cost:692 dstCount:746 path:E24->D24->C24->C32->C40
moved:5 cost:728 dstCount:245 path:E25->D25->C25->C8->C7->C39
moved:5 cost:749 dstCount:747 path:E26->D26->C26->C27->C28->C29->C30->C31->C40
moved:5 cost:788 dstCount:748 path:E36->D36->D27->D28->C28->C29->C30->C31->C40
moved:5 cost:766 dstCount:749 path:E37->D37->D31->C31->C40
